%=SNX 2.00 ASI 23:005:28833 ASI 22:362:00000 23:004:00000 L 00060 2 E S        
*-------------------------------------------------------------------------------
*        1         2         3         4         5         6         7         8
*2345678901234567890123456789012345678901234567890123456789012345678901234567890
*-------------------------------------------------------------------------------
+FILE/REFERENCE                                                                 
 DESCRIPTION        Agenzia Spaziale Italiana, CGS Matera,Italia                
 INPUT              ILRSA WEEKLY SOLUTIONS                                      
 OUTPUT             SSC & EOP (PoleX,PoleY,LOD)                                 
 CONTACT            cinzia.luceri@e-geos.it                                     
 SOFTWARE           CoGeoS                                                      
 HARDWARE           Intel Core i7-6700 CPU @ 3.40GHz                            
*-------------------------------------------------------------------------------
-FILE/REFERENCE                                                                 
+INPUT/HISTORY                                                                  
 +SNX 2.00 ASI 23:004:57620 ASI 22:362:01897 23:003:76817 L 00061 2 E S         
 +SNX 2.01 BKG 23:004:58694 BKG 22:362:00000 23:004:00000 L 00061 1 S E         
 +SNX 2.02 DGF 23:004:55082 DGF 22:362:01898 23:003:76818 L 00054 1 S E         
 +SNX 2.02 ESA 23:004:64085 ESA 22:362:00000 23:004:00000 L 00058 2 S E         
 +SNX 2.01 GFZ 23:004:39600 GFZ 22:362:01897 23:003:82605 L 00061 2 S E         
 +SNX 2.00 JCT 23:004:48661 JCT 22:362:01897 23:003:76816 L 00064 2 E S         
 +SNX 2.00 ner 23:005:05985 ner 22:362:01898 23:003:82698 L 00063 2 S E         
 =SNX 2.00 ASI 23:005:28833 ASI 22:362:00000 23:004:00000 L 00060 2 E S         
-INPUT/HISTORY                                                                  
*-------------------------------------------------------------------------------
+SOLUTION/STATISTICS                                                            
 NUMBER OF OBSERVATIONS         399                                             
 NUMBER OF UNKNOWNS             60                                              
 SQUARE SUM OF RESIDUALS (VTPV)    334.875919229676640                          
 WEIGHTED SQUARE SUM OF O-C        334.875919229676640                          
 NUMBER OF DEGREES OF FREEDOM   339                                             
 VARIANCE FACTOR                     0.987834569999046                          
-SOLUTION/STATISTICS                                                            
*-------------------------------------------------------------------------------
+SOLUTION/EPOCHS                                                                
*CODE PT SOLN T _DATA_START_ __DATA_END__ _MEAN_EPOCH_                          
 1889  A    1 L 22:362:03979 23:003:82698 22:365:43339                          
 1890  A    1 L 22:363:72221 22:365:24126 22:364:48174                          
 1891  A    1 L 22:362:25755 23:003:23378 22:365:24566                          
 7090  A    1 L 22:362:01967 23:003:73957 22:365:37962                          
 7105  A    1 L 22:362:09322 23:003:73665 22:365:41493                          
 7237  A    1 L 22:362:63774 23:003:76835 22:365:70305                          
 7821  A    1 L 22:362:03390 23:003:71317 22:365:37354                          
 7825  A    1 L 22:362:03320 23:003:61996 22:365:32658                          
 7839  A    1 L 22:362:63704 23:003:49765 22:365:56734                          
 7841  A    1 L 22:363:30999 23:003:76886 23:001:10742                          
 7941  A    1 L 22:362:01897 23:003:52718 22:365:27308                          
 8834  A    1 L 22:362:39939 23:003:71368 22:365:55654                          
 7110  A    1 L 22:362:79904 22:362:81315 22:362:80609                          
-SOLUTION/EPOCHS                                                                
*-------------------------------------------------------------------------------
+SITE/ID
*CODE PT __DOMES__ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 1889  A 12351S002 L 1889                    41 33 55.4  43 47 19.2  1155.9
 1890  A 12338S004 L 1890                   102 14  7.3  51 46 12.1   803.8
 1891  A 12313S007 L 1891                   104 18 59.0  52 13  8.9   506.1
 7090  A 50107M001 L 7090                   115 20 48.3 -29  2 47.4   241.8
 7105  A 40451M105 L 7105                   283 10 20.3  39  1 14.2    19.7
 7110  A 40497M001 L 7110                   243 34 38.3  32 53 30.3  1839.5
 7237  A 21611S001 L 7237                   125 26 36.5  43 47 25.8   274.7
 7821  A 21605S010 L 7821                   121 11 11.8  31  5 45.9   100.5
 7825  A 50119S003 L 7825                   149  0 35.6 -35 18 58.1   805.5
 7839  A 11001S002 L 7839                    15 29 36.1  47  4  1.7   539.9
 7841  A 14106S011 L 7841                    13  3 41.2  52 22 58.9   127.9
 7941  A 12734S008 L 7941                    16 42 16.6  40 38 55.2   537.5
 8834  A 14201S018 L 8834                    12 52 40.9  49  8 39.9   665.9
-SITE/ID
*---------------------------------------------------
+SITE/ECCENTRICITY
SITE PT SOLN T DATA_START__ DATA_END____XYZ X_______ Y_______ Z_______
 1889  A    1 L 12:001:00000 00:000:00000 XYZ   0.0000   0.0000   0.0000        
 1890  A    1 L 12:001:00000 00:000:00000 XYZ   0.0000   0.0000   0.0000        
-SITE/ECCENTRICITY
*---------------------------------------------------
+SOLUTION/APRIORI
*INDEX _TYPE_ CODE PT SOLN _REF_EPOCH__ UNIT S __ESTIMATED VALUE____ __STD_DEV__
     1 STAX   1889  A    1 22:365:43200 m    2 0.345114000000000E+07 .100000E+01
     2 STAY   1889  A    1 22:365:43200 m    2 -.883830000000000E+06 .100000E+01
     3 STAZ   1889  A    1 22:365:43200 m    2 -.996834100000000E+06 .100000E+01
     4 STAX   1890  A    1 22:365:43200 m    2 -.223890100000000E+07 .100000E+01
     5 STAY   1890  A    1 22:365:43200 m    2 0.113072000000000E+07 .100000E+01
     6 STAZ   1890  A    1 22:365:43200 m    2 -.223862800000000E+07 .100000E+01
     7 STAX   1891  A    1 22:365:43200 m    2 -.226743900000000E+07 .100000E+01
     8 STAY   1891  A    1 22:365:43200 m    2 -.228307400000000E+07 .100000E+01
     9 STAZ   1891  A    1 22:365:43200 m    2 -.444670700000000E+07 .100000E+01
    10 STAX   7090  A    1 22:365:43200 m    2 0.419443000000000E+07 .100000E+01
    11 STAY   7090  A    1 22:365:43200 m    2 0.380043000000000E+07 .100000E+01
    12 STAZ   7090  A    1 22:365:43200 m    2 0.464198000000000E+07 .100000E+01
    13 STAX   7105  A    1 22:365:43200 m    2 0.407558000000000E+07 .100000E+01
    14 STAY   7105  A    1 22:365:43200 m    2 0.306034000000000E+07 .100000E+01
    15 STAZ   7105  A    1 22:365:43200 m    2 0.386574000000000E+07 .100000E+01
    16 STAX   7110  A    1 22:365:43200 m    2 0.379442000000000E+07 .100000E+01
    17 STAY   7110  A    1 22:365:43200 m    2 0.504333000000000E+07 .100000E+01
    18 STAZ   7110  A    1 22:365:43200 m    2 -.448313500000000E+07 .100000E+01
    19 STAX   7237  A    1 22:365:43200 m    2 -.448023500000000E+07 .100000E+01
    20 STAY   7237  A    1 22:365:43200 m    2 0.375719000000000E+07 .100000E+01
    21 STAZ   7237  A    1 22:365:43200 m    2 0.467658000000000E+07 .100000E+01
    22 STAX   7821  A    1 22:365:43200 m    2 0.268303000000000E+07 .100000E+01
    23 STAY   7821  A    1 22:365:43200 m    2 0.116269000000000E+07 .100000E+01
    24 STAZ   7821  A    1 22:365:43200 m    2 0.881692000000000E+06 .100000E+01
    25 STAX   7825  A    1 22:365:43200 m    2 0.139307000000000E+07 .100000E+01
    26 STAY   7825  A    1 22:365:43200 m    2 0.931786000000000E+06 .100000E+01
    27 STAZ   7825  A    1 22:365:43200 m    2 0.439197000000000E+07 .100000E+01
    28 STAX   7839  A    1 22:365:43200 m    2 0.498764000000000E+07 .100000E+01
    29 STAY   7839  A    1 22:365:43200 m    2 0.501818000000000E+07 .100000E+01
    30 STAZ   7839  A    1 22:365:43200 m    2 -.330785200000000E+07 .100000E+01
    31 STAX   7841  A    1 22:365:43200 m    2 0.399411000000000E+07 .100000E+01
    32 STAY   7841  A    1 22:365:43200 m    2 0.344488000000000E+07 .100000E+01
    33 STAZ   7841  A    1 22:365:43200 m    2 0.439151000000000E+07 .100000E+01
    34 STAX   7941  A    1 22:365:43200 m    2 0.327507000000000E+07 .100000E+01
    35 STAY   7941  A    1 22:365:43200 m    2 -.336670100000000E+07 .100000E+01
    36 STAZ   7941  A    1 22:365:43200 m    2 0.464725000000000E+07 .100000E+01
    37 STAX   8834  A    1 22:365:43200 m    2 0.502903000000000E+07 .100000E+01
    38 STAY   8834  A    1 22:365:43200 m    2 0.413325000000000E+07 .100000E+01
    39 STAZ   8834  A    1 22:365:43200 m    2 0.480158000000000E+07 .100000E+01
    40 XPO    ---- --    1 22:362:43200 mas  2 0.747602000000000E+02 .300000E+02
    41 XPO    ---- --    2 22:363:43200 mas  2 0.713035000000000E+02 .300000E+02
    42 XPO    ---- --    3 22:364:43200 mas  2 0.674198000000000E+02 .300000E+02
    43 XPO    ---- --    4 22:365:43200 mas  2 0.631092000000000E+02 .300000E+02
    44 XPO    ---- --    5 23:001:43200 mas  2 0.591757000000000E+02 .300000E+02
    45 XPO    ---- --    6 23:002:43200 mas  2 0.556349000000000E+02 .300000E+02
    46 XPO    ---- --    7 23:003:43200 mas  2 0.524619000000000E+02 .300000E+02
    47 YPO    ---- --    1 22:362:43200 mas  2 0.191433000000000E+03 .300000E+02
    48 YPO    ---- --    2 22:363:43200 mas  2 0.191784000000000E+03 .300000E+02
    49 YPO    ---- --    3 22:364:43200 mas  2 0.192670000000000E+03 .300000E+02
    50 YPO    ---- --    4 22:365:43200 mas  2 0.193462000000000E+03 .300000E+02
    51 YPO    ---- --    5 23:001:43200 mas  2 0.194296000000000E+03 .300000E+02
    52 YPO    ---- --    6 23:002:43200 mas  2 0.195009000000000E+03 .300000E+02
    53 YPO    ---- --    7 23:003:43200 mas  2 0.195878000000000E+03 .300000E+02
    54 LOD    ---- --    1 22:362:43200 ms   2 0.580844000000000E+00 .200000E+01
    55 LOD    ---- --    2 22:363:43200 ms   2 0.574310000000000E+00 .200000E+01
    56 LOD    ---- --    3 22:364:43200 ms   2 0.481588000000000E+00 .200000E+01
    57 LOD    ---- --    4 22:365:43200 ms   2 0.356024000000000E+00 .200000E+01
    58 LOD    ---- --    5 23:001:43200 ms   2 0.105400000000000E+00 .200000E+01
    59 LOD    ---- --    6 23:002:43200 ms   2 -.110704600000000E+00 .200000E+01
    60 LOD    ---- --    7 23:003:43200 ms   2 -.228023000000000E+00 .200000E+01
-SOLUTION/APRIORI
*---------------------------------------------------
+SOLUTION/ESTIMATE
*INDEX _TYPE_ CODE PT SOLN _REF_EPOCH__ UNIT S __ESTIMATED VALUE____ __STD_DEV__
     1 STAX   1889  A    1 22:365:43200 m    2 0.345113574002599E+07 .147683E+00
     2 STAY   1889  A    1 22:365:43200 m    2 0.306033562036712E+07 .155830E+00
     3 STAZ   1889  A    1 22:365:43200 m    2 0.439197022385380E+07 .917474E-01
     4 STAX   1890  A    1 22:365:43200 m    2 -.838300260081573E+06 .181195E+00
     5 STAY   1890  A    1 22:365:43200 m    2 0.386573922064794E+07 .109058E+00
     6 STAZ   1890  A    1 22:365:43200 m    2 0.498764054715070E+07 .767017E-01
     7 STAX   1891  A    1 22:365:43200 m    2 -.968340515469479E+06 .178972E+00
     8 STAY   1891  A    1 22:365:43200 m    2 0.379441544541392E+07 .111344E+00
     9 STAZ   1891  A    1 22:365:43200 m    2 0.501817778037259E+07 .757851E-01
    10 STAX   7090  A    1 22:365:43200 m    2 -.238900800297023E+07 .223000E+00
    11 STAY   7090  A    1 22:365:43200 m    2 0.504332937882348E+07 .108143E+00
    12 STAZ   7090  A    1 22:365:43200 m    2 -.307852394008787E+07 .107355E+00
    13 STAX   7105  A    1 22:365:43200 m    2 0.113071910295545E+07 .221523E+00
    14 STAY   7105  A    1 22:365:43200 m    2 -.483135032220451E+07 .847688E-01
    15 STAZ   7105  A    1 22:365:43200 m    2 0.399410695150103E+07 .960853E-01
    16 STAX   7110  A    1 22:365:43200 m    2 -.238627917763955E+07 .224401E+00
    17 STAY   7110  A    1 22:365:43200 m    2 -.480235316141922E+07 .216398E+00
    18 STAZ   7110  A    1 22:365:43200 m    2 0.344488228628070E+07 .110618E+00
    19 STAX   7237  A    1 22:365:43200 m    2 -.267438737571337E+07 .172124E+00
    20 STAY   7237  A    1 22:365:43200 m    2 0.375718942620536E+07 .150459E+00
    21 STAZ   7237  A    1 22:365:43200 m    2 0.439150786457684E+07 .884769E-01
    22 STAX   7821  A    1 22:365:43200 m    2 -.283074490939541E+07 .199892E+00
    23 STAY   7821  A    1 22:365:43200 m    2 0.467658037186863E+07 .142337E+00
    24 STAZ   7821  A    1 22:365:43200 m    2 0.327507229187117E+07 .104981E+00
    25 STAX   7825  A    1 22:365:43200 m    2 -.446706516385919E+07 .137472E+00
    26 STAY   7825  A    1 22:365:43200 m    2 0.268303473349265E+07 .188888E+00
    27 STAZ   7825  A    1 22:365:43200 m    2 -.366700694932998E+07 .100054E+00
    28 STAX   7839  A    1 22:365:43200 m    2 0.419442606911823E+07 .992802E-01
    29 STAY   7839  A    1 22:365:43200 m    2 0.116269472464875E+07 .184202E+00
    30 STAZ   7839  A    1 22:365:43200 m    2 0.464724685840090E+07 .857743E-01
    31 STAX   7841  A    1 22:365:43200 m    2 0.380043186823730E+07 .102018E+00
    32 STAY   7841  A    1 22:365:43200 m    2 0.881692634652417E+06 .173143E+00
    33 STAZ   7841  A    1 22:365:43200 m    2 0.502903025877939E+07 .768099E-01
    34 STAX   7941  A    1 22:365:43200 m    2 0.464197837903294E+07 .954431E-01
    35 STAY   7941  A    1 22:365:43200 m    2 0.139306814863180E+07 .197830E+00
    36 STAZ   7941  A    1 22:365:43200 m    2 0.413324973901991E+07 .955678E-01
    37 STAX   8834  A    1 22:365:43200 m    2 0.407557644337793E+07 .985508E-01
    38 STAY   8834  A    1 22:365:43200 m    2 0.931786139068233E+06 .181019E+00
    39 STAZ   8834  A    1 22:365:43200 m    2 0.480158379570277E+07 .823545E-01
    40 XPO    ---- --    1 22:362:43200 mas  2 0.752451875161498E+02 .402606E+01
    41 XPO    ---- --    2 22:363:43200 mas  2 0.719660332570617E+02 .402651E+01
    42 XPO    ---- --    3 22:364:43200 mas  2 0.680455458811533E+02 .402662E+01
    43 XPO    ---- --    4 22:365:43200 mas  2 0.635822719038724E+02 .402709E+01
    44 XPO    ---- --    5 23:001:43200 mas  2 0.598123638224572E+02 .402618E+01
    45 XPO    ---- --    6 23:002:43200 mas  2 0.563564915529342E+02 .402631E+01
    46 XPO    ---- --    7 23:003:43200 mas  2 0.528758146816599E+02 .402700E+01
    47 YPO    ---- --    1 22:362:43200 mas  2 0.183661184659709E+03 .402589E+01
    48 YPO    ---- --    2 22:363:43200 mas  2 0.184079152238218E+03 .402645E+01
    49 YPO    ---- --    3 22:364:43200 mas  2 0.185044230931877E+03 .402575E+01
    50 YPO    ---- --    4 22:365:43200 mas  2 0.185764068749892E+03 .402533E+01
    51 YPO    ---- --    5 23:001:43200 mas  2 0.186595716223509E+03 .402614E+01
    52 YPO    ---- --    6 23:002:43200 mas  2 0.187126043625184E+03 .402571E+01
    53 YPO    ---- --    7 23:003:43200 mas  2 0.188025684914994E+03 .402526E+01
    54 LOD    ---- --    1 22:362:43200 ms   2 0.562318313150815E+00 .760831E-02
    55 LOD    ---- --    2 22:363:43200 ms   2 0.535969863888707E+00 .645019E-02
    56 LOD    ---- --    3 22:364:43200 ms   2 0.457345359286961E+00 .638881E-02
    57 LOD    ---- --    4 22:365:43200 ms   2 0.374875749700618E+00 .776270E-02
    58 LOD    ---- --    5 23:001:43200 ms   2 0.999400063110305E-01 .545652E-02
    59 LOD    ---- --    6 23:002:43200 ms   2 -.103412584934872E+00 .573335E-02
    60 LOD    ---- --    7 23:003:43200 ms   2 -.297305437549489E+00 .799473E-02
-SOLUTION/ESTIMATE
*---------------------------------------------------
+SOLUTION/MATRIX_ESTIMATE L COVA
*PARA1 PARA2 ____PARA2+0__________ ____PARA2+1__________ ____PARA2+2__________
     1     1  0.21810168337531E-01
     2     1 -0.15370051719231E-01  0.24282848025754E-01
     3     1 -0.64253649987080E-02 -0.48373076665923E-02  0.84175886257194E-02
     4     1  0.26713607121267E-01 -0.19582970777404E-01 -0.73435194012696E-02
     4     4  0.32831794521034E-01
     5     1  0.63815430043647E-02  0.16814647607965E-02 -0.61793760607766E-02
     5     4  0.80578530102388E-02  0.11893548618070E-01
     6     1 -0.45550733065477E-03 -0.45955702614918E-02  0.35561628188577E-02
     6     4 -0.72550932335269E-03 -0.77625572507088E-02  0.58831535480813E-02
     7     1  0.26396740360464E-01 -0.19188377117460E-01 -0.73698258095781E-02
     7     4  0.32405669152944E-01  0.78946043679460E-02 -0.67083708545834E-03
     7     7  0.32031143065169E-01
     8     1  0.70389775707464E-02  0.99758445752901E-03 -0.62198222988217E-02
     8     4  0.88809193138284E-02  0.12007495471449E-01 -0.78164758107254E-02
     8     7  0.87060280940489E-02  0.12397542767438E-01
     9     1 -0.22838080054735E-03 -0.44617307101173E-02  0.32846891688485E-02
     9     4 -0.46112799153462E-03 -0.75632342923081E-02  0.57878114710482E-02
     9     7 -0.40361448945224E-03 -0.76856142761795E-02  0.57433784579890E-02
    10     1  0.20739407320561E-01 -0.28328066362876E-01  0.34448274001123E-02
    10     4  0.27044945070564E-01  0.10351595277518E-01 -0.34801175277563E-02
    10     7  0.26360814655119E-01  0.11534144784332E-01 -0.36383947722848E-02
    10    10  0.49728949861260E-01
    11     1  0.10625393111251E-01 -0.16849916403336E-01  0.33892485653259E-02
    11     4  0.13538335177904E-01 -0.12326976340095E-02  0.32316595428798E-02
    11     7  0.13265382586403E-01 -0.76025195542140E-03  0.31380527861327E-02
    11    10  0.19589420741553E-01  0.11694814167340E-01
    12     1  0.13116677604717E-02 -0.56211677551688E-02  0.28807062581301E-02
    12     4  0.11904956801196E-02 -0.10052629017182E-01  0.79955197310045E-02
    12     7  0.12740495351997E-02 -0.10196491112795E-01  0.79649308334793E-02
    12    10 -0.64977500278851E-02  0.39567468572209E-02  0.11525022179080E-01
    13     1 -0.18327992375992E-01  0.27441372403607E-01 -0.47216703835537E-02
    13     4 -0.24188358990551E-01 -0.98999389942249E-02  0.36103549354356E-02
    13     7 -0.23516366069416E-01 -0.11042620621734E-01  0.38157634057780E-02
    13    10 -0.49213893037723E-01 -0.18976714241980E-01  0.71017647793033E-02
    13    13  0.49072656365613E-01
    14     1 -0.39201708493704E-02  0.11151582204157E-01 -0.46854672594616E-02
    14     4 -0.50302556567445E-02  0.56599501211549E-02 -0.52332581815818E-02
    14     7 -0.49242103335595E-02  0.54966781217683E-02 -0.51113179966328E-02
    14    10 -0.78127074352041E-02 -0.77671256050887E-02 -0.66615888449204E-02
    14    13  0.76213815482628E-02  0.71857487207745E-02
    15     1  0.44563495473165E-03  0.57208283694116E-02 -0.43295536612222E-02
    15     4  0.76202706133666E-03  0.96509890957276E-02 -0.73530827331146E-02
    15     7  0.69990291003106E-03  0.97767140206893E-02 -0.72637195469031E-02
    15    10  0.44851228324758E-02 -0.40230497858657E-02 -0.10070452803324E-01
    15    13 -0.46766331106814E-02  0.65350162003706E-02  0.92323889760963E-02
    16     1 -0.18819212283900E-01  0.26987689756486E-01 -0.40187479970179E-02
    16     4 -0.24686877973450E-01 -0.97069850290614E-02  0.33779136054937E-02
    16     7 -0.24032651538631E-01 -0.10830410857523E-01  0.35562187292898E-02
    16    10 -0.47800278599938E-01 -0.18663105847238E-01  0.65193165412492E-02
    16    13  0.47492188433047E-01  0.75079640657260E-02 -0.43654445237319E-02
    16    16  0.50355691976738E-01
    17     1  0.13006125654534E-01 -0.82872826496860E-02 -0.44413804162535E-02
    17     4  0.16477557735679E-01  0.11447531862524E-01 -0.61066119048889E-02
    17     7  0.16157744322687E-01  0.12052928833674E-01 -0.60037152999249E-02
    17    10  0.22430757869929E-01  0.56829163243509E-02 -0.80980418734236E-02
    17    13 -0.21588782719160E-01  0.12665304743474E-02  0.76444555719000E-02
    17    16 -0.32766662226176E-01  0.46827905910431E-01
    18     1  0.55370383007122E-02  0.67756548665371E-02 -0.90654777153432E-02
    18     4  0.64356296091050E-02  0.95865249744890E-02 -0.63482955438910E-02
    18     7  0.64311565751294E-02  0.96733755329846E-02 -0.60781856490436E-02
    18    10 -0.99232409105595E-03 -0.47536941948550E-02 -0.70177173982546E-02
    18    13  0.19756602725810E-02  0.69586441371555E-02  0.78596223561605E-02
    18    16 -0.49980392275068E-03  0.12742115711258E-01  0.12236269634466E-01
    19     1  0.25294155808608E-01 -0.19160625840951E-01 -0.65225913888053E-02
    19     4  0.31145380088258E-01  0.78212287383853E-02 -0.82664934833899E-03
    19     7  0.30740659807781E-01  0.86387409850604E-02 -0.59967055107045E-03
    19    10  0.26977189630915E-01  0.13246436838507E-01  0.76499978366401E-03
    19    13 -0.24353441456692E-01 -0.49426034492699E-02  0.91498639828914E-03
    19    16 -0.24739929760671E-01  0.16066889481358E-01  0.58158214920226E-02
    19    19  0.29626666482002E-01
    20     1  0.15326592190622E-01 -0.90432573757805E-02 -0.57351792462610E-02
    20     4  0.19417280277098E-01  0.14311350699178E-01 -0.78312057138847E-02
    20     7  0.19039549088441E-01  0.15027669756828E-01 -0.76966761018403E-02
    20    10  0.26436150454988E-01  0.61912442392785E-02 -0.10372525783549E-01
    20    13 -0.25444410826096E-01  0.21502512358881E-02  0.98064797002377E-02
    20    16 -0.24986650812652E-01  0.18593281242635E-01  0.92335112764086E-02
    20    19  0.18934472367811E-01  0.22637842288051E-01
    21     1  0.22934884841193E-02 -0.39307409892540E-02  0.93302924084209E-03
    21     4  0.23574754073797E-02 -0.74796028320015E-02  0.61969793897613E-02
    21     7  0.24341052967998E-02 -0.75951226732630E-02  0.62203217741805E-02
    21    10 -0.61898947585030E-02  0.27695353249071E-02  0.93408653824043E-02
    21    13  0.69397389088729E-02 -0.48485761485534E-02 -0.78311271537514E-02
    21    16  0.63132153762735E-02 -0.61232530867123E-02 -0.43548232835610E-02
    21    19  0.18441080086135E-02 -0.78348716602953E-02  0.78281544264459E-02
    22     1  0.28259968776568E-01 -0.24488082128586E-01 -0.51406489311258E-02
    22     4  0.35164326076492E-01  0.96942533743379E-02 -0.16039840979383E-02
    22     7  0.34626309907967E-01  0.10732689726442E-01 -0.14345566530835E-02
    22    10  0.36873518433285E-01  0.16930720879432E-01 -0.87893552792418E-03
    22    13 -0.34341161926467E-01 -0.64426163276483E-02  0.19287689282636E-02
    22    16 -0.34351191402895E-01  0.20205815369120E-01  0.50883260147852E-02
    22    19  0.33752291845713E-01  0.23811554960532E-01  0.18450439960167E-03
    22    22  0.39956674653740E-01
    23     1  0.15620140764580E-01 -0.11292592957597E-01 -0.43999249494897E-02
    23     4  0.19804123894435E-01  0.12398510387619E-01 -0.62836133313920E-02
    23     7  0.19417042119941E-01  0.13125162265977E-01 -0.61835844274342E-02
    23    10  0.27193901877900E-01  0.77621639459439E-02 -0.83869495631101E-02
    23    13 -0.26197963806404E-01  0.37588658109883E-03  0.78731586117340E-02
    23    16 -0.25732129161232E-01  0.17537815933246E-01  0.72224231180947E-02
    23    19  0.19320803608074E-01  0.21208205579139E-01 -0.63777621508529E-02
    23    22  0.24351730671919E-01  0.20259835167338E-01
    24     1  0.21254351476214E-02 -0.50336945541751E-02  0.18326498237837E-02
    24     4  0.21195958135816E-02 -0.93130863304909E-02  0.75785839270522E-02
    24     7  0.22070976699800E-02 -0.94527118461279E-02  0.75822659270735E-02
    24    10 -0.69562547889325E-02  0.35450961664606E-02  0.11206102599345E-01
    24    13  0.77233716545978E-02 -0.60969447879887E-02 -0.95634381159690E-02
    24    16  0.70502512116937E-02 -0.75698526773367E-02 -0.59027508227356E-02
    24    19  0.15892505912533E-02 -0.96901553089337E-02  0.92596110074616E-02
    24    22 -0.23468091722571E-03 -0.78663000721388E-02  0.11021071220397E-01
    25     1  0.80450888554307E-02 -0.15659403426103E-01  0.45909384442604E-02
    25     4  0.11049454820549E-01  0.54753846011925E-02 -0.23889037675416E-02
    25     7  0.10653690068892E-01  0.61239968946063E-02 -0.25777865389240E-02
    25    10  0.29513065667922E-01  0.10829698279516E-01 -0.51604227241977E-02
    25    13 -0.29919314094553E-01 -0.44215710264252E-02  0.31241861046493E-02
    25    16 -0.28730323618335E-01  0.12129829777594E-01 -0.25166002743710E-02
    25    19  0.11460067347067E-01  0.14296505173252E-01 -0.52541049111942E-02
    25    22  0.17710009553062E-01  0.14753358268048E-01 -0.57581324361748E-02
    25    25  0.18898627993420E-01
    26     1  0.20781089874677E-01 -0.28891316518608E-01  0.37998125156269E-02
    26     4  0.26448696841733E-01  0.18745168020538E-02  0.29929211791432E-02
    26     7  0.25919239765966E-01  0.28079586155886E-02  0.28816294087050E-02
    26    10  0.37830017740059E-01  0.20028847193940E-01  0.34552005275015E-02
    26    13 -0.36603102993594E-01 -0.11634543687606E-01 -0.37106903967418E-02
    26    16 -0.35988243856049E-01  0.13884244981346E-01 -0.50121692475100E-02
    26    19  0.25861436856084E-01  0.15759751286023E-01  0.22655010546070E-02
    26    22  0.32951184249359E-01  0.17848602543447E-01  0.29898763392006E-02
    26    25  0.20828695791923E-01  0.35678535328559E-01
    27     1  0.54034797069112E-02 -0.20630948949434E-02 -0.28107925211589E-02
    27     4  0.58903775002449E-02 -0.52984666095484E-02  0.51004305242239E-02
    27     7  0.59849463557796E-02 -0.54058185397998E-02  0.52490716829207E-02
    27    10 -0.82721977155755E-02  0.14620938881362E-02  0.88145205094298E-02
    27    13  0.96645849231541E-02 -0.31263423005047E-02 -0.65199107033853E-02
    27    16  0.86667663975198E-02 -0.46186235441979E-02 -0.60164403068918E-03
    27    19  0.49606402872647E-02 -0.58847974671887E-02  0.80580344879275E-02
    27    22  0.25346624314503E-02 -0.49129696307113E-02  0.92020632124483E-02
    27    25 -0.77796895480122E-02  0.73046726022523E-03  0.10010743818477E-01
    28     1  0.12667779441257E-01 -0.49770256208064E-02 -0.64854911605422E-02
    28     4  0.15045696417724E-01  0.24684760305266E-02  0.61732310514690E-03
    28     7  0.14972030366593E-01  0.26889183182382E-02  0.85740651509687E-03
    28    10  0.33924667966987E-02  0.34390555971377E-02  0.30002946586908E-02
    28    13 -0.14786095645897E-02 -0.11022421546052E-02 -0.91654970330274E-03
    28    16 -0.23064226094143E-02  0.46504817483182E-02  0.50182513405808E-02
    28    19  0.13850860437641E-01  0.54784329332191E-02  0.37502553375402E-02
    28    22  0.13532228633238E-01  0.55116687989692E-02  0.38282988328964E-02
    28    25 -0.16329484293831E-02  0.68634508393720E-02  0.70097994121693E-02
    28    28  0.98565498214703E-02
    29     1 -0.18984602932689E-01  0.28636662773935E-01 -0.50324479767233E-02
    29     4 -0.24178900334706E-01  0.65042767141587E-03 -0.45687895929895E-02
    29     7 -0.23692734892136E-01 -0.19741950029684E-03 -0.44274497965807E-02
    29    10 -0.34829547102570E-01 -0.19866385118719E-01 -0.55175718042922E-02
    29    13  0.33724928527412E-01  0.12590573011205E-01  0.56825272644536E-02
    29    16  0.33164019662190E-01 -0.11158001748607E-01  0.69430060569751E-02
    29    19 -0.23651541609619E-01 -0.12385318060019E-01 -0.38063086620427E-02
    29    22 -0.30193081531376E-01 -0.14836146979903E-01 -0.49049275304442E-02
    29    25 -0.19225165989118E-01 -0.34522331562432E-01 -0.18394398792853E-02
    29    28 -0.61933577571587E-02  0.33930306900821E-01
    30     1 -0.66836370399317E-02 -0.26720546257299E-02  0.71130834372269E-02
    30     4 -0.75299743325091E-02 -0.23889508264902E-02  0.58563795246005E-03
    30     7 -0.75852863075280E-02 -0.23762660077799E-02  0.33372967066352E-03
    30    10  0.56534952288217E-02  0.18662306680132E-02 -0.13282802328894E-02
    30    13 -0.71045633540213E-02 -0.21542165432941E-02 -0.59206645926601E-03
    30    16 -0.62161928411056E-02 -0.14056751325237E-02 -0.62645187237821E-02
    30    19 -0.65835926430943E-02 -0.18443272510421E-02 -0.24329323526949E-02
    30    22 -0.46592105405665E-02 -0.12614504846062E-02 -0.22287576169730E-02
    30    25  0.62846494824952E-02  0.24425092414589E-02 -0.58669858598745E-02
    30    28 -0.73464674793580E-02 -0.28984975629217E-02  0.73572336141931E-02
    31     1  0.11824890896850E-01 -0.33374766476029E-02 -0.69657529172301E-02
    31     4  0.13887319633894E-01  0.18945568266358E-02  0.86713792174176E-03
    31     7  0.13855205274722E-01  0.20484909599201E-02  0.11264927464979E-02
    31    10  0.30367332766735E-03  0.23051655523470E-02  0.35395438699457E-02
    31    13  0.16524678439527E-02 -0.63919962122740E-03 -0.12431725066571E-02
    31    16  0.70011673347844E-03  0.33807985750416E-02  0.52809743712877E-02
    31    19  0.12650277275851E-01  0.39821675516598E-02  0.42993556239394E-02
    31    22  0.11678025418882E-01  0.39678955116420E-02  0.44301259811807E-02
    31    25 -0.36102221393031E-02  0.46824933178423E-02  0.78227110163014E-02
    31    28  0.10025276903637E-01 -0.41804931306405E-02 -0.80029829814757E-02
    31    31  0.10407675327378E-01
    32     1 -0.16840519254210E-01  0.26971729105852E-01 -0.55560464148726E-02
    32     4 -0.21459808737082E-01  0.22262977991189E-02 -0.53332254774372E-02
    32     7 -0.21027045413384E-01  0.14778313500149E-02 -0.51802329036495E-02
    32    10 -0.31090371451544E-01 -0.18720285122772E-01 -0.65415639575078E-02
    32    13  0.30121827914089E-01  0.12539250670549E-01  0.66406703818899E-02
    32    16  0.29624457015453E-01 -0.88343471429627E-02  0.78107754490455E-02
    32    19 -0.20998880558225E-01 -0.95836967916624E-02 -0.45875345546444E-02
    32    22 -0.26848566438363E-01 -0.12136483392593E-01 -0.58673822940047E-02
    32    25 -0.17195619065339E-01 -0.31974680104816E-01 -0.24476272605627E-02
    32    28 -0.54384949908548E-02  0.31770638346314E-01 -0.30393616907742E-02
    32    31 -0.36375838716592E-02  0.29978346897984E-01
    33     1 -0.59820153770179E-02 -0.22058111090707E-02  0.62373166186655E-02
    33     4 -0.67304831239025E-02 -0.18201769491742E-02  0.27942258876058E-03
    33     7 -0.67822533549806E-02 -0.18052176802184E-02  0.56578669955129E-04
    33    10  0.52220818219621E-02  0.15396735500012E-02 -0.15285041638638E-02
    33    13 -0.65303154649650E-02 -0.17141402508148E-02 -0.22249764162724E-03
    33    16 -0.57227690240429E-02 -0.10055587570342E-02 -0.53574973798012E-02
    33    19 -0.58764521181310E-02 -0.13269152628166E-02 -0.24447047210121E-02
    33    22 -0.41162620503011E-02 -0.86883588154131E-03 -0.23194257231093E-02
    33    25  0.57429416410722E-02  0.20670935303848E-02 -0.54818175736475E-02
    33    28 -0.66216055127736E-02 -0.24102613741731E-02  0.65804641016888E-02
    33    31 -0.72246317492295E-02 -0.25060304360263E-02  0.58997562457054E-02
    34     1  0.13065368921295E-01 -0.63794483054378E-02 -0.58205540499785E-02
    34     4  0.15666478404241E-01  0.29347812499564E-02  0.35946166361762E-03
    34     7  0.15555779290020E-01  0.32139935317378E-02  0.57270763967646E-03
    34    10  0.62271926194837E-02  0.44090422949975E-02  0.23897090584975E-02
    34    13 -0.44149981176560E-02 -0.15078554871143E-02 -0.57549997411345E-03
    34    16 -0.50979024550038E-02  0.57114374515305E-02  0.46070073958297E-02
    34    19  0.14551257209503E-01  0.67292475100788E-02  0.31064089660322E-02
    34    22  0.14866044794271E-01  0.68070251987893E-02  0.31316244429764E-02
    34    25  0.30366062734989E-03  0.87211859995526E-02  0.60100881428349E-02
    34    28  0.93777812951631E-02 -0.79125306941160E-02 -0.64846548584275E-02
    34    31  0.93450767383101E-02 -0.69793190495557E-02 -0.58373807938339E-02
    34    34  0.91093827342917E-02
    35     1 -0.21452268748332E-01  0.30427381485300E-01 -0.43419615747741E-02
    35     4 -0.27307473880056E-01 -0.13013292700273E-02 -0.35812344989458E-02
    35     7 -0.26760334137946E-01 -0.22640476472650E-02 -0.34555519461987E-02
    35    10 -0.39127132628945E-01 -0.21097428385774E-01 -0.41991247472471E-02
    35    13  0.37865056341723E-01  0.12536982216340E-01  0.44453610217338E-02
    35    16  0.37230646538681E-01 -0.13924735994156E-01  0.58089370567467E-02
    35    19 -0.26703948417207E-01 -0.15730174040166E-01 -0.28035382484533E-02
    35    22 -0.34040804304533E-01 -0.18032040386640E-01 -0.36685185160857E-02
    35    25 -0.21557045363897E-01 -0.37348027898871E-01 -0.10661680171793E-02
    35    28 -0.70636964379115E-02  0.36280431878614E-01 -0.27012824165637E-02
    35    31 -0.48067357438537E-02  0.33695857015343E-01 -0.22746847786730E-02
    35    34 -0.89875161129852E-02  0.39136525203869E-01
    36     1 -0.74438293831337E-02 -0.30904047764280E-02  0.80016205739030E-02
    36     4 -0.83916207633937E-02 -0.28565342993078E-02  0.80356264735598E-03
    36     7 -0.84517278618437E-02 -0.28459266305253E-02  0.52176205264551E-03
    36    10  0.61948930525905E-02  0.21589359859688E-02 -0.12688064463958E-02
    36    13 -0.78049374177693E-02 -0.25314412610569E-02 -0.85006721858295E-03
    36    16 -0.68233152156436E-02 -0.17219683081127E-02 -0.71309162750441E-02
    36    19 -0.73423701388242E-02 -0.22550300745483E-02 -0.25439055711592E-02
    36    22 -0.52230329038502E-02 -0.15667054784292E-02 -0.22808676686977E-02
    36    25  0.69254211823170E-02  0.27933048318652E-02 -0.63907905860680E-02
    36    28 -0.81521408039845E-02 -0.33413956367565E-02  0.81948234455162E-02
    36    31 -0.88761516851869E-02 -0.35179778402620E-02  0.73240443425560E-02
    36    34 -0.72013849706261E-02 -0.30964569839617E-02  0.91332015028514E-02
    37     1  0.11738554224857E-01 -0.36805385761714E-02 -0.66588610673456E-02
    37     4  0.13829705867202E-01  0.19865389157250E-02  0.78608211190591E-03
    37     7  0.13787829968327E-01  0.21542878286493E-02  0.10336187447298E-02
    37    10  0.10918147750269E-02  0.25425042168869E-02  0.33169361108559E-02
    37    13  0.80324231155758E-03 -0.74762489393952E-03 -0.11337839516507E-02
    37    16 -0.92940920921578E-04  0.36163958910596E-02  0.50711164851398E-02
    37    19  0.12635280352118E-01  0.42593915497355E-02  0.40529894307769E-02
    37    22  0.11856077613241E-01  0.42592056050959E-02  0.41680307845264E-02
    37    25 -0.30081979958452E-02  0.51295494241194E-02  0.74164426443447E-02
    37    28  0.97245120103832E-02 -0.45985913475307E-02 -0.76269277376279E-02
    37    31  0.10038385736391E-01 -0.40159671709475E-02 -0.68808127483906E-02
    37    34  0.91139416414235E-02 -0.52707889448094E-02 -0.84600523567030E-02
    37    37  0.97122613143905E-02
    38     1 -0.18322034627511E-01  0.28182492747388E-01 -0.52362765820511E-02
    38     4 -0.23338857719126E-01  0.12023572965683E-02 -0.48551922135327E-02
    38     7 -0.22869621056272E-01  0.38507275320170E-03 -0.47090865408060E-02
    38    10 -0.33679769102516E-01 -0.19554539770928E-01 -0.58987138172885E-02
    38    13  0.32617416849906E-01  0.12627993276202E-01  0.60414470617602E-02
    38    16  0.32076750199471E-01 -0.10398011695755E-01  0.72753087706868E-02
    38    19 -0.22832350208233E-01 -0.11464038502656E-01 -0.40954344715905E-02
    38    22 -0.29161493505655E-01 -0.13961197468897E-01 -0.52619881651389E-02
    38    25 -0.18602081238151E-01 -0.33786835448565E-01 -0.20601356878588E-02
    38    28 -0.59585205752646E-02  0.33326624088004E-01 -0.29595027839955E-02
    38    31 -0.40107342255802E-02  0.31284226626362E-01 -0.24530381400833E-02
    38    34 -0.76230477105440E-02  0.35539784829651E-01 -0.34167816375978E-02
    38    37 -0.44159694944486E-02  0.32767827210448E-01
    39     1 -0.64064804592543E-02 -0.23537595204511E-02  0.66740021627273E-02
    39     4 -0.72076970422210E-02 -0.19343422715384E-02  0.28768646505780E-03
    39     7 -0.72632805343863E-02 -0.19179993263687E-02  0.49372583130998E-04
    39    10  0.56007255698118E-02  0.16429294758918E-02 -0.16530898113328E-02
    39    13 -0.70023256165569E-02 -0.18257245687294E-02 -0.22367335617466E-03
    39    16 -0.61370269261690E-02 -0.10649253810605E-02 -0.57261318338671E-02
    39    19 -0.62927074299491E-02 -0.14056687084437E-02 -0.26308180608506E-02
    39    22 -0.44055477408945E-02 -0.91793240983557E-03 -0.24993561511388E-02
    39    25  0.61564641881538E-02  0.22084102146767E-02 -0.58820588401261E-02
    39    28 -0.70939372356279E-02 -0.25727976145913E-02  0.70475969735910E-02
    39    31 -0.77376936136675E-02 -0.26723951951605E-02  0.63157909929923E-02
    39    34 -0.62533745369419E-02 -0.24295412385877E-02  0.78436591409016E-02
    39    37 -0.73635815943247E-02 -0.26176497748868E-02  0.67822632090780E-02
    40     1  0.30363415045511E+00  0.59818462518494E-01 -0.28026622205937E+00
    40     4  0.33921787601664E+00  0.31627294192375E-02  0.54651227519818E-01
    40     7  0.34245849759426E+00  0.11747343878896E-02  0.65290100583696E-01
    40    10 -0.31074782254933E+00 -0.41468463182063E-01  0.17316891626493E+00
    40    13  0.37986871447617E+00  0.26925465430589E-01 -0.75058402791094E-01
    40    16  0.33547070720892E+00 -0.20023352867954E-01  0.20207421355849E+00
    40    19  0.29382422865766E+00 -0.23698653430166E-01  0.19931550774153E+00
    40    22  0.19372416220488E+00 -0.29146549829591E-01  0.20911767233363E+00
    40    25 -0.32480619458781E+00 -0.71524068853837E-01  0.34329080408846E+00
    40    28  0.34933310299928E+00  0.70695097852773E-01 -0.33300374743395E+00
    40    31  0.38327387258154E+00  0.66567844209803E-01 -0.30127475921020E+00
    40    34  0.30578019948468E+00  0.75325849356094E-01 -0.36883892003541E+00
    40    37  0.36471388221253E+00  0.69525213411690E-01 -0.32282023196961E+00
    40    40  0.16209181596262E+02
    41     1  0.30365484323609E+00  0.59808600315194E-01 -0.28027561206341E+00
    41     4  0.33927420190906E+00  0.31865771742515E-02  0.54673235361699E-01
    41     7  0.34251749731036E+00  0.11427514751389E-02  0.65338421695092E-01
    41    10 -0.31079985203483E+00 -0.41462410581606E-01  0.17321780039456E+00
    41    13  0.37992649666176E+00  0.26913158605553E-01 -0.75098403771053E-01
    41    16  0.33550452815459E+00 -0.20077532192621E-01  0.20202597173239E+00
    41    19  0.29384856730368E+00 -0.23733561374326E-01  0.19936356341922E+00
    41    22  0.19372605127466E+00 -0.29179418881215E-01  0.20916945731560E+00
    41    25 -0.32484719652029E+00 -0.71523258598950E-01  0.34333974943993E+00
    41    28  0.34937305560526E+00  0.70687703461593E-01 -0.33303350178479E+00
    41    31  0.38331204449277E+00  0.66557683271060E-01 -0.30130331580146E+00
    41    34  0.30579819807735E+00  0.75327551295760E-01 -0.36886215028122E+00
    41    37  0.36473908572042E+00  0.69523092144867E-01 -0.32284263376128E+00
    41    40  0.16208911240545E+02  0.16212802385302E+02
    42     1  0.30369414296992E+00  0.59862213107099E-01 -0.28034040234022E+00
    42     4  0.33929316584138E+00  0.31839015892002E-02  0.54625104253535E-01
    42     7  0.34251445824686E+00  0.12236270828578E-02  0.65264158768813E-01
    42    10 -0.31077246125772E+00 -0.41496261134020E-01  0.17314338681160E+00
    42    13  0.37990851201940E+00  0.26957843685764E-01 -0.75033133322758E-01
    42    16  0.33548075387524E+00 -0.20000081390673E-01  0.20210205572031E+00
    42    19  0.29389089809038E+00 -0.23643789254952E-01  0.19930812081993E+00
    42    22  0.19378114412094E+00 -0.29102611815563E-01  0.20910514543584E+00
    42    25 -0.32484067608781E+00 -0.71556217402097E-01  0.34331081507054E+00
    42    28  0.34938111936526E+00  0.70740804298938E-01 -0.33305724078507E+00
    42    31  0.38333340936245E+00  0.66614452942315E-01 -0.30132674352523E+00
    42    34  0.30582670380333E+00  0.75361716224527E-01 -0.36891104715445E+00
    42    37  0.36476132388153E+00  0.69576365262952E-01 -0.32287401862023E+00
    42    40  0.16209429369557E+02  0.16211091464344E+02  0.16213690668542E+02
    43     1  0.30371025340791E+00  0.59822211818051E-01 -0.28032249739316E+00
    43     4  0.33928247378264E+00  0.30891932602486E-02  0.54686995650557E-01
    43     7  0.34251464911235E+00  0.11474031227277E-02  0.65321256800880E-01
    43    10 -0.31082575823735E+00 -0.41465454403650E-01  0.17323326451480E+00
    43    13  0.37995910550657E+00  0.26905751968219E-01 -0.75107190421342E-01
    43    16  0.33553028856518E+00 -0.20062854966169E-01  0.20204550148668E+00
    43    19  0.29389171319296E+00 -0.23723340073567E-01  0.19937897057969E+00
    43    22  0.19378427385739E+00 -0.29168808963733E-01  0.20919589871978E+00
    43    25 -0.32488188182855E+00 -0.71529951965249E-01  0.34337630706725E+00
    43    28  0.34940043804544E+00  0.70700160616201E-01 -0.33306480845010E+00
    43    31  0.38336671127043E+00  0.66565291216512E-01 -0.30134217517140E+00
    43    34  0.30585389717337E+00  0.75333844997567E-01 -0.36892640191380E+00
    43    37  0.36477885526289E+00  0.69532581419789E-01 -0.32288923701048E+00
    43    40  0.16210724284027E+02  0.16212051854671E+02  0.16213332126259E+02
    43    43  0.16217439057718E+02
    44     1  0.30366652507188E+00  0.59852249312061E-01 -0.28031138659040E+00
    44     4  0.33924067453609E+00  0.31918298845352E-02  0.54622669643758E-01
    44     7  0.34248132677234E+00  0.12184390145640E-02  0.65260463574841E-01
    44    10 -0.31074601999233E+00 -0.41488605162481E-01  0.17313436987139E+00
    44    13  0.37986373293615E+00  0.26948252994896E-01 -0.75034646532103E-01
    44    16  0.33544543881506E+00 -0.20002880880240E-01  0.20207159593150E+00
    44    19  0.29386199819701E+00 -0.23648962996354E-01  0.19929754959810E+00
    44    22  0.19375555594932E+00 -0.29106428688833E-01  0.20909022510779E+00
    44    25 -0.32481389043579E+00 -0.71543808054764E-01  0.34328239827801E+00
    44    28  0.34934962955358E+00  0.70726776739338E-01 -0.33302805200336E+00
    44    31  0.38330287055560E+00  0.66605083595593E-01 -0.30130141885298E+00
    44    34  0.30580337379973E+00  0.75348573648608E-01 -0.36887458620078E+00
    44    37  0.36471993350886E+00  0.69566230344200E-01 -0.32284775846020E+00
    44    40  0.16207827888402E+02  0.16209488113814E+02  0.16210140792173E+02
    44    43  0.16211867608146E+02  0.16210134012472E+02
    45     1  0.30367498625342E+00  0.59832509274231E-01 -0.28030662842417E+00
    45     4  0.33924534963573E+00  0.31584497357319E-02  0.54649592244477E-01
    45     7  0.34249022952040E+00  0.11822476144647E-02  0.65287735505246E-01
    45    10 -0.31077107801514E+00 -0.41476889823644E-01  0.17317315745066E+00
    45    13  0.37989263422919E+00  0.26926367693255E-01 -0.75070844989991E-01
    45    16  0.33547135746008E+00 -0.20029180146693E-01  0.20204964828016E+00
    45    19  0.29386155048020E+00 -0.23688473601166E-01  0.19932815847489E+00
    45    22  0.19374893734728E+00 -0.29138002269991E-01  0.20913024198524E+00
    45    25 -0.32484389914850E+00 -0.71533545655018E-01  0.34332676902389E+00
    45    28  0.34936555595676E+00  0.70708780205599E-01 -0.33303787253564E+00
    45    31  0.38331223438657E+00  0.66586676599751E-01 -0.30130341689726E+00
    45    34  0.30581055235106E+00  0.75341554878886E-01 -0.36888147844121E+00
    45    37  0.36474459836053E+00  0.69547418674053E-01 -0.32286308255849E+00
    45    40  0.16208556560632E+02  0.16210162450548E+02  0.16210927998706E+02
    45    43  0.16212180755483E+02  0.16209503248238E+02  0.16211172869704E+02
    46     1  0.30374168621347E+00  0.59882937720594E-01 -0.28039351693306E+00
    46     4  0.33930370687728E+00  0.32212512725704E-02  0.54607511509213E-01
    46     7  0.34254412353810E+00  0.12495384240933E-02  0.65246930541014E-01
    46    10 -0.31078843285959E+00 -0.41509942084417E-01  0.17312790692298E+00
    46    13  0.37991800753555E+00  0.26976262727359E-01 -0.75018218556846E-01
    46    16  0.33549102451382E+00 -0.19977196247657E-01  0.20213220612499E+00
    46    19  0.29391870233856E+00 -0.23616169657947E-01  0.19930203723158E+00
    46    22  0.19381733382953E+00 -0.29073913370098E-01  0.20910376059777E+00
    46    25 -0.32486412999662E+00 -0.71574405589165E-01  0.34332239542876E+00
    46    28  0.34940950259891E+00  0.70763703837305E-01 -0.33308840984435E+00
    46    31  0.38341454024857E+00  0.66646910190539E-01 -0.30138518521188E+00
    46    34  0.30585135329986E+00  0.75385135906911E-01 -0.36894233346324E+00
    46    37  0.36478820989386E+00  0.69605896732044E-01 -0.32291428903451E+00
    46    40  0.16210366310534E+02  0.16212101933900E+02  0.16212838848306E+02
    46    43  0.16214393422332E+02  0.16211455058660E+02  0.16212183546516E+02
    46    46  0.16216735754926E+02
    47     1 -0.90154835038248E-01 -0.25823888738812E+00  0.25052499169990E+00
    47     4 -0.11198200235200E+00 -0.41269575594991E+00  0.30111879452474E+00
    47     7 -0.11008901729934E+00 -0.41761834105869E+00  0.29482604422867E+00
    47    10 -0.11862309812201E+00  0.18146780432214E+00  0.38934738063695E+00
    47    13  0.11060433077798E+00 -0.28524397931701E+00 -0.37642413427388E+00
    47    16  0.10776956795892E+00 -0.32171201305022E+00 -0.38280867948896E+00
    47    19 -0.10787842110431E+00 -0.41304719775520E+00  0.28763465114204E+00
    47    22 -0.12770578139433E+00 -0.32924616843566E+00  0.35928381295139E+00
    47    25 -0.57251163487589E-01  0.17518283809007E+00  0.19791941014252E+00
    47    28 -0.42724700382395E-01 -0.25915335641706E+00  0.10334231046905E+00
    47    31 -0.36737675279343E-01 -0.29908580118652E+00  0.80127966663357E-01
    47    34 -0.47073024795280E-01 -0.20742469127048E+00  0.12274870314319E+00
    47    37 -0.37050051702257E-01 -0.27420104975588E+00  0.85232207586094E-01
    47    40 -0.59353541891980E+00 -0.59164122296877E+00 -0.59475332829747E+00
    47    43 -0.59180930157008E+00 -0.59440679110615E+00 -0.59311461576330E+00
    47    46 -0.59581530867807E+00  0.16207806732021E+02
    48     1 -0.90191395147767E-01 -0.25828469803739E+00  0.25058304737388E+00
    48     4 -0.11202873688645E+00 -0.41277438937722E+00  0.30115881250811E+00
    48     7 -0.11013825629817E+00 -0.41767970268869E+00  0.29485819200604E+00
    48    10 -0.11860457069879E+00  0.18149888002315E+00  0.38938012904418E+00
    48    13  0.11057497366055E+00 -0.28528905272132E+00 -0.37646713350212E+00
    48    16  0.10774610912914E+00 -0.32172021999946E+00 -0.38283929206720E+00
    48    19 -0.10791737698620E+00 -0.41310392363490E+00  0.28765722777414E+00
    48    22 -0.12773424630133E+00 -0.32928401844023E+00  0.35931054719697E+00
    48    25 -0.57226262762048E-01  0.17521899092431E+00  0.19791488405802E+00
    48    28 -0.42759706477246E-01 -0.25920283924663E+00  0.10338602808448E+00
    48    31 -0.36775888805722E-01 -0.29913791552486E+00  0.80164636244644E-01
    48    34 -0.47103814713056E-01 -0.20746588184325E+00  0.12279585384272E+00
    48    37 -0.37088403655512E-01 -0.27424748994555E+00  0.85269565903219E-01
    48    40 -0.59440878199155E+00 -0.59378824185637E+00 -0.59635938157829E+00
    48    43 -0.59326893549123E+00 -0.59596693430714E+00 -0.59464197260421E+00
    48    46 -0.59739995340933E+00  0.16208745903779E+02  0.16212279305574E+02
    49     1 -0.90188399582876E-01 -0.25823184920876E+00  0.25054357596923E+00
    49     4 -0.11202399843416E+00 -0.41270168447159E+00  0.30112268721744E+00
    49     7 -0.11011724355611E+00 -0.41759591422575E+00  0.29480102074683E+00
    49    10 -0.11859930970854E+00  0.18145731099351E+00  0.38931342305373E+00
    49    13  0.11057575168778E+00 -0.28522708886012E+00 -0.37638861708523E+00
    49    16  0.10774448838197E+00 -0.32167218134035E+00 -0.38276837389264E+00
    49    19 -0.10791376440650E+00 -0.41303981052323E+00  0.28761001242011E+00
    49    22 -0.12773248355137E+00 -0.32923854032454E+00  0.35925352887910E+00
    49    25 -0.57225679811015E-01  0.17517264627807E+00  0.19788116863949E+00
    49    28 -0.42754947504851E-01 -0.25914217414155E+00  0.10336705389920E+00
    49    31 -0.36773510948695E-01 -0.29907427366111E+00  0.80151097443997E-01
    49    34 -0.47102122743673E-01 -0.20741579580517E+00  0.12277843396654E+00
    49    37 -0.37084667058437E-01 -0.27418833985975E+00  0.85255519395054E-01
    49    40 -0.59419565167459E+00 -0.59304014763145E+00 -0.59686350020188E+00
    49    43 -0.59335367784560E+00 -0.59585773559322E+00 -0.59456740098601E+00
    49    46 -0.59729001567656E+00  0.16205665025672E+02  0.16207879396755E+02
    49    49  0.16206630442923E+02
    50     1 -0.90144389663286E-01 -0.25819595709955E+00  0.25048228243396E+00
    50     4 -0.11195629738179E+00 -0.41260189300665E+00  0.30106963238861E+00
    50     7 -0.11005546756250E+00 -0.41755730421086E+00  0.29478279007221E+00
    50    10 -0.11862473363493E+00  0.18143325909229E+00  0.38929038420322E+00
    50    13  0.11059906962995E+00 -0.28518279163201E+00 -0.37635071143406E+00
    50    16  0.10777353548650E+00 -0.32163730302800E+00 -0.38269310659485E+00
    50    19 -0.10786339666297E+00 -0.41299403767566E+00  0.28759742016854E+00
    50    22 -0.12769706911981E+00 -0.32922240827615E+00  0.35925307741843E+00
    50    25 -0.57257684185610E-01  0.17514119084213E+00  0.19789576980626E+00
    50    28 -0.42703325964036E-01 -0.25910207321548E+00  0.10330907532842E+00
    50    31 -0.36724171796825E-01 -0.29903848028857E+00  0.80104083287662E-01
    50    34 -0.47063557353456E-01 -0.20738532890886E+00  0.12271941890887E+00
    50    37 -0.37033907027528E-01 -0.27414719039906E+00  0.85205215833532E-01
    50    40 -0.59204386712346E+00 -0.59076244639421E+00 -0.59430021014606E+00
    50    43 -0.59191658531083E+00 -0.59392542024213E+00 -0.59249192799483E+00
    50    46 -0.59532302967063E+00  0.16203607063019E+02  0.16205725402153E+02
    50    49  0.16203078460665E+02  0.16203275126109E+02
    51     1 -0.90261656285445E-01 -0.25828647057600E+00  0.25063739889360E+00
    51     4 -0.11207998933288E+00 -0.41269934264552E+00  0.30111473649598E+00
    51     7 -0.11018605495379E+00 -0.41763049610006E+00  0.29482303795591E+00
    51    10 -0.11851517980528E+00  0.18149362125768E+00  0.38930924409897E+00
    51    13  0.11046420795080E+00 -0.28525138620839E+00 -0.37638507158835E+00
    51    16  0.10765646352372E+00 -0.32169472607381E+00 -0.38283105320174E+00
    51    19 -0.10797344956900E+00 -0.41307083790138E+00  0.28759257767599E+00
    51    22 -0.12777108778148E+00 -0.32925593730161E+00  0.35923536957105E+00
    51    25 -0.57139767046520E-01  0.17522622616775E+00  0.19781719079413E+00
    51    28 -0.42836042948139E-01 -0.25920586991546E+00  0.10345797953594E+00
    51    31 -0.36870835702580E-01 -0.29914714121933E+00  0.80234402619022E-01
    51    34 -0.47174990728252E-01 -0.20748032506104E+00  0.12288063636028E+00
    51    37 -0.37174292965446E-01 -0.27425676039105E+00  0.85342133193166E-01
    51    40 -0.59788175381049E+00 -0.59676939100827E+00 -0.60016380251311E+00
    51    43 -0.59731776567033E+00 -0.60007389734428E+00 -0.59858561947429E+00
    51    46 -0.60151128689780E+00  0.16206916831203E+02  0.16209243308401E+02
    51    49  0.16206320665669E+02  0.16204793814905E+02  0.16209819297950E+02
    52     1 -0.90312843634343E-01 -0.25826004272251E+00  0.25065983016944E+00
    52     4 -0.11213246582818E+00 -0.41264262935270E+00  0.30106877541871E+00
    52     7 -0.11024310916423E+00 -0.41759659581998E+00  0.29478423907374E+00
    52    10 -0.11847416462542E+00  0.18146322433763E+00  0.38923070594954E+00
    52    13  0.11041107132144E+00 -0.28520983355774E+00 -0.37631658072401E+00
    52    16  0.10761351573461E+00 -0.32166074320334E+00 -0.38280464598967E+00
    52    19 -0.10802652725084E+00 -0.41301924096771E+00  0.28751978530476E+00
    52    22 -0.12781505526284E+00 -0.32922719060074E+00  0.35915515986662E+00
    52    25 -0.57101353753868E-01  0.17520437251776E+00  0.19775290283695E+00
    52    28 -0.42890107790927E-01 -0.25916510680161E+00  0.10349693992779E+00
    52    31 -0.36938772483277E-01 -0.29909589359983E+00  0.80270791916404E-01
    52    34 -0.47222901549321E-01 -0.20743789390801E+00  0.12292472078450E+00
    52    37 -0.37238360733614E-01 -0.27421355245273E+00  0.85384876975473E-01
    52    40 -0.60028782812275E+00 -0.59915622338374E+00 -0.60274173080897E+00
    52    43 -0.59978180352197E+00 -0.60245305620090E+00 -0.60100627635052E+00
    52    46 -0.60407988151105E+00  0.16204674227293E+02  0.16206935833037E+02
    52    49  0.16204334339521E+02  0.16202363673405E+02  0.16206417138105E+02
    52    52  0.16206327419999E+02
    53     1 -0.90328270562066E-01 -0.25821971351266E+00  0.25064097988144E+00
    53     4 -0.11214924085657E+00 -0.41259367154036E+00  0.30102557535853E+00
    53     7 -0.11025046256699E+00 -0.41756254483694E+00  0.29474873638940E+00
    53    10 -0.11844238703134E+00  0.18144221851804E+00  0.38916553399894E+00
    53    13  0.11037450816746E+00 -0.28517067388941E+00 -0.37625784656161E+00
    53    16  0.10758143701724E+00 -0.32162053806517E+00 -0.38276790344277E+00
    53    19 -0.10803791308485E+00 -0.41296398544740E+00  0.28746712617227E+00
    53    22 -0.12781942720771E+00 -0.32920556591722E+00  0.35911261492824E+00
    53    25 -0.57062505717346E-01  0.17516613728065E+00  0.19768096566756E+00
    53    28 -0.42913331673518E-01 -0.25912645287019E+00  0.10350749780488E+00
    53    31 -0.36976896610448E-01 -0.29910146706801E+00  0.80295925505512E-01
    53    34 -0.47242255883829E-01 -0.20740902306460E+00  0.12293266339217E+00
    53    37 -0.37259419485226E-01 -0.27417182574372E+00  0.85402197427621E-01
    53    40 -0.60150777540322E+00 -0.60028835586432E+00 -0.60377679234740E+00
    53    43 -0.60083985609812E+00 -0.60355003519073E+00 -0.60227300627121E+00
    53    46 -0.60558238159244E+00  0.16202539268859E+02  0.16204790187074E+02
    53    49  0.16202079212125E+02  0.16200483165106E+02  0.16204189768502E+02
    53    52  0.16202471869960E+02  0.16202678929658E+02
    54     1 -0.13576511827867E-04 -0.73886847874583E-05  0.15478024623296E-04
    54     4 -0.16617121853981E-04 -0.10319982394853E-04  0.35702357213759E-05
    54     7 -0.16565117385705E-04 -0.80747834451926E-05  0.22656243267863E-05
    54    10  0.10607769935291E-04  0.52061204788609E-05 -0.41721429150357E-06
    54    13 -0.13884992101086E-04 -0.65155929679232E-05 -0.37906704096482E-05
    54    16 -0.13414639798004E-04 -0.36984299502122E-05 -0.14626223256007E-04
    54    19 -0.13735111866628E-04 -0.65082519172157E-05 -0.30532668129537E-05
    54    22 -0.99316880948740E-05 -0.45218465851031E-05 -0.22000646527375E-05
    54    25  0.12326851009891E-04  0.66407635195421E-05 -0.10836247506212E-04
    54    28 -0.15074438880977E-04 -0.74838240390100E-05  0.15185219706467E-04
    54    31 -0.16234887556968E-04 -0.85943829538589E-05  0.13318308797518E-04
    54    34 -0.12533747144985E-04 -0.75383238464748E-05  0.16576238965401E-04
    54    37 -0.15361014911904E-04 -0.86145972530276E-05  0.14314673583676E-04
    54    40 -0.64422563499449E-03 -0.68933779971324E-03 -0.67245158547827E-03
    54    43 -0.65209614586644E-03 -0.65841994290423E-03 -0.66491430789124E-03
    54    46 -0.66241305564709E-03  0.31655171021759E-03  0.33350894333898E-03
    54    49  0.32992762139762E-03  0.31304823311626E-03  0.32095504043457E-03
    54    52  0.31919416864413E-03  0.33048191737711E-03  0.57886390906221E-04
    55     1 -0.63504080265247E-05 -0.83513691632589E-05  0.10914581097343E-04
    55     4 -0.99888716455801E-05 -0.17966630984965E-04  0.10672956060628E-04
    55     7 -0.66896239731754E-05 -0.14120538587594E-04  0.96607314381839E-05
    55    10 -0.28318843630290E-05  0.57829159618841E-05  0.11756955917922E-04
    55    13  0.14778043834275E-05 -0.99765783379671E-05 -0.11980772047320E-04
    55    16  0.15144834732977E-05 -0.11242655495870E-04 -0.14621583928935E-04
    55    19 -0.71699941085888E-05 -0.14344060409691E-04  0.82038013581958E-05
    55    22 -0.75970594304911E-05 -0.11637457699523E-04  0.10436274281360E-04
    55    25 -0.29900798828398E-06  0.57703095844530E-05  0.45039310383072E-05
    55    28 -0.44825978553775E-05 -0.80137378536405E-05  0.63160200251752E-05
    55    31 -0.46590054384898E-05 -0.94404172821073E-05  0.53077227880340E-05
    55    34 -0.42027918659812E-05 -0.62682409693550E-05  0.73207136633279E-05
    55    37 -0.43056999348513E-05 -0.90413990414348E-05  0.60212042548652E-05
    55    40 -0.15989255718468E-03 -0.12420967049399E-03 -0.18061332001569E-03
    55    43 -0.14570047193790E-03 -0.15244628820501E-03 -0.14535500783066E-03
    55    46 -0.15204712474182E-03  0.54793960820769E-03  0.52416757280045E-03
    55    49  0.56390369626942E-03  0.54194045955608E-03  0.54830093009336E-03
    55    52  0.55527400535194E-03  0.55074282939543E-03  0.27792192162703E-05
    55    55  0.41604966478890E-04
    56     1  0.26600316142011E-05  0.11771088596383E-04 -0.10499673491389E-04
    56     4  0.49241654849216E-05  0.22500515491323E-04 -0.15143703142054E-04
    56     7  0.53435302895776E-05  0.20909865019476E-04 -0.14209882744684E-04
    56    10  0.88390760860674E-05 -0.80417302272827E-05 -0.19875843417639E-04
    56    13 -0.89534517275648E-05  0.13706081644225E-04  0.19380481886456E-04
    56    16 -0.82236798117223E-05  0.16388500050712E-04  0.18149163219332E-04
    56    19  0.46848739788575E-05  0.20816228416639E-04 -0.14842569580655E-04
    56    22  0.53211470218049E-05  0.16490509142382E-04 -0.18392631702228E-04
    56    25  0.49378019325883E-05 -0.73610725096212E-05 -0.11180327458384E-04
    56    28  0.43990047901480E-06  0.11024458830095E-04 -0.30686568219361E-05
    56    31 -0.37027982283772E-06  0.13225357356645E-04 -0.20361319691104E-05
    56    34  0.97322333511740E-06  0.89240682742105E-05 -0.39038176788234E-05
    56    37  0.20696198455090E-06  0.12310118206444E-04 -0.20677392443570E-05
    56    40 -0.57673704718094E-04 -0.56948145504789E-04 -0.22255296965133E-04
    56    43 -0.71852160585537E-04 -0.66581726961553E-04 -0.55976274039848E-04
    56    46 -0.70868977601615E-04 -0.79893606328892E-03 -0.79837954773232E-03
    56    49 -0.78179920761120E-03 -0.78756087205231E-03 -0.78446292498076E-03
    56    52 -0.77847609175791E-03 -0.77944228622076E-03  0.26936832883504E-05
    56    55 -0.55940391775746E-05  0.40816952332156E-04
    57     1 -0.61594039515098E-05 -0.89670149202622E-05  0.11211721520446E-04
    57     4 -0.57903077345837E-05 -0.15327756034169E-04  0.10862724635916E-04
    57     7 -0.68610948254232E-05 -0.16011562635839E-04  0.11201587781730E-04
    57    10 -0.46658653583896E-05  0.61059933388668E-05  0.14116784326679E-04
    57    13  0.25763820092622E-05 -0.10474433166002E-04 -0.13575876229764E-04
    57    16  0.39729577667295E-05 -0.13636982584909E-04 -0.15495603799456E-04
    57    19 -0.65920793215949E-05 -0.16498826781435E-04  0.10099714371557E-04
    57    22 -0.65422892231878E-05 -0.13589290313671E-04  0.13124678072148E-04
    57    25 -0.18233650395863E-05  0.57060277475169E-05  0.60138551403629E-05
    57    28 -0.37784332624972E-05 -0.88841288578223E-05  0.60430088366594E-05
    57    31 -0.40128618124209E-05 -0.10285189315154E-04  0.50258508890380E-05
    57    34 -0.43232945276600E-05 -0.63161000332664E-05  0.70363994063533E-05
    57    37 -0.34643250296472E-05 -0.92225078792312E-05  0.54655338760935E-05
    57    40 -0.12161243943951E-03 -0.96534891198197E-04 -0.10867347150138E-03
    57    43 -0.10427852056234E-03 -0.11228332668375E-03 -0.10898628617184E-03
    57    46 -0.10538003546539E-03  0.61812450458921E-03  0.60950247364331E-03
    57    49  0.58194873439047E-03  0.63676689015103E-03  0.62954938282254E-03
    57    52  0.60006024111321E-03  0.61824616498564E-03 -0.19104217919690E-05
    57    55  0.38116944844652E-06 -0.11003358572793E-04  0.60259516859289E-04
    58     1  0.12560270555599E-05  0.69996184079102E-05 -0.57725630853995E-05
    58     4  0.21169081403886E-05  0.14375525615905E-04 -0.10680206216407E-04
    58     7  0.13990392316423E-05  0.15304651887308E-04 -0.10867823199090E-04
    58    10  0.88546969012951E-05 -0.49575453824718E-05 -0.14977582303445E-04
    58    13 -0.90129899555183E-05  0.92184472795773E-05  0.13936368972060E-04
    58    16 -0.84152244786891E-05  0.11973894629820E-04  0.11562077074853E-04
    58    19  0.22004363312859E-05  0.15517985162939E-04 -0.11729290085188E-04
    58    22  0.44802617812358E-05  0.12798426473544E-04 -0.14463285111528E-04
    58    25  0.63856518677899E-05 -0.38154189144443E-05 -0.10074338301515E-04
    58    28 -0.14618429325031E-05  0.68388778113364E-05 -0.31974902933237E-06
    58    31 -0.19617262361201E-05  0.83409987512779E-05  0.10528545967942E-06
    58    34 -0.72954267750866E-06  0.43260588637470E-05 -0.53967429704659E-06
    58    37 -0.13763958124040E-05  0.76292029814191E-05  0.52131617799952E-06
    58    40 -0.12566258198256E-03 -0.13041215033589E-03 -0.13535706519780E-03
    58    43 -0.13632037278153E-03 -0.14043357690286E-03 -0.13485718052249E-03
    58    46 -0.13711104518662E-03 -0.55394850261904E-03 -0.55441213584506E-03
    58    49 -0.54991426425714E-03 -0.56494605853228E-03 -0.55565855877985E-03
    58    52 -0.53242610499694E-03 -0.55821963654530E-03  0.19629670832419E-06
    58    55 -0.15026044757603E-07  0.26122969049473E-06 -0.14784164789919E-04
    58    58  0.29773649144007E-04
    59     1 -0.87856451266948E-05 -0.86353546327368E-05  0.13010422307152E-04
    59     4 -0.96914775635634E-05 -0.87558848153409E-05  0.56808462420383E-05
    59     7 -0.95698798947994E-05 -0.90038129084729E-05  0.52360341493870E-05
    59    10  0.62137891860062E-05  0.59935989962737E-05  0.47875980968782E-05
    59    13 -0.78523547945328E-05 -0.74243070851716E-05 -0.65628538002723E-05
    59    16 -0.68612326428254E-05 -0.63007236318884E-05 -0.13289570399359E-04
    59    19 -0.87238155111157E-05 -0.82222210985638E-05  0.19807262780432E-05
    59    22 -0.73732005298673E-05 -0.67904119463823E-05  0.31898677543673E-05
    59    25  0.69175845779882E-05  0.67665588023772E-05 -0.36031546825306E-05
    59    28 -0.90081282844107E-05 -0.87736531634887E-05  0.10555263910789E-04
    59    31 -0.98409227279759E-05 -0.92852317799523E-05  0.93205410591761E-05
    59    34 -0.79554748321314E-05 -0.79121592402668E-05  0.11900645062219E-04
    59    37 -0.94640361419892E-05 -0.95233120165166E-05  0.97602735822841E-05
    59    40 -0.39549453370482E-03 -0.40137035482899E-03 -0.41062147676273E-03
    59    43 -0.40390351325624E-03 -0.40372313071375E-03 -0.39582387597301E-03
    59    46 -0.42764088512530E-03  0.38300054067215E-03  0.38690177433864E-03
    59    49  0.38518388984091E-03  0.38767318102885E-03  0.38088157838361E-03
    59    52  0.40402934213852E-03  0.38242292738608E-03 -0.12439102323348E-05
    59    55 -0.14443263416957E-05 -0.22661867012504E-05 -0.55943720241683E-05
    59    58  0.12026872645913E-05  0.32871351453958E-04
    60     1 -0.29132129160377E-04  0.23579198369805E-05  0.21636093949978E-04
    60     4 -0.31959251081015E-04  0.13428094056041E-04 -0.14999540326053E-04
    60     7 -0.31474664664524E-04  0.13562545286784E-04 -0.15800580478873E-04
    60    10  0.36037325360050E-04 -0.15372194729210E-05 -0.30462892810529E-04
    60    13 -0.43286494837743E-04  0.64270075134218E-05  0.20253950683248E-04
    60    16 -0.38749472369626E-04  0.12021369387306E-04 -0.83685637843190E-05
    60    19 -0.27032944969706E-04  0.15766912837033E-04 -0.29555668041855E-04
    60    22 -0.16894238348400E-04  0.13858900791740E-04 -0.33008509152453E-04
    60    25  0.36860515525666E-04  0.19761374047748E-05 -0.42412173305546E-04
    60    28 -0.35121232287737E-04  0.33146156789550E-06  0.32120120212124E-04
    60    31 -0.38234982209036E-04  0.47729689559743E-05  0.28943643709238E-04
    60    34 -0.30210738211761E-04 -0.14316304918538E-05  0.35282751300702E-04
    60    37 -0.37041411507268E-04  0.11119021663658E-05  0.31327635332285E-04
    60    40 -0.16756599853891E-02 -0.16723892528412E-02 -0.16894670088935E-02
    60    43 -0.16735792781723E-02 -0.16714604648294E-02 -0.16687007703311E-02
    60    46 -0.16676876185807E-02 -0.45905229020656E-03 -0.45634817935073E-03
    60    49 -0.45430485482788E-03 -0.45714406919703E-03 -0.45767675850452E-03
    60    52 -0.45114786696691E-03 -0.48836646395248E-03 -0.19973609506734E-05
    60    55 -0.28248940145379E-05 -0.46159760513118E-05 -0.48534262587883E-05
    60    58  0.53795275353835E-05  0.67848257969904E-05  0.63915748169052E-04
-SOLUTION/MATRIX_ESTIMATE L COVA
*---------------------------------------------------
%ENDSNX
