%=SNX 2.00 ASI 23:006:28834 ASI 22:363:00000 23:005:00000 L 00063 2 E S        
*-------------------------------------------------------------------------------
*        1         2         3         4         5         6         7         8
*2345678901234567890123456789012345678901234567890123456789012345678901234567890
*-------------------------------------------------------------------------------
+FILE/REFERENCE                                                                 
 DESCRIPTION        Agenzia Spaziale Italiana, CGS Matera,Italia                
 INPUT              ILRSA WEEKLY SOLUTIONS                                      
 OUTPUT             SSC & EOP (PoleX,PoleY,LOD)                                 
 CONTACT            cinzia.luceri@e-geos.it                                     
 SOFTWARE           CoGeoS                                                      
 HARDWARE           Intel Core i7-6700 CPU @ 3.40GHz                            
*-------------------------------------------------------------------------------
-FILE/REFERENCE                                                                 
+INPUT/HISTORY                                                                  
 +SNX 2.00 ASI 23:005:57641 ASI 22:363:00311 23:004:81286 L 00067 2 E S         
 +SNX 2.01 BKG 23:005:58693 BKG 22:363:00000 23:005:00000 L 00061 1 S E         
 +SNX 2.02 DGF 23:005:55083 DGF 22:363:00314 23:004:81288 L 00057 1 S E         
 +SNX 2.02 ESA 23:005:64026 ESA 22:363:00000 23:005:00000 L 00064 2 S E         
 +SNX 2.01 GFZ 23:005:39600 GFZ 22:363:00313 23:004:81287 L 00064 2 S E         
 +SNX 2.00 JCT 23:005:48081 JCT 22:363:00313 23:004:81397 L 00067 2 E S         
 +SNX 2.00 ner 23:006:06644 ner 22:363:03558 23:004:81288 L 00069 2 S E         
 =SNX 2.00 ASI 23:006:28834 ASI 22:363:00000 23:005:00000 L 00063 2 E S         
-INPUT/HISTORY                                                                  
*-------------------------------------------------------------------------------
+SOLUTION/STATISTICS                                                            
 NUMBER OF OBSERVATIONS         426                                             
 NUMBER OF UNKNOWNS             63                                              
 SQUARE SUM OF RESIDUALS (VTPV)    359.843993626562390                          
 WEIGHTED SQUARE SUM OF O-C        359.843993626562390                          
 NUMBER OF DEGREES OF FREEDOM   363                                             
 VARIANCE FACTOR                     0.991305767566288                          
-SOLUTION/STATISTICS                                                            
*-------------------------------------------------------------------------------
+SOLUTION/EPOCHS                                                                
*CODE PT SOLN T _DATA_START_ __DATA_END__ _MEAN_EPOCH_                          
 1889  A    1 L 22:363:03976 23:003:82716 23:001:00146                          
 1890  A    1 L 22:363:72221 22:365:24126 22:364:48174                          
 1891  A    1 L 22:363:10252 23:004:81356 23:001:45804                          
 7090  A    1 L 22:363:10182 23:004:81305 23:001:45743                          
 7105  A    1 L 22:363:03906 23:004:61173 23:001:32540                          
 7237  A    1 L 22:363:30927 23:004:70577 23:001:50752                          
 7701  A    1 L 22:363:61060 23:004:81396 23:001:71228                          
 7821  A    1 L 22:363:03483 23:004:57481 23:001:30483                          
 7825  A    1 L 22:363:00312 23:004:67727 23:001:34019                          
 7839  A    1 L 22:363:03413 23:004:57007 23:001:30210                          
 7841  A    1 L 22:363:47503 23:004:57532 23:001:52517                          
 7845  A    1 L 22:363:34807 23:004:61122 23:001:47964                          
 7941  A    1 L 22:363:30999 23:004:70628 23:001:50813                          
 8834  A    1 L 22:363:00383 23:004:67778 23:001:34080                          
-SOLUTION/EPOCHS                                                                
*-------------------------------------------------------------------------------
+SITE/ID
*CODE PT __DOMES__ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 1889  A 12351S002 L 1889                    41 33 55.4  43 47 19.2  1155.9
 1890  A 12338S004 L 1890                   102 14  7.3  51 46 12.1   803.8
 1891  A 12313S007 L 1891                   104 18 59.0  52 13  8.9   506.1
 7090  A 50107M001 L 7090                   115 20 48.3 -29  2 47.4   241.8
 7105  A 40451M105 L 7105                   283 10 20.3  39  1 14.2    19.7
 7237  A 21611S001 L 7237                   125 26 36.5  43 47 25.8   274.7
 7701  A 31336S001 L 7701                   343 29 21.8  28 17 58.6  2430.2
 7821  A 21605S010 L 7821                   121 11 11.8  31  5 45.9   100.5
 7825  A 50119S003 L 7825                   149  0 35.6 -35 18 58.1   805.5
 7839  A 11001S002 L 7839                    15 29 36.1  47  4  1.7   539.9
 7841  A 14106S011 L 7841                    13  3 41.2  52 22 58.9   127.9
 7845  A 10002S002 L 7845                     6 55 17.7  43 45 16.7  1323.9
 7941  A 12734S008 L 7941                    16 42 16.6  40 38 55.2   537.5
 8834  A 14201S018 L 8834                    12 52 40.9  49  8 39.9   665.9
-SITE/ID
*---------------------------------------------------
+SITE/ECCENTRICITY
SITE PT SOLN T DATA_START__ DATA_END____XYZ X_______ Y_______ Z_______
 1889  A    1 L 12:001:00000 00:000:00000 XYZ   0.0000   0.0000   0.0000        
 1890  A    1 L 12:001:00000 00:000:00000 XYZ   0.0000   0.0000   0.0000        
-SITE/ECCENTRICITY
*---------------------------------------------------
+SOLUTION/APRIORI
*INDEX _TYPE_ CODE PT SOLN _REF_EPOCH__ UNIT S __ESTIMATED VALUE____ __STD_DEV__
     1 STAX   1889  A    1 23:001:43200 m    2 0.345114000000000E+07 .100000E+01
     2 STAY   1889  A    1 23:001:43200 m    2 -.883830000000000E+06 .100000E+01
     3 STAZ   1889  A    1 23:001:43200 m    2 -.996834100000000E+06 .100000E+01
     4 STAX   1890  A    1 23:001:43200 m    2 -.223890100000000E+07 .100000E+01
     5 STAY   1890  A    1 23:001:43200 m    2 0.113072000000000E+07 .100000E+01
     6 STAZ   1890  A    1 23:001:43200 m    2 -.226743900000000E+07 .100000E+01
     7 STAX   1891  A    1 23:001:43200 m    2 0.539038000000000E+07 .100000E+01
     8 STAY   1891  A    1 23:001:43200 m    2 -.228307400000000E+07 .100000E+01
     9 STAZ   1891  A    1 23:001:43200 m    2 -.444670700000000E+07 .100000E+01
    10 STAX   7090  A    1 23:001:43200 m    2 0.419443000000000E+07 .100000E+01
    11 STAY   7090  A    1 23:001:43200 m    2 0.380043000000000E+07 .100000E+01
    12 STAZ   7090  A    1 23:001:43200 m    2 0.458169000000000E+07 .100000E+01
    13 STAX   7105  A    1 23:001:43200 m    2 0.464198000000000E+07 .100000E+01
    14 STAY   7105  A    1 23:001:43200 m    2 0.407558000000000E+07 .100000E+01
    15 STAZ   7105  A    1 23:001:43200 m    2 0.306034000000000E+07 .100000E+01
    16 STAX   7237  A    1 23:001:43200 m    2 0.386574000000000E+07 .100000E+01
    17 STAY   7237  A    1 23:001:43200 m    2 0.379442000000000E+07 .100000E+01
    18 STAZ   7237  A    1 23:001:43200 m    2 0.504333000000000E+07 .100000E+01
    19 STAX   7701  A    1 23:001:43200 m    2 -.448313500000000E+07 .100000E+01
    20 STAY   7701  A    1 23:001:43200 m    2 0.375719000000000E+07 .100000E+01
    21 STAZ   7701  A    1 23:001:43200 m    2 -.115977900000000E+07 .100000E+01
    22 STAX   7821  A    1 23:001:43200 m    2 0.467658000000000E+07 .100000E+01
    23 STAY   7821  A    1 23:001:43200 m    2 0.268303000000000E+07 .100000E+01
    24 STAZ   7821  A    1 23:001:43200 m    2 0.116269000000000E+07 .100000E+01
    25 STAX   7825  A    1 23:001:43200 m    2 0.881692000000000E+06 .100000E+01
    26 STAY   7825  A    1 23:001:43200 m    2 0.556197000000000E+06 .100000E+01
    27 STAZ   7825  A    1 23:001:43200 m    2 0.139307000000000E+07 .100000E+01
    28 STAX   7839  A    1 23:001:43200 m    2 0.931786000000000E+06 .100000E+01
    29 STAY   7839  A    1 23:001:43200 m    2 0.439197000000000E+07 .100000E+01
    30 STAZ   7839  A    1 23:001:43200 m    2 0.498764000000000E+07 .100000E+01
    31 STAX   7841  A    1 23:001:43200 m    2 0.501818000000000E+07 .100000E+01
    32 STAY   7841  A    1 23:001:43200 m    2 -.330785200000000E+07 .100000E+01
    33 STAZ   7841  A    1 23:001:43200 m    2 0.399411000000000E+07 .100000E+01
    34 STAX   7845  A    1 23:001:43200 m    2 0.439151000000000E+07 .100000E+01
    35 STAY   7845  A    1 23:001:43200 m    2 0.300693000000000E+07 .100000E+01
    36 STAZ   7845  A    1 23:001:43200 m    2 0.327507000000000E+07 .100000E+01
    37 STAX   7941  A    1 23:001:43200 m    2 -.336670100000000E+07 .100000E+01
    38 STAY   7941  A    1 23:001:43200 m    2 0.464725000000000E+07 .100000E+01
    39 STAZ   7941  A    1 23:001:43200 m    2 0.502903000000000E+07 .100000E+01
    40 STAX   8834  A    1 23:001:43200 m    2 0.438936000000000E+07 .100000E+01
    41 STAY   8834  A    1 23:001:43200 m    2 0.413325000000000E+07 .100000E+01
    42 STAZ   8834  A    1 23:001:43200 m    2 0.480158000000000E+07 .100000E+01
    43 XPO    ---- --    1 22:363:43200 mas  2 0.707509000000000E+02 .300000E+02
    44 XPO    ---- --    2 22:364:43200 mas  2 0.669333000000000E+02 .300000E+02
    45 XPO    ---- --    3 22:365:43200 mas  2 0.625911000000000E+02 .300000E+02
    46 XPO    ---- --    4 23:001:43200 mas  2 0.586582000000000E+02 .300000E+02
    47 XPO    ---- --    5 23:002:43200 mas  2 0.551413000000000E+02 .300000E+02
    48 XPO    ---- --    6 23:003:43200 mas  2 0.519965000000000E+02 .300000E+02
    49 XPO    ---- --    7 23:004:43200 mas  2 0.493406000000000E+02 .300000E+02
    50 YPO    ---- --    1 22:363:43200 mas  2 0.194276000000000E+03 .300000E+02
    51 YPO    ---- --    2 22:364:43200 mas  2 0.195114000000000E+03 .300000E+02
    52 YPO    ---- --    3 22:365:43200 mas  2 0.195940000000000E+03 .300000E+02
    53 YPO    ---- --    4 23:001:43200 mas  2 0.196731000000000E+03 .300000E+02
    54 YPO    ---- --    5 23:002:43200 mas  2 0.197461000000000E+03 .300000E+02
    55 YPO    ---- --    6 23:003:43200 mas  2 0.198160000000000E+03 .300000E+02
    56 YPO    ---- --    7 23:004:43200 mas  2 0.198925000000000E+03 .300000E+02
    57 LOD    ---- --    1 22:363:43200 ms   2 0.568452000000000E+00 .200000E+01
    58 LOD    ---- --    2 22:364:43200 ms   2 0.485738000000000E+00 .200000E+01
    59 LOD    ---- --    3 22:365:43200 ms   2 0.360741000000000E+00 .200000E+01
    60 LOD    ---- --    4 23:001:43200 ms   2 0.130440000000000E+00 .200000E+01
    61 LOD    ---- --    5 23:002:43200 ms   2 -.779627000000000E-01 .200000E+01
    62 LOD    ---- --    6 23:003:43200 ms   2 -.227318500000000E+00 .200000E+01
    63 LOD    ---- --    7 23:004:43200 ms   2 -.444462000000000E+00 .200000E+01
-SOLUTION/APRIORI
*---------------------------------------------------
+SOLUTION/ESTIMATE
*INDEX _TYPE_ CODE PT SOLN _REF_EPOCH__ UNIT S __ESTIMATED VALUE____ __STD_DEV__
     1 STAX   1889  A    1 23:001:43200 m    2 0.345113571445965E+07 .142160E+00
     2 STAY   1889  A    1 23:001:43200 m    2 0.306033559640375E+07 .147161E+00
     3 STAZ   1889  A    1 23:001:43200 m    2 0.439197026045333E+07 .917217E-01
     4 STAX   1890  A    1 23:001:43200 m    2 -.838300284583187E+06 .174200E+00
     5 STAY   1890  A    1 23:001:43200 m    2 0.386573923590264E+07 .111271E+00
     6 STAZ   1890  A    1 23:001:43200 m    2 0.498764052866054E+07 .777646E-01
     7 STAX   1891  A    1 23:001:43200 m    2 -.968340540193520E+06 .172118E+00
     8 STAY   1891  A    1 23:001:43200 m    2 0.379441545060526E+07 .113355E+00
     9 STAZ   1891  A    1 23:001:43200 m    2 0.501817776867935E+07 .767611E-01
    10 STAX   7090  A    1 23:001:43200 m    2 -.238900792517694E+07 .212487E+00
    11 STAY   7090  A    1 23:001:43200 m    2 0.504332939583336E+07 .102160E+00
    12 STAZ   7090  A    1 23:001:43200 m    2 -.307852397516179E+07 .108092E+00
    13 STAX   7105  A    1 23:001:43200 m    2 0.113071901402243E+07 .211337E+00
    14 STAY   7105  A    1 23:001:43200 m    2 -.483135032929819E+07 .831019E-01
    15 STAZ   7105  A    1 23:001:43200 m    2 0.399410696599962E+07 .973563E-01
    16 STAX   7237  A    1 23:001:43200 m    2 -.267438739520900E+07 .165265E+00
    17 STAY   7237  A    1 23:001:43200 m    2 0.375718945554363E+07 .149824E+00
    18 STAZ   7237  A    1 23:001:43200 m    2 0.439150782626100E+07 .884818E-01
    19 STAX   7701  A    1 23:001:43200 m    2 0.539037577948453E+07 .888280E-01
    20 STAY   7701  A    1 23:001:43200 m    2 -.159778800103805E+07 .210318E+00
    21 STAZ   7701  A    1 23:001:43200 m    2 0.300693211807432E+07 .106416E+00
    22 STAX   7821  A    1 23:001:43200 m    2 -.283074491046259E+07 .191050E+00
    23 STAY   7821  A    1 23:001:43200 m    2 0.467658039915090E+07 .140218E+00
    24 STAZ   7821  A    1 23:001:43200 m    2 0.327507225326140E+07 .105295E+00
    25 STAX   7825  A    1 23:001:43200 m    2 -.446706509896460E+07 .131634E+00
    26 STAY   7825  A    1 23:001:43200 m    2 0.268303476532756E+07 .177755E+00
    27 STAZ   7825  A    1 23:001:43200 m    2 -.366700700394943E+07 .984870E-01
    28 STAX   7839  A    1 23:001:43200 m    2 0.419442602653662E+07 .968691E-01
    29 STAY   7839  A    1 23:001:43200 m    2 0.116269469495496E+07 .173636E+00
    30 STAZ   7839  A    1 23:001:43200 m    2 0.464724690268117E+07 .843927E-01
    31 STAX   7841  A    1 23:001:43200 m    2 0.380043181809376E+07 .997573E-01
    32 STAY   7841  A    1 23:001:43200 m    2 0.881692611470878E+06 .163653E+00
    33 STAZ   7841  A    1 23:001:43200 m    2 0.502903030063291E+07 .754931E-01
    34 STAX   7845  A    1 23:001:43200 m    2 0.458169176990140E+07 .851056E-01
    35 STAY   7845  A    1 23:001:43200 m    2 0.556196676651616E+06 .185429E+00
    36 STAZ   7845  A    1 23:001:43200 m    2 0.438935541448721E+07 .887336E-01
    37 STAX   7941  A    1 23:001:43200 m    2 0.464197834182588E+07 .928473E-01
    38 STAY   7941  A    1 23:001:43200 m    2 0.139306811341270E+07 .186200E+00
    39 STAZ   7941  A    1 23:001:43200 m    2 0.413324978936933E+07 .940884E-01
    40 STAX   8834  A    1 23:001:43200 m    2 0.407557639123229E+07 .963425E-01
    41 STAY   8834  A    1 23:001:43200 m    2 0.931786113837979E+06 .170777E+00
    42 STAZ   8834  A    1 23:001:43200 m    2 0.480158383653176E+07 .809568E-01
    43 XPO    ---- --    1 22:363:43200 mas  2 0.695392934280288E+02 .393977E+01
    44 XPO    ---- --    2 22:364:43200 mas  2 0.656544514963838E+02 .393997E+01
    45 XPO    ---- --    3 22:365:43200 mas  2 0.612238023211001E+02 .393989E+01
    46 XPO    ---- --    4 23:001:43200 mas  2 0.574360091917738E+02 .393982E+01
    47 XPO    ---- --    5 23:002:43200 mas  2 0.540095031697975E+02 .394022E+01
    48 XPO    ---- --    6 23:003:43200 mas  2 0.506176762712917E+02 .394172E+01
    49 XPO    ---- --    7 23:004:43200 mas  2 0.478856612040617E+02 .393966E+01
    50 YPO    ---- --    1 22:363:43200 mas  2 0.183817378868799E+03 .409471E+01
    51 YPO    ---- --    2 22:364:43200 mas  2 0.184813704829251E+03 .409471E+01
    52 YPO    ---- --    3 22:365:43200 mas  2 0.185528081291801E+03 .409350E+01
    53 YPO    ---- --    4 23:001:43200 mas  2 0.186283166679040E+03 .409528E+01
    54 YPO    ---- --    5 23:002:43200 mas  2 0.186932359899388E+03 .409462E+01
    55 YPO    ---- --    6 23:003:43200 mas  2 0.187841852911153E+03 .409509E+01
    56 YPO    ---- --    7 23:004:43200 mas  2 0.188698403221950E+03 .409448E+01
    57 LOD    ---- --    1 22:363:43200 ms   2 0.563108295193976E+00 .807588E-02
    58 LOD    ---- --    2 22:364:43200 ms   2 0.472212685090878E+00 .655591E-02
    59 LOD    ---- --    3 22:365:43200 ms   2 0.369861954893480E+00 .769620E-02
    60 LOD    ---- --    4 23:001:43200 ms   2 0.119156032284712E+00 .544006E-02
    61 LOD    ---- --    5 23:002:43200 ms   2 -.824002702952163E-01 .496329E-02
    62 LOD    ---- --    6 23:003:43200 ms   2 -.294908950543291E+00 .647643E-02
    63 LOD    ---- --    7 23:004:43200 ms   2 -.489699781819172E+00 .950545E-02
-SOLUTION/ESTIMATE
*---------------------------------------------------
+SOLUTION/MATRIX_ESTIMATE L COVA
*PARA1 PARA2 ____PARA2+0__________ ____PARA2+1__________ ____PARA2+2__________
     1     1  0.20209358813943E-01
     2     1 -0.13313480961586E-01  0.21656421943084E-01
     3     1 -0.66034028918175E-02 -0.46251017005911E-02  0.84128781998639E-02
     4     1  0.24720355003930E-01 -0.16974573662521E-01 -0.75980252897684E-02
     4     4  0.30345566169955E-01
     5     1  0.65377352275477E-02  0.20199501543323E-02 -0.65394135353925E-02
     5     4  0.82433479254889E-02  0.12381140891654E-01
     6     1 -0.91255222702237E-03 -0.44185946670277E-02  0.37927004642757E-02
     6     4 -0.12876039269788E-02 -0.80992905046753E-02  0.60473298582005E-02
     7     1  0.24435554350326E-01 -0.16626519303347E-01 -0.76171296657045E-02
     7     4  0.29958923796491E-01  0.80852786262213E-02 -0.12307039846937E-02
     7     7  0.29624724116742E-01
     8     1  0.71410015367271E-02  0.14234908493018E-02 -0.65982979505890E-02
     8     4  0.89947724056208E-02  0.12478077931465E-01 -0.81604415525514E-02
     8     7  0.88313358108204E-02  0.12849390012572E-01
     9     1 -0.68647750396872E-03 -0.42921585580230E-02  0.35271285306558E-02
     9     4 -0.10222575316576E-02 -0.78871694455901E-02  0.59433996527240E-02
     9     7 -0.96544385228294E-03 -0.80138843733642E-02  0.58922741083453E-02
    10     1  0.18565445056777E-01 -0.24760271910411E-01  0.26697466010892E-02
    10     4  0.24240321985132E-01  0.10364118681076E-01 -0.39596761299072E-02
    10     7  0.23623661892697E-01  0.11432861612232E-01 -0.40910878260173E-02
    10    10  0.45150831978668E-01
    11     1  0.91960480512724E-02 -0.15032285098260E-01  0.32470514475437E-02
    11     4  0.11725634022937E-01 -0.14727292321200E-02  0.31123528509809E-02
    11     7  0.11484978521375E-01 -0.10609203635460E-02  0.30237635989836E-02
    11    10  0.17115341274027E-01  0.10436688460372E-01
    12     1  0.65703372744365E-03 -0.54124614718637E-02  0.32496209091276E-02
    12     4  0.39728126358897E-03 -0.10456304025232E-01  0.81729666557446E-02
    12     7  0.48137955773505E-03 -0.10611318393572E-01  0.81297583829144E-02
    12    10 -0.69987647179401E-02  0.38157879828080E-02  0.11683898172357E-01
    13     1 -0.16291612347786E-01  0.24005346929276E-01 -0.39310281775803E-02
    13     4 -0.21549533778488E-01 -0.98876328057838E-02  0.40424215300498E-02
    13     7 -0.20943637900615E-01 -0.10918765576427E-01  0.42190911234797E-02
    13    10 -0.44728283181305E-01 -0.16594517142960E-01  0.75239204461384E-02
    13    13  0.44663473671656E-01
    14     1 -0.29694224565054E-02  0.10164236961771E-01 -0.47458102920395E-02
    14     4 -0.38302471288059E-02  0.60037143027677E-02 -0.52965990436661E-02
    14     7 -0.37414595210412E-02  0.58770843762299E-02 -0.51738064530464E-02
    14    10 -0.62735472971927E-02 -0.70860171791296E-02 -0.67405861717674E-02
    14    13  0.61494096152256E-02  0.69059253044575E-02
    15     1  0.10185811268812E-02  0.54994010516075E-02 -0.46259039818199E-02
    15     4  0.14658612261269E-02  0.10063353687534E-01 -0.75519172595100E-02
    15     7  0.14016780148351E-02  0.10201744850101E-01 -0.74534392249680E-02
    15    10  0.50771113025272E-02 -0.38737098040179E-02 -0.10285694392855E-01
    15    13 -0.52088539622731E-02  0.66130973814695E-02  0.94782489431685E-02
    16     1  0.23376786496834E-01 -0.16618455163133E-01 -0.67901919273162E-02
    16     4  0.28747597001915E-01  0.79887287176245E-02 -0.13603108126220E-02
    16     7  0.28383673055204E-01  0.87371512014488E-02 -0.11316836561672E-02
    16    10  0.24208767404391E-01  0.11479997407985E-01  0.19414477218470E-04
    16    13 -0.21740415148816E-01 -0.37781967925899E-02  0.15831219511065E-02
    16    16  0.27312477579070E-01
    17     1  0.14577569702951E-01 -0.73977357586636E-02 -0.62943829571556E-02
    17     4  0.18448698624381E-01  0.14757479107539E-01 -0.83380830026201E-02
    17     7  0.18101022744113E-01  0.15431859812810E-01 -0.81885805967847E-02
    17    10  0.24802649693782E-01  0.50448658992950E-02 -0.10983813430178E-01
    17    13 -0.23839709350366E-01  0.30451696997290E-02  0.10434585087833E-01
    17    16  0.17975431546355E-01  0.22447163677966E-01
    18     1  0.17656117729299E-02 -0.37908251396066E-02  0.12496683432611E-02
    18     4  0.17248308726409E-02 -0.77595467228248E-02  0.63057837853092E-02
    18     7  0.18006290534254E-02 -0.78812882470069E-02  0.63173421595851E-02
    18    10 -0.64773756754574E-02  0.26748288673833E-02  0.94096103317641E-02
    18    13  0.71568991970569E-02 -0.49052502962005E-02 -0.79612875944850E-02
    18    16  0.12545115512622E-02 -0.82560570293448E-02  0.78290243365060E-02
    19     1 -0.29759543890240E-02  0.83971702548619E-02 -0.35158293439460E-02
    19     4 -0.44261510395860E-02 -0.32096170852543E-02  0.17441041068490E-02
    19     7 -0.42015559830981E-02 -0.35630363702118E-02  0.18851411871022E-02
    19    10 -0.17179688118091E-01 -0.58066431884547E-02  0.38187858658942E-02
    19    13  0.17702045686398E-01  0.22551091729857E-02 -0.22861408726127E-02
    19    16 -0.48469785030132E-02 -0.80191343869031E-02  0.39095105818603E-02
    19    19  0.78904201013116E-02
    20     1 -0.22899052318590E-01  0.29171729201993E-01 -0.23332787241153E-02
    20     4 -0.29128281823201E-01 -0.49305581802712E-02 -0.10736802873156E-02
    20     7 -0.28545961332849E-01 -0.59673085869154E-02 -0.99868469203456E-03
    20    10 -0.41456900958817E-01 -0.20206777642759E-01 -0.93179974848190E-03
    20    13  0.40091627803658E-01  0.10464677888394E-01  0.13076197895326E-02
    20    16 -0.28475077737837E-01 -0.19832850451966E-01 -0.37279820504816E-03
    20    19  0.13859223159137E-01  0.44233856850026E-01
    21     1 -0.68204791479604E-02  0.45545858167358E-03  0.50484244188510E-02
    21     4 -0.75293515309475E-02  0.31420966142360E-02 -0.37004258287708E-02
    21     7 -0.76224961153699E-02  0.32248959698003E-02 -0.39130465215385E-02
    21    10  0.87593509078870E-02 -0.33327724961575E-03 -0.73420654535848E-02
    21    13 -0.10418769371858E-01  0.15250894833185E-02  0.47991357521889E-02
    21    16 -0.64293035628790E-02  0.38444376709582E-02 -0.72045283624627E-02
    21    19 -0.67321712921801E-02 -0.13756424160234E-02  0.11324290238710E-01
    22     1  0.25971995725599E-01 -0.21284399583433E-01 -0.55770770271101E-02
    22     4  0.32282123885323E-01  0.98530258833659E-02 -0.22118050155296E-02
    22     7  0.31798059822238E-01  0.10800401788376E-01 -0.20343554234796E-02
    22    10  0.33217132887747E-01  0.14705858982188E-01 -0.16865791470462E-02
    22    13 -0.30849596656969E-01 -0.49975890814310E-02  0.26877471302589E-02
    22    16  0.30955972029098E-01  0.22535360997554E-01 -0.42722527194099E-03
    22    19 -0.86353455537147E-02 -0.36231840610453E-01 -0.37631478651297E-02
    22    22  0.36499928215026E-01
    23     1  0.14678798993689E-01 -0.94835244016389E-02 -0.49216131314456E-02
    23     4  0.18593597349440E-01  0.12743600185382E-01 -0.67531926708298E-02
    23     7  0.18239451044729E-01  0.13421091547993E-01 -0.66389045313242E-02
    23    10  0.25264172020208E-01  0.65034963080518E-02 -0.89522101541205E-02
    23    13 -0.24311407079296E-01  0.12986636833864E-02  0.84551320119540E-02
    23    16  0.18127633869971E-01  0.20813154381395E-01 -0.67665327421880E-02
    23    19 -0.82220575884190E-02 -0.21481200429462E-01  0.33304151184236E-02
    23    22  0.22788304366054E-01  0.19661151167561E-01
    24     1  0.14913341670383E-02 -0.48507725478051E-02  0.22029084992479E-02
    24     4  0.13560497910045E-02 -0.96725917153822E-02  0.77267009376232E-02
    24     7  0.14432168075896E-02 -0.98209736407787E-02  0.77170511017432E-02
    24    10 -0.73617633507101E-02  0.34213619421557E-02  0.11319017693226E-01
    24    13  0.80478861345299E-02 -0.61684500046425E-02 -0.97419818502375E-02
    24    16  0.87514250215376E-03 -0.10233011910080E-01  0.92887823195620E-02
    24    19  0.42762064315839E-02 -0.64187676332645E-03 -0.80059248987866E-02
    24    22 -0.99005009225386E-03 -0.83673186086336E-02  0.11087039452810E-01
    25     1  0.69791320064754E-02 -0.13726675930056E-01  0.40847528075612E-02
    25     4  0.96512336893900E-02  0.54334310132419E-02 -0.25899413923417E-02
    25     7  0.92941977807669E-02  0.60167131827687E-02 -0.27589816068929E-02
    25    10  0.26882246870311E-01  0.94905510368136E-02 -0.53131410140209E-02
    25    13 -0.27311415203250E-01 -0.36086219085107E-02  0.33695172264423E-02
    25    16  0.10063712905082E-01  0.13348597596343E-01 -0.52924712154962E-02
    25    19 -0.11553441501701E-01 -0.22786284183256E-01  0.85928913252963E-02
    25    22  0.15786779407767E-01  0.13652029529395E-01 -0.58480191935480E-02
    25    25  0.17327411133464E-01
    26     1  0.18335327498419E-01 -0.25596038009971E-01  0.34270744026161E-02
    26     4  0.23342031184553E-01  0.16164196175853E-02  0.26702825773852E-02
    26     7  0.22871315744930E-01  0.24433659220639E-02  0.25708578432416E-02
    26    10  0.33506356373907E-01  0.17745956260964E-01  0.30707295987515E-02
    26    13 -0.32431479254090E-01 -0.10325553843873E-01 -0.33084460831635E-02
    26    16  0.22829959565709E-01  0.13907533888619E-01  0.20044280552525E-02
    26    19 -0.11262596509383E-01 -0.37040476703868E-01  0.50089796320522E-03
    26    22  0.29114738955872E-01  0.15765317764353E-01  0.26508117375000E-02
    26    25  0.18471396009275E-01  0.31596990286882E-01
    27     1  0.49133305766089E-02 -0.20066523771376E-02 -0.24672848216631E-02
    27     4  0.53214644982913E-02 -0.54368804903275E-02  0.51100225463065E-02
    27     7  0.54118579776314E-02 -0.55425916349128E-02  0.52431932094707E-02
    27    10 -0.82320279972863E-02  0.14232501705244E-02  0.87205068916951E-02
    27    13  0.95412137463722E-02 -0.31592433199367E-02 -0.65251911453724E-02
    27    16  0.44443886107626E-02 -0.60860175314477E-02  0.79149307002512E-02
    27    19  0.58339409215529E-02  0.65645758903835E-03 -0.10100525717996E-01
    27    22  0.20708693162869E-02 -0.50962692359247E-02  0.90647968215267E-02
    27    25 -0.75917949942309E-02  0.61585668168354E-03  0.96996975391611E-02
    28     1  0.11928670588119E-01 -0.42461610670611E-02 -0.64172750547791E-02
    28     4  0.14152861465912E-01  0.25993199221425E-02  0.36456788051866E-03
    28     7  0.14087244903116E-01  0.28061657129386E-02  0.59617920692149E-03
    28    10  0.28511983199403E-02  0.29294064664684E-02  0.25855000911863E-02
    28    13 -0.10276912545478E-02 -0.73224586731422E-03 -0.59719590200886E-03
    28    16  0.13012024322133E-01  0.53095878622178E-02  0.33826988344607E-02
    28    19  0.24127675173098E-02 -0.76265217890100E-02 -0.83646813958324E-02
    28    22  0.12631860103737E-01  0.52635683839399E-02  0.34038716719917E-02
    28    25 -0.17883917481097E-02  0.60176990045626E-02  0.65813620636445E-02
    28    28  0.93836319287197E-02
    29     1 -0.16557925450601E-01  0.25483560150388E-01 -0.47440367262705E-02
    29     4 -0.21099578953205E-01  0.10039206289730E-02 -0.43243415848638E-02
    29     7 -0.20669357821848E-01  0.26019349274795E-03 -0.41927224486044E-02
    29    10 -0.30594037678704E-01 -0.17683129082832E-01 -0.52280282328384E-02
    29    13  0.29643527196938E-01  0.11382843010341E-01  0.53772708968208E-02
    29    16 -0.20649149775323E-01 -0.10476820178983E-01 -0.36111178498868E-02
    29    19  0.10341439054888E-01  0.35208631260641E-01  0.17824594542649E-03
    29    22 -0.26404373098867E-01 -0.12723085441823E-01 -0.46504526659497E-02
    29    25 -0.16925927964797E-01 -0.30582426975071E-01 -0.17577717658003E-02
    29    28 -0.53383157833003E-02  0.30149596432959E-01
    30     1 -0.66239928483657E-02 -0.25431965316933E-02  0.69799516593158E-02
    30     4 -0.74948507420525E-02 -0.25960073797288E-02  0.75316002957597E-03
    30     7 -0.75433766573576E-02 -0.25972281332849E-02  0.51136862038782E-03
    30    10  0.50822155424359E-02  0.17802394227838E-02 -0.10257222805631E-02
    30    13 -0.64904204173171E-02 -0.21863207415496E-02 -0.80420755482260E-03
    30    16 -0.65779988594561E-02 -0.21700672362052E-02 -0.21495808140850E-02
    30    19 -0.47657926055863E-02 -0.19257112013283E-02  0.75071462548201E-02
    30    22 -0.47948032524608E-02 -0.15667487293087E-02 -0.19088155189232E-02
    30    25  0.58497265443809E-02  0.22203689809172E-02 -0.55004760756730E-02
    30    28 -0.71336676981127E-02 -0.27245651571521E-02  0.71221200443885E-02
    31     1  0.11198167988712E-01 -0.28084944832461E-02 -0.68455814405860E-02
    31     4  0.13141713469408E-01  0.20301290430674E-02  0.63526263099640E-03
    31     7  0.13113563699509E-01  0.21772814214814E-02  0.88408602646370E-03
    31    10  0.36943718249982E-04  0.19353666756135E-02  0.31408773578258E-02
    31    13  0.18313832313315E-02 -0.35395501483080E-03 -0.94939682398134E-03
    31    16  0.11958378755806E-01  0.39127849602300E-02  0.39360885421560E-02
    31    19  0.36225860936131E-02 -0.52414692272391E-02 -0.92640160456563E-02
    31    22  0.10979308245566E-01  0.38350956809915E-02  0.40153413834738E-02
    31    25 -0.36021225679435E-02  0.40831322986130E-02  0.73754647453076E-02
    31    28  0.95694274635459E-02 -0.35656948564093E-02 -0.77456511224603E-02
    31    31  0.99515157416313E-02
    32     1 -0.14554549759680E-01  0.24074579601024E-01 -0.53357386686380E-02
    32     4 -0.18560781453412E-01  0.26230131626538E-02 -0.51525136005242E-02
    32     7 -0.18179439788623E-01  0.19716510058179E-02 -0.50074124560934E-02
    32    10 -0.27130985885251E-01 -0.16715131444437E-01 -0.63296044346206E-02
    32    13  0.26309273567938E-01  0.11459716288556E-01  0.64142889458116E-02
    32    16 -0.18173665798733E-01 -0.77382891520863E-02 -0.44463821617106E-02
    32    19  0.92120674727861E-02  0.32193221440425E-01  0.60159033695410E-03
    32    22 -0.23289440048528E-01 -0.10114318599264E-01 -0.56820704661881E-02
    32    25 -0.15051914371749E-01 -0.28331480785508E-01 -0.23936477245409E-02
    32    28 -0.46242035965085E-02  0.28289332429581E-01 -0.29038147493065E-02
    32    31 -0.30472305689026E-02  0.26782253614722E-01
    33     1 -0.59101036241037E-02 -0.20984719413411E-02  0.61091774421646E-02
    33     4 -0.66762872113202E-02 -0.19933247545170E-02  0.42380071513597E-03
    33     7 -0.67220475179174E-02 -0.19903730673305E-02  0.21030611946868E-03
    33    10  0.47296283101285E-02  0.14681079375387E-02 -0.12635305040912E-02
    33    13 -0.59975182407335E-02 -0.17411549439262E-02 -0.40549108906992E-03
    33    16 -0.58498399635579E-02 -0.15992151571410E-02 -0.21944189479528E-02
    33    19 -0.43527785539628E-02 -0.16836939185705E-02  0.68965381333474E-02
    33    22 -0.42130605997272E-02 -0.11240059115157E-02 -0.20377795691285E-02
    33    25  0.53613941452898E-02  0.18818744816023E-02 -0.51532815642139E-02
    33    28 -0.64207182874427E-02 -0.22653064773318E-02  0.63632600142688E-02
    33    31 -0.69843624830678E-02 -0.23928870101482E-02  0.56992078527330E-02
    34     1  0.87996086270007E-02 -0.14391988889036E-02 -0.59147005921385E-02
    34     4  0.10233620646389E-01  0.13286962799097E-02  0.69014212043868E-03
    34     7  0.10233071669710E-01  0.14128414594637E-02  0.90639945250963E-03
    34    10 -0.16923457020194E-02  0.98962472054179E-03  0.29337243642128E-02
    34    13  0.32627154094084E-02 -0.60802940260108E-04 -0.99978083560954E-03
    34    16  0.92300057642843E-02  0.23758886089395E-02  0.35891612482651E-02
    34    19  0.37317114729936E-02 -0.28672672684182E-02 -0.82004747838395E-02
    34    22  0.80547601559693E-02  0.22921144984497E-02  0.36901088052425E-02
    34    25 -0.40849991693609E-02  0.21876232906426E-02  0.65767686942973E-02
    34    28  0.80168910464404E-02 -0.18594497738302E-02 -0.67714036867200E-02
    34    31  0.84445112099842E-02 -0.15518692952673E-02 -0.61092766970116E-02
    34    34  0.72429667781803E-02
    35     1 -0.18460561401788E-01  0.27010283471402E-01 -0.43129374035783E-02
    35     4 -0.23512095995305E-01 -0.33993185093593E-03 -0.36879771471356E-02
    35     7 -0.23035841815383E-01 -0.11712393569500E-02 -0.35659480042765E-02
    35    10 -0.33913221358145E-01 -0.18734384541888E-01 -0.43740214408576E-02
    35    13  0.32841431982347E-01  0.11472082979218E-01  0.45795014524269E-02
    35    16 -0.23003121264443E-01 -0.12914949234376E-01 -0.29587405789454E-02
    35    19  0.11430742666948E-01  0.38216336192411E-01 -0.17552677302436E-03
    35    22 -0.29373376221470E-01 -0.15082469685512E-01 -0.38477650772255E-02
    35    25 -0.18727863841968E-01 -0.32883954076168E-01 -0.12461831246647E-02
    35    28 -0.60079357456321E-02  0.32115406389572E-01 -0.26123200641221E-02
    35    31 -0.40465035215924E-02  0.29940662817658E-01 -0.21911266455842E-02
    35    34 -0.21421067498536E-02  0.34384058683761E-01
    36     1 -0.68451803788952E-02 -0.19199963508880E-02  0.67204591694180E-02
    36     4 -0.77016896347552E-02 -0.13423247073300E-02 -0.25324102514594E-03
    36     7 -0.77616378472149E-02 -0.13246259911003E-02 -0.49462428920585E-03
    36    10  0.60650169086317E-02  0.13407310942564E-02 -0.25085047570642E-02
    36    13 -0.75683534590001E-02 -0.13893529388717E-02  0.46530201196062E-03
    36    16 -0.67184868270343E-02 -0.84169038979876E-03 -0.33715744108024E-02
    36    19 -0.53436864603152E-02 -0.18497767921195E-02  0.85834233663192E-02
    36    22 -0.46844314123748E-02 -0.47980496152582E-03 -0.33645147359318E-02
    36    25  0.66376689341377E-02  0.18834153417252E-02 -0.67067955553385E-02
    36    28 -0.76065642347405E-02 -0.21283765594473E-02  0.73996091738614E-02
    36    31 -0.83013627496757E-02 -0.21734246427681E-02  0.66552979046813E-02
    36    34 -0.72841369517921E-02 -0.21220578981672E-02  0.78736521059905E-02
    37     1  0.12243558609562E-01 -0.54792984338361E-02 -0.58049230895899E-02
    37     4  0.14662696092885E-01  0.30569800251359E-02  0.94917085357747E-04
    37     7  0.14563513244598E-01  0.33165245647930E-02  0.30190632310186E-03
    37    10  0.54405910995819E-02  0.37821651949918E-02  0.19732388516250E-02
    37    13 -0.37182099908209E-02 -0.10686634479434E-02 -0.24205439076578E-03
    37    16  0.13599932865822E-01  0.64709891104368E-02  0.27470013076957E-02
    37    19  0.11835936697097E-02 -0.96551852295404E-02 -0.72404342305538E-02
    37    22  0.13802564620952E-01  0.64567669037006E-02  0.27120879708435E-02
    37    25 -0.36560974944955E-05  0.76673686313442E-02  0.56142969669243E-02
    37    28  0.89043484455067E-02 -0.68556352847476E-02 -0.63220421008710E-02
    37    31  0.89046668770575E-02 -0.59773913974163E-02 -0.56809991724339E-02
    37    34  0.73535466985055E-02 -0.76834425596503E-02 -0.67017129850983E-02
    37    37  0.86206210261914E-02
    38     1 -0.18876858549850E-01  0.26987285013342E-01 -0.39703087495255E-02
    38     4 -0.24036732844552E-01 -0.10028486413633E-02 -0.32620674265314E-02
    38     7 -0.23550800217379E-01 -0.18538685177616E-02 -0.31483051360211E-02
    38    10 -0.34585745697603E-01 -0.18714501185196E-01 -0.38196904109691E-02
    38    13  0.33484387850232E-01  0.11182775922331E-01  0.40476849904018E-02
    38    16 -0.23512933349796E-01 -0.13759536334690E-01 -0.25465878658674E-02
    38    19  0.11640721547973E-01  0.38606200820938E-01 -0.34621643444794E-03
    38    22 -0.30004677562551E-01 -0.15824705153285E-01 -0.33343349540157E-02
    38    25 -0.19083083958438E-01 -0.33077770624328E-01 -0.95553147293365E-03
    38    28 -0.61697754479769E-02  0.32164383118326E-01 -0.24785299447774E-02
    38    31 -0.41713326455552E-02  0.29893667105411E-01 -0.20888881269044E-02
    38    34 -0.22213960061020E-02  0.34503955527077E-01 -0.20534055425410E-02
    38    37 -0.78754700166631E-02  0.34670522638475E-01
    39     1 -0.73894798556820E-02 -0.29425335553317E-02  0.78598003716431E-02
    39     4 -0.83673052485715E-02 -0.30953417061491E-02  0.99388979381070E-03
    39     7 -0.84197482270526E-02 -0.31003921932607E-02  0.72316803032294E-03
    39    10  0.55476358864020E-02  0.20602482127791E-02 -0.92808965137554E-03
    39    13 -0.71112146608326E-02 -0.25687492368047E-02 -0.10909372619636E-02
    39    16 -0.73500955186249E-02 -0.26301572235863E-02 -0.22262945709364E-02
    39    19 -0.52536581319748E-02 -0.21686910830500E-02  0.82508970309193E-02
    39    22 -0.53895391016291E-02 -0.19181261658441E-02 -0.19215919132769E-02
    39    25  0.64369357581654E-02  0.25380032726025E-02 -0.59833764078315E-02
    39    28 -0.79222838973026E-02 -0.31417127995198E-02  0.79378951664924E-02
    39    31 -0.85962723423319E-02 -0.33625996361439E-02  0.70864333597609E-02
    39    34 -0.75114454559827E-02 -0.30003843578193E-02  0.82211768769034E-02
    39    37 -0.70276495446721E-02 -0.28405876496066E-02  0.88526305802484E-02
    40     1  0.11097016339188E-01 -0.31142176885387E-02 -0.65528691160812E-02
    40     4  0.13062893901716E-01  0.21135991784831E-02  0.55728086930307E-03
    40     7  0.13025931680353E-01  0.22728917347817E-02  0.79495006181180E-03
    40    10  0.75860105617216E-03  0.21468379107144E-02  0.29274714619221E-02
    40    13  0.10501193211282E-02 -0.44988720815466E-03 -0.84415467896812E-03
    40    16  0.11921021987826E-01  0.41617783681527E-02  0.37002536235531E-02
    40    19  0.32186431322917E-02 -0.57244125034547E-02 -0.87979971245850E-02
    40    22  0.11120693840467E-01  0.40964482540261E-02  0.37643287423589E-02
    40    25 -0.30436958466117E-02  0.44820182892021E-02  0.69870136129186E-02
    40    28  0.92749875299220E-02 -0.39384474627460E-02 -0.73865987337271E-02
    40    31  0.95935699361384E-02 -0.33842755247371E-02 -0.66562790587593E-02
    40    34  0.81172792195858E-02 -0.44548513146570E-02 -0.79079464358751E-02
    40    37  0.86752673783233E-02 -0.45852259946530E-02 -0.81990606770784E-02
    40    40  0.92818786238636E-02
    41     1 -0.15932548260089E-01  0.25105042530951E-01 -0.49714016960386E-02
    41     4 -0.20307446629939E-01  0.15731863140202E-02 -0.46321442413170E-02
    41     7 -0.19892622237872E-01  0.85790047951776E-03 -0.44950393553794E-02
    41    10 -0.29522274307520E-01 -0.17423902774932E-01 -0.56348919300036E-02
    41    13  0.28612303394403E-01  0.11459997120648E-01  0.57626126989075E-02
    41    16 -0.19877322252463E-01 -0.95684838225031E-02 -0.39180123246759E-02
    41    19  0.99936000743127E-02  0.34313351321218E-01  0.32613750464627E-03
    41    22 -0.25435150217043E-01 -0.11870030984256E-01 -0.50303392090554E-02
    41    25 -0.16347653467299E-01 -0.29933101516940E-01 -0.19869688741654E-02
    41    28 -0.51127760435630E-02  0.29633795824870E-01 -0.27993200297784E-02
    41    31 -0.34005626124003E-02  0.27887576715079E-01 -0.23194997239353E-02
    41    34 -0.17600805499152E-02  0.31499393931057E-01 -0.21538538143022E-02
    41    37 -0.65795279478451E-02  0.31515184290293E-01 -0.32328965423222E-02
    41    40 -0.37644699083383E-02  0.29164641023496E-01
    42     1 -0.63284644346252E-02 -0.22390112175726E-02  0.65361328455952E-02
    42     4 -0.71484697461645E-02 -0.21192499477001E-02  0.44209755175531E-03
    42     7 -0.71976075381784E-02 -0.21157064090056E-02  0.21366650244230E-03
    42    10  0.50737950993696E-02  0.15664131715079E-02 -0.13694055095958E-02
    42    13 -0.64319779276746E-02 -0.18544983305325E-02 -0.41942283825235E-03
    42    16 -0.62631318772239E-02 -0.16964813352375E-02 -0.23627880202154E-02
    42    19 -0.46654808882319E-02 -0.18013358182438E-02  0.73938714010935E-02
    42    22 -0.45081779488006E-02 -0.11905617836857E-02 -0.21977657938570E-02
    42    25  0.57478209904178E-02  0.20104974573091E-02 -0.55298334344692E-02
    42    28 -0.68780387809610E-02 -0.24178618676759E-02  0.68143945957162E-02
    42    31 -0.74800049188137E-02 -0.25515652384176E-02  0.61008377939102E-02
    42    34 -0.65451372610432E-02 -0.23397375631092E-02  0.71291562706836E-02
    42    37 -0.60851717876506E-02 -0.22309615296612E-02  0.75885416056308E-02
    42    40 -0.71203360033628E-02 -0.24757350272299E-02  0.65540090545587E-02
    43     1  0.29448925021000E+00  0.56261273707159E-01 -0.27075046949646E+00
    43     4  0.32979432228301E+00  0.80842967522498E-02  0.49229848544172E-01
    43     7  0.33274995511819E+00  0.65162564391743E-02  0.59332324263443E-01
    43    10 -0.29102665828974E+00 -0.39111492674504E-01  0.16173656058405E+00
    43    13  0.35750017711864E+00  0.27481637234993E-01 -0.68080838975973E-01
    43    16  0.28611706088960E+00 -0.15774926370024E-01  0.18779593511593E+00
    43    19  0.24541994736191E+00  0.74350874176958E-01 -0.39986355760635E+00
    43    22  0.19150276411783E+00 -0.21637789385063E-01  0.19646726783853E+00
    43    25 -0.30749682843354E+00 -0.65697616058579E-01  0.32651603412880E+00
    43    28  0.33596741266674E+00  0.65994901609157E-01 -0.31976472556314E+00
    43    31  0.36813242557699E+00  0.62743086716428E-01 -0.28919442111208E+00
    43    34  0.32369839388610E+00  0.69675994651034E-01 -0.34670790162651E+00
    43    37  0.29455405156571E+00  0.69424964608876E-01 -0.35426235669068E+00
    43    40  0.35039640425536E+00  0.65163430412398E-01 -0.30984790089160E+00
    43    43  0.15521798458221E+02
    44     1  0.29454250129985E+00  0.56322644616815E-01 -0.27083341969943E+00
    44     4  0.32982249897811E+00  0.80889808013843E-02  0.49169988069507E-01
    44     7  0.33275175370476E+00  0.66156326585102E-02  0.59244020465063E-01
    44    10 -0.29099808309864E+00 -0.39151937081565E-01  0.16164880608479E+00
    44    13  0.35748585494045E+00  0.27531496799094E-01 -0.68009231443389E-01
    44    16  0.28617411606655E+00 -0.15668409574885E-01  0.18773377298638E+00
    44    19  0.24540137604132E+00  0.74344542078634E-01 -0.39982651872129E+00
    44    22  0.19156962089008E+00 -0.21545988274788E-01  0.19639167405912E+00
    44    25 -0.30749369080315E+00 -0.65736179599024E-01  0.32648702618753E+00
    44    28  0.33598654818803E+00  0.66057109365749E-01 -0.31980319466914E+00
    44    31  0.36816552236701E+00  0.62811836701916E-01 -0.28923021163344E+00
    44    34  0.32373280152165E+00  0.69725604981516E-01 -0.34674776595694E+00
    44    37  0.29459342297606E+00  0.69462921634574E-01 -0.35432606007853E+00
    44    40  0.35042591047355E+00  0.65224563248748E-01 -0.30989910147955E+00
    44    43  0.15520205190373E+02  0.15523348907747E+02
    45     1  0.29450894249532E+00  0.56268818312402E-01 -0.27076692838179E+00
    45     4  0.32975719279314E+00  0.79786669278064E-02  0.49236693561570E-01
    45     7  0.33269828713636E+00  0.65206413434077E-02  0.59302109516192E-01
    45    10 -0.29102398202447E+00 -0.39112202952013E-01  0.16173299561957E+00
    45    13  0.35749495099776E+00  0.27467632846766E-01 -0.68085606779131E-01
    45    16  0.28612720364663E+00 -0.15765263457024E-01  0.18778993125277E+00
    45    19  0.24540287835655E+00  0.74325962141209E-01 -0.39983636616309E+00
    45    22  0.19153301021408E+00 -0.21624979576645E-01  0.19646829104410E+00
    45    25 -0.30749938503310E+00 -0.65699713887085E-01  0.32651663317892E+00
    45    28  0.33595520864173E+00  0.66002443966695E-01 -0.31976214852831E+00
    45    31  0.36814472536704E+00  0.62747274593895E-01 -0.28920267367523E+00
    45    34  0.32371167992974E+00  0.69681586741865E-01 -0.34672171480403E+00
    45    37  0.29457792548180E+00  0.69425416446912E-01 -0.35428760978047E+00
    45    40  0.35039368424578E+00  0.65169382870763E-01 -0.30985926456649E+00
    45    43  0.15519106430413E+02  0.15520674043464E+02  0.15522733091363E+02
    46     1  0.29454790323817E+00  0.56345718111516E-01 -0.27085370688059E+00
    46     4  0.32980650456073E+00  0.81430903669176E-02  0.49135894474392E-01
    46     7  0.33275486494020E+00  0.66576724949775E-02  0.59209561342024E-01
    46    10 -0.29098090062655E+00 -0.39168306958085E-01  0.16160812363768E+00
    46    13  0.35744815127536E+00  0.27555711381802E-01 -0.67974788300565E-01
    46    16  0.28617990316066E+00 -0.15627141928579E-01  0.18770344183431E+00
    46    19  0.24539733217921E+00  0.74363025460693E-01 -0.39981489910533E+00
    46    22  0.19157438937078E+00 -0.21513812160266E-01  0.19635073473383E+00
    46    25 -0.30748319536994E+00 -0.65749050780550E-01  0.32646092650515E+00
    46    28  0.33598521667928E+00  0.66076767363023E-01 -0.31981091225816E+00
    46    31  0.36816688488021E+00  0.62840065222536E-01 -0.28923702515581E+00
    46    34  0.32373004922406E+00  0.69748202521739E-01 -0.34674691278507E+00
    46    37  0.29459933794599E+00  0.69478583473266E-01 -0.35433161686521E+00
    46    40  0.35041256613716E+00  0.65253735957555E-01 -0.30990561888512E+00
    46    43  0.15519793909001E+02  0.15520899601292E+02  0.15520477420351E+02
    46    46  0.15522148981211E+02
    47     1  0.29456925932073E+00  0.56312498537726E-01 -0.27084971237477E+00
    47     4  0.32982383185125E+00  0.80752705824235E-02  0.49190161821981E-01
    47     7  0.33277974343792E+00  0.65874607681180E-02  0.59263612346706E-01
    47    10 -0.29104107540468E+00 -0.39146110227585E-01  0.16169013171241E+00
    47    13  0.35751704871866E+00  0.27512519018278E-01 -0.68050291707808E-01
    47    16  0.28619064787613E+00 -0.15704206099193E-01  0.18777203872643E+00
    47    19  0.24543478891094E+00  0.74355925374611E-01 -0.39987942435500E+00
    47    22  0.19157120743688E+00 -0.21574947305832E-01  0.19643506099979E+00
    47    25 -0.30754138552877E+00 -0.65733353523753E-01  0.32654521496970E+00
    47    28  0.33602240698325E+00  0.66044783338105E-01 -0.31983712137975E+00
    47    31  0.36820331081726E+00  0.62803869137846E-01 -0.28925695378711E+00
    47    34  0.32376600329432E+00  0.69724065135704E-01 -0.34677997496027E+00
    47    37  0.29462302932465E+00  0.69462626620330E-01 -0.35435635209921E+00
    47    40  0.35046863513744E+00  0.65217312541738E-01 -0.30993539195167E+00
    47    43  0.15521612458060E+02  0.15522807653815E+02  0.15521883462542E+02
    47    46  0.15522631482629E+02  0.15525359807834E+02
    48     1  0.29470614451589E+00  0.56381187654274E-01 -0.27100861081871E+00
    48     4  0.32995969736258E+00  0.81594779148050E-02  0.49145948303744E-01
    48     7  0.33291138330610E+00  0.66763212411490E-02  0.59223652638887E-01
    48    10 -0.29111214120029E+00 -0.39191627492278E-01  0.16166648252030E+00
    48    13  0.35761059939576E+00  0.27578338900185E-01 -0.67997466278573E-01
    48    16  0.28631526866980E+00 -0.15619314713722E-01  0.18777610727817E+00
    48    19  0.24551414030856E+00  0.74363617255308E-01 -0.40000389072485E+00
    48    22  0.19168292742331E+00 -0.21504167885254E-01  0.19643428211419E+00
    48    25 -0.30762568906028E+00 -0.65790367189609E-01  0.32660673223394E+00
    48    28  0.33614096867693E+00  0.66119871141808E-01 -0.31996024885869E+00
    48    31  0.36837514580042E+00  0.62886181254405E-01 -0.28939770556239E+00
    48    34  0.32387536329325E+00  0.69790992205123E-01 -0.34690663152955E+00
    48    37  0.29473031108564E+00  0.69525292717297E-01 -0.35449793520043E+00
    48    40  0.35058651995342E+00  0.65296327953873E-01 -0.31005817722318E+00
    48    43  0.15526909380433E+02  0.15528055892423E+02  0.15527453202189E+02
    48    46  0.15527903006267E+02  0.15529832104186E+02  0.15537164212245E+02
    49     1  0.29452913935456E+00  0.56334636253956E-01 -0.27083684507956E+00
    49     4  0.32977834947705E+00  0.81461075946250E-02  0.49119040496324E-01
    49     7  0.33272725743912E+00  0.66643866466663E-02  0.59191853387319E-01
    49    10 -0.29093407716959E+00 -0.39163736791977E-01  0.16157684831442E+00
    49    13  0.35739697476613E+00  0.27552689322089E-01 -0.67973288287460E-01
    49    16  0.28616155405266E+00 -0.15610753334732E-01  0.18767157966713E+00
    49    19  0.24536462497311E+00  0.74329839398022E-01 -0.39977168916483E+00
    49    22  0.19157993156561E+00 -0.21493154018463E-01  0.19632248166252E+00
    49    25 -0.30745159108369E+00 -0.65733868799232E-01  0.32642942052407E+00
    49    28  0.33595200771315E+00  0.66063395133739E-01 -0.31978379324835E+00
    49    31  0.36813253807195E+00  0.62836265041322E-01 -0.28920950348787E+00
    49    34  0.32375215121779E+00  0.69756283012340E-01 -0.34677468586441E+00
    49    37  0.29456618117868E+00  0.69469300570322E-01 -0.35430165915455E+00
    49    40  0.35038581888663E+00  0.65243494388761E-01 -0.30987635145168E+00
    49    43  0.15517940435051E+02  0.15519234043905E+02  0.15518515320746E+02
    49    46  0.15519039141190E+02  0.15521050694779E+02  0.15526516736479E+02
    49    49  0.15520940364818E+02
    50     1 -0.11251323636812E+00 -0.24804457984008E+00  0.26104897714889E+00
    50     4 -0.13986123767504E+00 -0.43159773252007E+00  0.31099453263700E+00
    50     7 -0.13781153336620E+00 -0.43716765043535E+00  0.30444438106509E+00
    50    10 -0.14855292420335E+00  0.17460397381224E+00  0.40135122798908E+00
    50    13  0.13859158271803E+00 -0.28878842474443E+00 -0.38863898131727E+00
    50    16 -0.13464244332911E+00 -0.44186529274711E+00  0.29599670233482E+00
    50    19  0.40066485967066E-01 -0.73308292814102E-01 -0.11113552362536E+00
    50    22 -0.15963659514404E+00 -0.35596726807304E+00  0.36999674839991E+00
    50    25 -0.71793194626955E-01  0.15670980914431E+00  0.20214026927178E+00
    50    28 -0.53250567284269E-01 -0.24511351189500E+00  0.10935015357779E+00
    50    31 -0.45756813624164E-01 -0.28863305183688E+00  0.85153232311918E-01
    50    34 -0.33196774159030E-01 -0.21191699381020E+00  0.61449977284798E-01
    50    37 -0.58703522079352E-01 -0.18913130584268E+00  0.12967777743012E+00
    50    40 -0.46091569929038E-01 -0.26136721226625E+00  0.90593903576705E-01
    50    43 -0.73071076549902E+00 -0.73372695823714E+00 -0.72996822639048E+00
    50    46 -0.73522777326774E+00 -0.73256615553072E+00 -0.73606855342122E+00
    50    49 -0.73529751794032E+00  0.16766621042231E+02
    51     1 -0.11259128559726E+00 -0.24804296808934E+00  0.26111019009187E+00
    51     4 -0.13994922271338E+00 -0.43159518683119E+00  0.31100129758413E+00
    51     7 -0.13788106131445E+00 -0.43716404210312E+00  0.30442232674142E+00
    51    10 -0.14851490937579E+00  0.17459844837418E+00  0.40132023569698E+00
    51    13  0.13854697477714E+00 -0.28877693830320E+00 -0.38860359339784E+00
    51    16 -0.13472136965075E+00 -0.44187179937937E+00  0.29596091203398E+00
    51    19  0.40028154000423E-01 -0.73291765258839E-01 -0.11105977119580E+00
    51    22 -0.15970165342367E+00 -0.35597675968632E+00  0.36996045475671E+00
    51    25 -0.71742410965900E-01  0.15670233153388E+00  0.20207411881208E+00
    51    28 -0.53325903622722E-01 -0.24510503575970E+00  0.10941697162362E+00
    51    31 -0.45838412724374E-01 -0.28862894632810E+00  0.85214761532799E-01
    51    34 -0.33268837684730E-01 -0.21191128278868E+00  0.61526088850870E-01
    51    37 -0.58773125246394E-01 -0.18912419536056E+00  0.12975661825485E+00
    51    40 -0.46167139654729E-01 -0.26136471553805E+00  0.90665069203836E-01
    51    43 -0.73315956273050E+00 -0.73757734916188E+00 -0.73331395295352E+00
    51    46 -0.73843973057667E+00 -0.73582388325975E+00 -0.73931165096272E+00
    51    49 -0.73859496663353E+00  0.16764860607311E+02  0.16766652203877E+02
    52     1 -0.11250724030624E+00 -0.24796257461031E+00  0.26098714061770E+00
    52     4 -0.13983117552020E+00 -0.43141002488873E+00  0.31089288428100E+00
    52     7 -0.13777024944338E+00 -0.43703917147788E+00  0.30435440363965E+00
    52    10 -0.14851986983454E+00  0.17454323858975E+00  0.40123043573628E+00
    52    13  0.13854542824200E+00 -0.28867424121626E+00 -0.38849331693669E+00
    52    16 -0.13462672622942E+00 -0.44174043964526E+00  0.29590402579906E+00
    52    19  0.40054896071809E-01 -0.73263435914003E-01 -0.11109525112430E+00
    52    22 -0.15962215206442E+00 -0.35588862396590E+00  0.36989813586679E+00
    52    25 -0.71772440228235E-01  0.15664426521975E+00  0.20206658019392E+00
    52    28 -0.53246512406544E-01 -0.24502187042190E+00  0.10932478763760E+00
    52    31 -0.45762014589692E-01 -0.28854072615194E+00  0.85140085610798E-01
    52    34 -0.33202645484376E-01 -0.21184270072421E+00  0.61446698730029E-01
    52    37 -0.58708432285680E-01 -0.18906077208764E+00  0.12965744480968E+00
    52    40 -0.46092648860502E-01 -0.26127526236812E+00  0.90580165764762E-01
    52    43 -0.73001610808954E+00 -0.73414302844878E+00 -0.73108004808926E+00
    52    46 -0.73564378304042E+00 -0.73288934248351E+00 -0.73643633373809E+00
    52    49 -0.73569896802363E+00  0.16759519960998E+02  0.16759738739904E+02
    52    52  0.16756726167678E+02
    53     1 -0.11267394413773E+00 -0.24810790828516E+00  0.26122203996205E+00
    53     4 -0.14001088804573E+00 -0.43160782869172E+00  0.31101182843279E+00
    53     7 -0.13795820869084E+00 -0.43722429140267E+00  0.30447021506398E+00
    53    10 -0.14844125479274E+00  0.17464263102902E+00  0.40133872915114E+00
    53    13  0.13843746455297E+00 -0.28880886925348E+00 -0.38860929759972E+00
    53    16 -0.13479269343189E+00 -0.44192529266391E+00  0.29596036190523E+00
    53    19  0.39956394680267E-01 -0.73349959514572E-01 -0.11096439662156E+00
    53    22 -0.15975355803481E+00 -0.35601467946390E+00  0.36996463772321E+00
    53    25 -0.71661541691540E-01  0.15676207209436E+00  0.20202018475524E+00
    53    28 -0.53412664067108E-01 -0.24517966234841E+00  0.10951846772149E+00
    53    31 -0.45940560036834E-01 -0.28871184894612E+00  0.85308106555765E-01
    53    34 -0.33355445746077E-01 -0.21198751847632E+00  0.61624431081939E-01
    53    37 -0.58852172315862E-01 -0.18919433277358E+00  0.12987055116195E+00
    53    40 -0.46262464523362E-01 -0.26144504840897E+00  0.90760513475853E-01
    53    43 -0.73692044105941E+00 -0.74096412841314E+00 -0.73738821866079E+00
    53    46 -0.74276902088886E+00 -0.73996326621250E+00 -0.74359479234310E+00
    53    49 -0.74291015213286E+00  0.16766907333549E+02  0.16766962046038E+02
    53    52  0.16762291988424E+02  0.16771295766621E+02
    54     1 -0.11272586005583E+00 -0.24807262902308E+00  0.26123995929011E+00
    54     4 -0.14006241559565E+00 -0.43153010214911E+00  0.31094996952140E+00
    54     7 -0.13801456417839E+00 -0.43716753376989E+00  0.30441922423370E+00
    54    10 -0.14837403474992E+00  0.17460943227465E+00  0.40123426874340E+00
    54    13  0.13835570381246E+00 -0.28875495889691E+00 -0.38851666935805E+00
    54    16 -0.13484313396573E+00 -0.44184797690936E+00  0.29586731550833E+00
    54    19  0.39902067446582E-01 -0.73334772807022E-01 -0.11086189514061E+00
    54    22 -0.15978716887332E+00 -0.35596225052694E+00  0.36986017787190E+00
    54    25 -0.71602186576496E-01  0.15674022344714E+00  0.20193108687938E+00
    54    28 -0.53475615938061E-01 -0.24513559172824E+00  0.10956515932123E+00
    54    31 -0.46015329336775E-01 -0.28865781842596E+00  0.85351838995150E-01
    54    34 -0.33423304186058E-01 -0.21194722704273E+00  0.61682798427534E-01
    54    37 -0.58906171564088E-01 -0.18915193454015E+00  0.12992234575970E+00
    54    40 -0.46338020424240E-01 -0.26139790135501E+00  0.90810780094164E-01
    54    43 -0.73985540747127E+00 -0.74407923366013E+00 -0.74034945563812E+00
    54    46 -0.74564027687925E+00 -0.74296877764400E+00 -0.74671425108224E+00
    54    49 -0.74590753778744E+00  0.16763807147794E+02  0.16764159684478E+02
    54    52  0.16758947676316E+02  0.16767094279222E+02  0.16765872223162E+02
    55     1 -0.11273534939351E+00 -0.24810038580260E+00  0.26126888354104E+00
    55     4 -0.14007031716099E+00 -0.43157533578818E+00  0.31098622932478E+00
    55     7 -0.13801378720659E+00 -0.43723224808108E+00  0.30446130125129E+00
    55    10 -0.14839263624503E+00  0.17463444320541E+00  0.40128447499704E+00
    55    13  0.13837435378696E+00 -0.28878354619257E+00 -0.38855431643952E+00
    55    16 -0.13485045519146E+00 -0.44189428047626E+00  0.29590563041489E+00
    55    19  0.39903774759472E-01 -0.73361927496092E-01 -0.11087632636613E+00
    55    22 -0.15980203764103E+00 -0.35601550936904E+00  0.36991967734714E+00
    55    25 -0.71606281689166E-01  0.15674834172553E+00  0.20194321674027E+00
    55    28 -0.53475992076126E-01 -0.24515916391142E+00  0.10957284370406E+00
    55    31 -0.46024383688588E-01 -0.28872476505264E+00  0.85367857336577E-01
    55    34 -0.33423150238087E-01 -0.21197947847739E+00  0.61681429315554E-01
    55    37 -0.58907493151499E-01 -0.18917152642313E+00  0.12992982938130E+00
    55    40 -0.46333636951453E-01 -0.26141848412803E+00  0.90820028221801E-01
    55    43 -0.73965549314327E+00 -0.74381360643951E+00 -0.74011294971714E+00
    55    46 -0.74542441342854E+00 -0.74289803356436E+00 -0.74689472791851E+00
    55    49 -0.74577726066811E+00  0.16765622768586E+02  0.16765767911697E+02
    55    52  0.16761075591814E+02  0.16768679268562E+02  0.16766144851885E+02
    55    55  0.16769760655683E+02
    56     1 -0.11281785988161E+00 -0.24804719085017E+00  0.26129346239951E+00
    56     4 -0.14015795290915E+00 -0.43148269166854E+00  0.31090772779683E+00
    56     7 -0.13810757527306E+00 -0.43711760896516E+00  0.30437292366761E+00
    56    10 -0.14827741462958E+00  0.17460558567545E+00  0.40114914476556E+00
    56    13  0.13823830908643E+00 -0.28872283337862E+00 -0.38843358202928E+00
    56    16 -0.13492828917744E+00 -0.44180544795960E+00  0.29578662270652E+00
    56    19  0.39815055668639E-01 -0.73352578657358E-01 -0.11071382880245E+00
    56    22 -0.15984693216728E+00 -0.35593807433243E+00  0.36977296143407E+00
    56    25 -0.71499042406435E-01  0.15672919529905E+00  0.20179366502214E+00
    56    28 -0.53581431197732E-01 -0.24511329441123E+00  0.10966166399002E+00
    56    31 -0.46132653643550E-01 -0.28864989304739E+00  0.85436401408852E-01
    56    34 -0.33551140441495E-01 -0.21198865094263E+00  0.61812642286007E-01
    56    37 -0.58998135506893E-01 -0.18913716518613E+00  0.13002498882609E+00
    56    40 -0.46442343848866E-01 -0.26137088995956E+00  0.90901986962838E-01
    56    43 -0.74457668729882E+00 -0.74879513018118E+00 -0.74508037196928E+00
    56    46 -0.75045671376686E+00 -0.74796723231469E+00 -0.75164638404270E+00
    56    49 -0.75207886337090E+00  0.16762068307935E+02  0.16762270276638E+02
    56    52  0.16757414152742E+02  0.16765281803783E+02  0.16762741325583E+02
    56    55  0.16764999980509E+02  0.16764774542679E+02
    57     1 -0.81872434270235E-05 -0.68619033259401E-06  0.69662272764836E-05
    57     4 -0.12287028476144E-04 -0.33519549143737E-05 -0.10924036871627E-05
    57     7 -0.64906431621539E-05  0.13398939679512E-05 -0.20457873850081E-05
    57    10  0.84238073719145E-05  0.43476006438173E-06 -0.57841097522521E-05
    57    13 -0.10819989054710E-04 -0.39163414370242E-06  0.35550189539995E-05
    57    16 -0.77009596488668E-05  0.18831028881755E-05 -0.59397283470565E-05
    57    19 -0.69896696163231E-05 -0.10802384289815E-05  0.11918337861179E-04
    57    22 -0.57112491930400E-05  0.17146539832875E-05 -0.66642232620543E-05
    57    25  0.86318877399169E-05  0.14362870285307E-05 -0.93894696338584E-05
    57    28 -0.87945122395139E-05 -0.35307846564404E-06  0.87958213920454E-05
    57    31 -0.10288450370154E-04 -0.37718652215971E-06  0.80812005104303E-05
    57    34 -0.93368200623584E-05 -0.10571507168284E-05  0.10028122320271E-04
    57    37 -0.81771333913415E-05 -0.91889624183951E-06  0.99100966607585E-05
    57    40 -0.95099890735426E-05 -0.68887114972179E-06  0.89544395404772E-05
    57    43 -0.39571050947343E-03 -0.46870795775638E-03 -0.43975882765420E-03
    57    46 -0.43580844111919E-03 -0.42908473100022E-03 -0.43247817794234E-03
    57    49 -0.42767921573340E-03 -0.78867876026296E-04 -0.13834018454947E-04
    57    52 -0.47675572275775E-04 -0.37843335024162E-04 -0.41296307914895E-04
    57    55 -0.35568719324573E-04 -0.40702984635144E-04  0.65219903266946E-04
    58     1 -0.97368995966750E-06  0.82596932829678E-05 -0.51468118749540E-05
    58     4  0.59096110732435E-06  0.18700191256376E-04 -0.13108955517703E-04
    58     7  0.12912388653059E-05  0.17195274876967E-04 -0.12488097123833E-04
    58    10  0.12147559078726E-04 -0.57035606622013E-05 -0.18668937679794E-04
    58    13 -0.13180676721998E-04  0.11013551052382E-04  0.17474362114313E-04
    58    16  0.11344218418796E-05  0.18264191120783E-04 -0.14761231603930E-04
    58    19 -0.66860761149266E-05  0.17787657217254E-06  0.11966052181076E-04
    58    22  0.27682701597488E-05  0.14735741338430E-04 -0.17880547366807E-04
    58    25  0.87479531308762E-05 -0.44553375889716E-05 -0.13603153770823E-04
    58    28 -0.36770512538580E-05  0.73538564535934E-05  0.15436501728737E-05
    58    31 -0.49112391217523E-05  0.93886006222689E-05  0.20565492582965E-05
    58    34 -0.44694210721345E-05  0.59969966903693E-05  0.39167978549621E-05
    58    37 -0.26575906244510E-05  0.55281321250388E-05  0.13211091017719E-05
    58    40 -0.40640531521405E-05  0.84309463320043E-05  0.22742344700616E-05
    58    43 -0.25350697378014E-03 -0.21009034593086E-03 -0.26765236696048E-03
    58    46 -0.25137881797465E-03 -0.24715780450139E-03 -0.25896634334094E-03
    58    49 -0.25494257434995E-03 -0.66743558976519E-03 -0.63977797305222E-03
    58    52 -0.64959583106785E-03 -0.64256115458608E-03 -0.63714630446251E-03
    58    55 -0.63863670066085E-03 -0.63753348015379E-03 -0.33318208036249E-05
    58    58  0.42979950217035E-04
    59     1 -0.49240215927336E-06 -0.32978052360382E-05  0.27626418340769E-05
    59     4  0.73259064038692E-06 -0.76218632212093E-05  0.60173604931671E-05
    59     7 -0.26090540277588E-06 -0.75256845626101E-05  0.61826229508947E-05
    59    10 -0.64231953631823E-05  0.19427026417390E-05  0.87955688351111E-05
    59    13  0.42737742843579E-05 -0.44730859130668E-05 -0.70434080836338E-05
    59    16 -0.75489359981229E-06 -0.87223043701623E-05  0.70943250796361E-05
    59    19  0.25196806299133E-05  0.11595061926115E-06 -0.46166245874681E-05
    59    22 -0.18928092111371E-05 -0.76315109260438E-05  0.86545722001324E-05
    59    25 -0.47801902169942E-05  0.11981062799760E-05  0.65940402731338E-05
    59    28  0.15984860056289E-05 -0.30350979127586E-05 -0.21527767729786E-06
    59    31  0.18574614029514E-05 -0.36045005866802E-05 -0.44461673263051E-06
    59    34  0.18023403893210E-05 -0.19275839523675E-05 -0.14903971439433E-05
    59    37  0.65188839695232E-06 -0.12476487411327E-05 -0.13221439412423E-06
    59    40  0.21019677206014E-05 -0.32831005674421E-05 -0.33406215896900E-06
    59    43  0.11669196105894E-03  0.10891493788223E-03  0.11203950447196E-03
    59    46  0.11591177892472E-03  0.11059057474873E-03  0.11423731775693E-03
    59    49  0.11715590265532E-03  0.28082192582510E-03  0.24603893408141E-03
    59    52  0.31292716215762E-03  0.30663635623477E-03  0.26988097992756E-03
    59    55  0.28977251801000E-03  0.29387217455178E-03 -0.29421772764383E-05
    59    58 -0.15102223443597E-04  0.59231529757693E-04
    60     1  0.43462425004421E-05  0.73963217460160E-05 -0.85538170585360E-05
    60     4  0.58146136310612E-05  0.14723406989089E-04 -0.10470054251454E-04
    60     7  0.49095090418846E-05  0.15339175280448E-04 -0.10332803051853E-04
    60    10  0.65867861773053E-05 -0.51742701804850E-05 -0.13532805170365E-04
    60    13 -0.59567236397480E-05  0.93131390794966E-05  0.13181535137529E-04
    60    16  0.54099133661345E-05  0.15782395688237E-04 -0.10071167956005E-04
    60    19 -0.21442950572394E-05  0.32531501639304E-06  0.38824704968021E-05
    60    22  0.68063999550459E-05  0.12802434779240E-04 -0.12594184478841E-04
    60    25  0.35176967705239E-05 -0.40543203703939E-05 -0.68656659770315E-05
    60    28  0.18369338067160E-05  0.71722763074583E-05 -0.35636551975956E-05
    60    31  0.16670033157362E-05  0.84203113979588E-05 -0.28302376063869E-05
    60    34  0.11082640578700E-05  0.56156130666447E-05 -0.19467500089512E-05
    60    37  0.23368775205431E-05  0.45272983347878E-05 -0.41894496659394E-05
    60    40  0.20793492628143E-05  0.80584402035199E-05 -0.26975237167690E-05
    60    43  0.19562370181972E-04  0.23929915512255E-04  0.13663583583242E-04
    60    46  0.15447115037063E-04  0.15886611845964E-04  0.16739822452419E-04
    60    49  0.13825558096332E-04 -0.56296832798770E-03 -0.56051910458479E-03
    60    52 -0.57778633732017E-03 -0.56953049279662E-03 -0.54466392592378E-03
    60    55 -0.56326001051264E-03 -0.55561219802709E-03 -0.15460799960763E-05
    60    58  0.78540017424365E-06 -0.13104377768710E-04  0.29594209402590E-04
    61     1 -0.72439973757630E-05 -0.87098074823357E-05  0.11757136622847E-04
    61     4 -0.79318507279413E-05 -0.11517846687147E-04  0.78219459801726E-05
    61     7 -0.79128481027092E-05 -0.11952091790602E-04  0.76014198307765E-05
    61    10  0.17241918850735E-05  0.62220124609657E-05  0.86474436047429E-05
    61    13 -0.27775517515776E-05 -0.88457996389605E-05 -0.97962926080437E-05
    61    16 -0.74105171380971E-05 -0.11446445614341E-04  0.54051917234230E-05
    61    19 -0.26804072221024E-05 -0.45516851363775E-05  0.28499935723357E-05
    61    22 -0.68168794440536E-05 -0.95000270522151E-05  0.74030386851365E-05
    61    25  0.30782740604111E-05  0.63654432267235E-05  0.67258276437285E-06
    61    28 -0.63618922722120E-05 -0.88440157375331E-05  0.80027296306032E-05
    61    31 -0.67804462969291E-05 -0.10258535277638E-04  0.69124938022315E-05
    61    34 -0.57102214719645E-05 -0.81127676598773E-05  0.71060451253097E-05
    61    37 -0.58140188095370E-05 -0.76887176723551E-05  0.90839147384593E-05
    61    40 -0.66514722982799E-05 -0.96322066968244E-05  0.71351892365816E-05
    61    43 -0.25787504190628E-03 -0.25652617328282E-03 -0.26384672649635E-03
    61    46 -0.25809442513777E-03 -0.25617141462487E-03 -0.27008177815419E-03
    61    49 -0.27555008093392E-03  0.48088651066107E-03  0.47986119158581E-03
    61    52  0.47975997797128E-03  0.47298942689033E-03  0.49273805301294E-03
    61    55  0.49134637967665E-03  0.49320914490137E-03 -0.17786437409928E-05
    61    58 -0.57494522815631E-06 -0.29445883812684E-05 -0.25050475284697E-05
    61    61  0.24634202778409E-04
    62     1 -0.10457623656113E-04 -0.34991039732470E-05  0.11018966728171E-04
    62     4 -0.12172325176031E-04 -0.16796911788292E-05 -0.40987205736700E-06
    62     7 -0.11803278801969E-04 -0.13920851778333E-05 -0.84691569956185E-06
    62    10  0.10491676022838E-04  0.22121642107655E-05 -0.44801712191267E-05
    62    13 -0.13300303858596E-04 -0.22507851055093E-05  0.12789882157981E-05
    62    16 -0.10341762126343E-04 -0.70626157137444E-06 -0.55895451612740E-05
    62    19 -0.79606602961194E-05 -0.17282641412617E-05  0.15141224100795E-04
    62    22 -0.71891725760502E-05  0.70960095224786E-07 -0.56653446827000E-05
    62    25  0.12207161277003E-04  0.37933506867889E-05 -0.11669416735520E-04
    62    28 -0.12349331444573E-04 -0.44336607798227E-05  0.12545885002461E-04
    62    31 -0.13079887103316E-04 -0.27982175253495E-05  0.10812750568299E-04
    62    34 -0.11838054251664E-04 -0.31804482270408E-05  0.13611302485077E-04
    62    37 -0.10783151938330E-04 -0.42108042403423E-05  0.13905880184035E-04
    62    40 -0.13223525356555E-04 -0.43415327376436E-05  0.11579158050370E-04
    62    43 -0.57118791271442E-03 -0.57729718413732E-03 -0.57453523308372E-03
    62    46 -0.56820082137691E-03 -0.57935561424876E-03 -0.56463602703200E-03
    62    49 -0.61861917831115E-03  0.88847471418883E-04  0.90980209130623E-04
    62    52  0.83820892426518E-04  0.96972997506154E-04  0.84810997766489E-04
    62    55  0.75216957235596E-04  0.11303011752995E-03 -0.18577323961931E-05
    62    58 -0.26777212070724E-05 -0.48135267948194E-05 -0.13663658961738E-05
    62    61 -0.28661242775072E-05  0.41944151017482E-04
    63     1  0.14819336271788E-04  0.68429517833214E-06 -0.11500948754969E-04
    63     4  0.16061874867945E-04 -0.25225748244952E-06  0.36053891086133E-05
    63     7  0.16489608971378E-04 -0.64932038327718E-06  0.40513499453779E-05
    63    10 -0.11493954802238E-04 -0.49284324704525E-06  0.88789338370844E-05
    63    13  0.14719250833662E-04  0.39509063668443E-06 -0.32917995601792E-05
    63    16  0.14423292528855E-04 -0.61332131767937E-06  0.97826182536741E-05
    63    19  0.14124681400806E-04  0.66291892640529E-05 -0.17963186519194E-04
    63    22  0.10431636941185E-04 -0.24285852405490E-06  0.10060921704426E-04
    63    25 -0.13133111798572E-04 -0.81824022592366E-06  0.15510731727149E-04
    63    28  0.15721589668907E-04  0.10912558239041E-05 -0.13664045935862E-04
    63    31  0.17561294609934E-04  0.11219425733345E-05 -0.12360896538872E-04
    63    34  0.16038122043517E-04  0.33673845855394E-05 -0.15421146142615E-04
    63    37  0.13787896692973E-04  0.10990777060863E-05 -0.15161241242189E-04
    63    40  0.16133159548293E-04  0.11356050868188E-05 -0.13566733251856E-04
    63    43  0.70512545165956E-03  0.70095659951892E-03  0.70752982863040E-03
    63    46  0.71809207121444E-03  0.71088812269886E-03  0.71537352256790E-03
    63    49  0.69177120325978E-03 -0.37578318378441E-05  0.22826368144485E-06
    63    52 -0.30408881213108E-05 -0.46118393946198E-05 -0.12356214222172E-04
    63    55 -0.22046781018730E-04 -0.13781535706783E-04 -0.19700940393970E-05
    63    58 -0.41526263837454E-05 -0.66181646207503E-05 -0.25435951828505E-05
    63    61  0.52325111993596E-05  0.89662209895949E-05  0.90353605510758E-04
-SOLUTION/MATRIX_ESTIMATE L COVA
*---------------------------------------------------
%ENDSNX
