%=SNX 2.00 ASI 23:003:28830 ASI 22:360:00000 23:002:00000 L 00066 2 E S        
*-------------------------------------------------------------------------------
*        1         2         3         4         5         6         7         8
*2345678901234567890123456789012345678901234567890123456789012345678901234567890
*-------------------------------------------------------------------------------
+FILE/REFERENCE                                                                 
 DESCRIPTION        Agenzia Spaziale Italiana, CGS Matera,Italia                
 INPUT              ILRSA WEEKLY SOLUTIONS                                      
 OUTPUT             SSC & EOP (PoleX,PoleY,LOD)                                 
 CONTACT            cinzia.luceri@e-geos.it                                     
 SOFTWARE           CoGeoS                                                      
 HARDWARE           Intel Core i7-6700 CPU @ 3.40GHz                            
*-------------------------------------------------------------------------------
-FILE/REFERENCE                                                                 
+INPUT/HISTORY                                                                  
 +SNX 2.00 ASI 23:002:57636 ASI 22:360:00322 23:001:86288 L 00064 2 E S         
 +SNX 2.01 BKG 23:002:71729 BKG 22:360:00000 23:002:00000 L 00067 1 S E         
 +SNX 2.02 DGF 23:002:55116 DGF 22:360:04875 23:001:86288 L 00054 1 S E         
 +SNX 2.02 ESA 23:002:64081 ESA 22:360:00000 23:002:00000 L 00064 2 S E         
 +SNX 2.01 GFZ 23:002:39600 GFZ 22:360:00323 23:001:86287 L 00064 2 S E         
 +SNX 2.00 JCT 23:002:48649 JCT 22:360:00323 23:001:86288 L 00067 2 E S         
 +SNX 2.00 ner 23:003:05991 ner 22:360:04875 23:001:86288 L 00066 2 S E         
 =SNX 2.00 ASI 23:003:28830 ASI 22:360:00000 23:002:00000 L 00066 2 E S         
-INPUT/HISTORY                                                                  
*-------------------------------------------------------------------------------
+SOLUTION/STATISTICS                                                            
 NUMBER OF OBSERVATIONS         420                                             
 NUMBER OF UNKNOWNS             66                                              
 SQUARE SUM OF RESIDUALS (VTPV)    336.164467813888790                          
 WEIGHTED SQUARE SUM OF O-C        336.164467813888790                          
 NUMBER OF DEGREES OF FREEDOM   354                                             
 VARIANCE FACTOR                     0.949617140717200                          
-SOLUTION/STATISTICS                                                            
*-------------------------------------------------------------------------------
+SOLUTION/EPOCHS                                                                
*CODE PT SOLN T _DATA_START_ __DATA_END__ _MEAN_EPOCH_                          
 1889  A    1 L 22:360:36784 23:001:86357 22:363:61571                          
 1890  A    1 L 22:363:72221 22:365:24126 22:364:48174                          
 1891  A    1 L 22:360:22545 22:363:35249 22:361:72097                          
 7090  A    1 L 22:360:30959 23:001:86306 22:363:58632                          
 7105  A    1 L 22:361:07741 23:001:59401 22:363:76771                          
 7237  A    1 L 22:360:34781 23:001:79688 22:363:57234                          
 7811  A    1 L 22:361:70768 22:361:83537 22:361:77153                          
 7821  A    1 L 22:360:04944 23:001:10075 22:363:07510                          
 7825  A    1 L 22:360:04874 23:001:85949 22:363:45412                          
 7839  A    1 L 22:360:00321 23:001:85105 22:363:42713                          
 7841  A    1 L 22:360:34850 23:001:79740 22:363:57295                          
 7941  A    1 L 22:360:30889 23:001:85939 22:363:58414                          
 8834  A    1 L 22:361:31451 23:001:85898 22:364:15474                          
 1873  A    1 L 22:360:61983 22:360:65425 22:360:63704                          
 7110  A    1 L 22:362:79904 22:362:81315 22:362:80609                          
-SOLUTION/EPOCHS                                                                
*-------------------------------------------------------------------------------
+SITE/ID
*CODE PT __DOMES__ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 1873  A 12337S003 L 1873                    33 59 27.4  44 24 47.5   364.9
 1889  A 12351S002 L 1889                    41 33 55.4  43 47 19.2  1155.9
 1890  A 12338S004 L 1890                   102 14  7.3  51 46 12.1   803.9
 1891  A 12313S007 L 1891                   104 18 59.0  52 13  8.9   506.1
 7090  A 50107M001 L 7090                   115 20 48.3 -29  2 47.4   241.8
 7105  A 40451M105 L 7105                   283 10 20.3  39  1 14.2    19.7
 7110  A 40497M001 L 7110                   243 34 38.3  32 53 30.3  1839.5
 7237  A 21611S001 L 7237                   125 26 36.5  43 47 25.8   274.7
 7811  A 12205S001 L 7811                    17  4 28.5  52 16 37.1   123.2
 7821  A 21605S010 L 7821                   121 11 11.8  31  5 45.9   100.5
 7825  A 50119S003 L 7825                   149  0 35.6 -35 18 58.1   805.5
 7839  A 11001S002 L 7839                    15 29 36.1  47  4  1.7   539.9
 7841  A 14106S011 L 7841                    13  3 41.2  52 22 58.9   127.9
 7941  A 12734S008 L 7941                    16 42 16.6  40 38 55.2   537.5
 8834  A 14201S018 L 8834                    12 52 40.9  49  8 39.9   665.9
-SITE/ID
*---------------------------------------------------
+SITE/ECCENTRICITY
SITE PT SOLN T DATA_START__ DATA_END____XYZ X_______ Y_______ Z_______
 1873  A    1 L 76:122:00000 00:000:00000 XYZ   0.0000   0.0000   0.0000        
 1889  A    1 L 12:001:00000 00:000:00000 XYZ   0.0000   0.0000   0.0000        
 1890  A    1 L 12:001:00000 00:000:00000 XYZ   0.0000   0.0000   0.0000        
-SITE/ECCENTRICITY
*---------------------------------------------------
+SOLUTION/APRIORI
*INDEX _TYPE_ CODE PT SOLN _REF_EPOCH__ UNIT S __ESTIMATED VALUE____ __STD_DEV__
     1 STAX   1873  A    1 22:363:43200 m    2 0.378390000000000E+07 .100000E+01
     2 STAY   1873  A    1 22:363:43200 m    2 0.345114000000000E+07 .100000E+01
     3 STAZ   1873  A    1 22:363:43200 m    2 -.883830000000000E+06 .100000E+01
     4 STAX   1889  A    1 22:363:43200 m    2 -.996834100000000E+06 .100000E+01
     5 STAY   1889  A    1 22:363:43200 m    2 -.223890100000000E+07 .100000E+01
     6 STAZ   1889  A    1 22:363:43200 m    2 0.113072000000000E+07 .100000E+01
     7 STAX   1890  A    1 22:363:43200 m    2 -.223862800000000E+07 .100000E+01
     8 STAY   1890  A    1 22:363:43200 m    2 -.226743900000000E+07 .100000E+01
     9 STAZ   1890  A    1 22:363:43200 m    2 0.373833000000000E+07 .100000E+01
    10 STAX   1891  A    1 22:363:43200 m    2 -.228307400000000E+07 .100000E+01
    11 STAY   1891  A    1 22:363:43200 m    2 -.444670700000000E+07 .100000E+01
    12 STAZ   1891  A    1 22:363:43200 m    2 0.419443000000000E+07 .100000E+01
    13 STAX   7090  A    1 22:363:43200 m    2 0.380043000000000E+07 .100000E+01
    14 STAY   7090  A    1 22:363:43200 m    2 0.464198000000000E+07 .100000E+01
    15 STAZ   7090  A    1 22:363:43200 m    2 0.407558000000000E+07 .100000E+01
    16 STAX   7105  A    1 22:363:43200 m    2 0.255141000000000E+07 .100000E+01
    17 STAY   7105  A    1 22:363:43200 m    2 0.306034000000000E+07 .100000E+01
    18 STAZ   7105  A    1 22:363:43200 m    2 0.386574000000000E+07 .100000E+01
    19 STAX   7110  A    1 22:363:43200 m    2 0.379442000000000E+07 .100000E+01
    20 STAY   7110  A    1 22:363:43200 m    2 0.504333000000000E+07 .100000E+01
    21 STAZ   7110  A    1 22:363:43200 m    2 -.448313500000000E+07 .100000E+01
    22 STAX   7237  A    1 22:363:43200 m    2 -.448023500000000E+07 .100000E+01
    23 STAY   7237  A    1 22:363:43200 m    2 0.375719000000000E+07 .100000E+01
    24 STAZ   7237  A    1 22:363:43200 m    2 0.114825000000000E+07 .100000E+01
    25 STAX   7811  A    1 22:363:43200 m    2 0.467658000000000E+07 .100000E+01
    26 STAY   7811  A    1 22:363:43200 m    2 0.268303000000000E+07 .100000E+01
    27 STAZ   7811  A    1 22:363:43200 m    2 0.116269000000000E+07 .100000E+01
    28 STAX   7821  A    1 22:363:43200 m    2 0.881692000000000E+06 .100000E+01
    29 STAY   7821  A    1 22:363:43200 m    2 0.139307000000000E+07 .100000E+01
    30 STAZ   7821  A    1 22:363:43200 m    2 0.931786000000000E+06 .100000E+01
    31 STAX   7825  A    1 22:363:43200 m    2 0.444126000000000E+07 .100000E+01
    32 STAY   7825  A    1 22:363:43200 m    2 0.439197000000000E+07 .100000E+01
    33 STAZ   7825  A    1 22:363:43200 m    2 0.498764000000000E+07 .100000E+01
    34 STAX   7839  A    1 22:363:43200 m    2 0.501818000000000E+07 .100000E+01
    35 STAY   7839  A    1 22:363:43200 m    2 -.330785200000000E+07 .100000E+01
    36 STAZ   7839  A    1 22:363:43200 m    2 0.399411000000000E+07 .100000E+01
    37 STAX   7841  A    1 22:363:43200 m    2 0.344488000000000E+07 .100000E+01
    38 STAY   7841  A    1 22:363:43200 m    2 0.439151000000000E+07 .100000E+01
    39 STAZ   7841  A    1 22:363:43200 m    2 0.502182000000000E+07 .100000E+01
    40 STAX   7941  A    1 22:363:43200 m    2 0.327507000000000E+07 .100000E+01
    41 STAY   7941  A    1 22:363:43200 m    2 -.336670100000000E+07 .100000E+01
    42 STAZ   7941  A    1 22:363:43200 m    2 0.464725000000000E+07 .100000E+01
    43 STAX   8834  A    1 22:363:43200 m    2 0.502903000000000E+07 .100000E+01
    44 STAY   8834  A    1 22:363:43200 m    2 0.413325000000000E+07 .100000E+01
    45 STAZ   8834  A    1 22:363:43200 m    2 0.480158000000000E+07 .100000E+01
    46 XPO    ---- --    1 22:360:43200 mas  2 0.821097000000000E+02 .300000E+02
    47 XPO    ---- --    2 22:361:43200 mas  2 0.784587000000000E+02 .300000E+02
    48 XPO    ---- --    3 22:362:43200 mas  2 0.747989000000000E+02 .300000E+02
    49 XPO    ---- --    4 22:363:43200 mas  2 0.713447000000000E+02 .300000E+02
    50 XPO    ---- --    5 22:364:43200 mas  2 0.675043000000000E+02 .300000E+02
    51 XPO    ---- --    6 22:365:43200 mas  2 0.631772000000000E+02 .300000E+02
    52 XPO    ---- --    7 23:001:43200 mas  2 0.592776000000000E+02 .300000E+02
    53 YPO    ---- --    1 22:360:43200 mas  2 0.190100000000000E+03 .300000E+02
    54 YPO    ---- --    2 22:361:43200 mas  2 0.190547000000000E+03 .300000E+02
    55 YPO    ---- --    3 22:362:43200 mas  2 0.190919000000000E+03 .300000E+02
    56 YPO    ---- --    4 22:363:43200 mas  2 0.191290000000000E+03 .300000E+02
    57 YPO    ---- --    5 22:364:43200 mas  2 0.192171000000000E+03 .300000E+02
    58 YPO    ---- --    6 22:365:43200 mas  2 0.192931000000000E+03 .300000E+02
    59 YPO    ---- --    7 23:001:43200 mas  2 0.193820000000000E+03 .300000E+02
    60 LOD    ---- --    1 22:360:43200 ms   2 0.201454000000000E+00 .200000E+01
    61 LOD    ---- --    2 22:361:43200 ms   2 0.456576000000000E+00 .200000E+01
    62 LOD    ---- --    3 22:362:43200 ms   2 0.587760000000000E+00 .200000E+01
    63 LOD    ---- --    4 22:363:43200 ms   2 0.576712000000000E+00 .200000E+01
    64 LOD    ---- --    5 22:364:43200 ms   2 0.486675000000000E+00 .200000E+01
    65 LOD    ---- --    6 22:365:43200 ms   2 0.363265000000000E+00 .200000E+01
    66 LOD    ---- --    7 23:001:43200 ms   2 0.153938000000000E+00 .200000E+01
-SOLUTION/APRIORI
*---------------------------------------------------
+SOLUTION/ESTIMATE
*INDEX _TYPE_ CODE PT SOLN _REF_EPOCH__ UNIT S __ESTIMATED VALUE____ __STD_DEV__
     1 STAX   1873  A    1 22:363:43200 m    2 0.378390204296484E+07 .136901E+00
     2 STAY   1873  A    1 22:363:43200 m    2 0.255140541055734E+07 .162710E+00
     3 STAZ   1873  A    1 22:363:43200 m    2 0.444125755369405E+07 .936876E-01
     4 STAX   1889  A    1 22:363:43200 m    2 0.345113580879589E+07 .144145E+00
     5 STAY   1889  A    1 22:363:43200 m    2 0.306033552072562E+07 .150077E+00
     6 STAZ   1889  A    1 22:363:43200 m    2 0.439197025146741E+07 .945347E-01
     7 STAX   1890  A    1 22:363:43200 m    2 -.838300187977111E+06 .176498E+00
     8 STAY   1890  A    1 22:363:43200 m    2 0.386573905094533E+07 .112095E+00
     9 STAZ   1890  A    1 22:363:43200 m    2 0.498764069861007E+07 .783248E-01
    10 STAX   1891  A    1 22:363:43200 m    2 -.968340453021731E+06 .174539E+00
    11 STAY   1891  A    1 22:363:43200 m    2 0.379441527274706E+07 .114406E+00
    12 STAZ   1891  A    1 22:363:43200 m    2 0.501817793297985E+07 .772801E-01
    13 STAX   7090  A    1 22:363:43200 m    2 -.238900814238484E+07 .217783E+00
    14 STAY   7090  A    1 22:363:43200 m    2 0.504332945182034E+07 .104151E+00
    15 STAZ   7090  A    1 22:363:43200 m    2 -.307852370695104E+07 .108956E+00
    16 STAX   7105  A    1 22:363:43200 m    2 0.113071926396875E+07 .217126E+00
    17 STAY   7105  A    1 22:363:43200 m    2 -.483135044405967E+07 .842743E-01
    18 STAZ   7105  A    1 22:363:43200 m    2 0.399410676425913E+07 .979825E-01
    19 STAX   7110  A    1 22:363:43200 m    2 -.238627904071405E+07 .222917E+00
    20 STAY   7110  A    1 22:363:43200 m    2 -.480235330338859E+07 .237182E+00
    21 STAZ   7110  A    1 22:363:43200 m    2 0.344488218346571E+07 .115168E+00
    22 STAX   7237  A    1 22:363:43200 m    2 -.267438731570753E+07 .167443E+00
    23 STAY   7237  A    1 22:363:43200 m    2 0.375718923963588E+07 .151432E+00
    24 STAZ   7237  A    1 22:363:43200 m    2 0.439150806281487E+07 .894832E-01
    25 STAX   7811  A    1 22:363:43200 m    2 0.373833246478977E+07 .105819E+00
    26 STAY   7811  A    1 22:363:43200 m    2 0.114824703294370E+07 .164818E+00
    27 STAZ   7811  A    1 22:363:43200 m    2 0.502181615256230E+07 .790314E-01
    28 STAX   7821  A    1 22:363:43200 m    2 -.283074489023927E+07 .193538E+00
    29 STAY   7821  A    1 22:363:43200 m    2 0.467658021781972E+07 .142003E+00
    30 STAZ   7821  A    1 22:363:43200 m    2 0.327507252597316E+07 .106393E+00
    31 STAX   7825  A    1 22:363:43200 m    2 -.446706528230208E+07 .135944E+00
    32 STAY   7825  A    1 22:363:43200 m    2 0.268303479547036E+07 .181293E+00
    33 STAZ   7825  A    1 22:363:43200 m    2 -.366700674984577E+07 .100859E+00
    34 STAX   7839  A    1 22:363:43200 m    2 0.419442616389212E+07 .993203E-01
    35 STAY   7839  A    1 22:363:43200 m    2 0.116269462077055E+07 .177064E+00
    36 STAZ   7839  A    1 22:363:43200 m    2 0.464724680558870E+07 .876599E-01
    37 STAX   7841  A    1 22:363:43200 m    2 0.380043198974587E+07 .102686E+00
    38 STAY   7841  A    1 22:363:43200 m    2 0.881692518260756E+06 .166821E+00
    39 STAZ   7841  A    1 22:363:43200 m    2 0.502903020174936E+07 .784374E-01
    40 STAX   7941  A    1 22:363:43200 m    2 0.464197845593664E+07 .948331E-01
    41 STAY   7941  A    1 22:363:43200 m    2 0.139306807009730E+07 .189905E+00
    42 STAZ   7941  A    1 22:363:43200 m    2 0.413324967863351E+07 .977278E-01
    43 STAX   8834  A    1 22:363:43200 m    2 0.407557654558609E+07 .991158E-01
    44 STAY   8834  A    1 22:363:43200 m    2 0.931786027924715E+06 .174117E+00
    45 STAZ   8834  A    1 22:363:43200 m    2 0.480158373937821E+07 .841166E-01
    46 XPO    ---- --    1 22:360:43200 mas  2 0.876449280438608E+02 .409029E+01
    47 XPO    ---- --    2 22:361:43200 mas  2 0.838080789523046E+02 .409049E+01
    48 XPO    ---- --    3 22:362:43200 mas  2 0.801138632191748E+02 .408884E+01
    49 XPO    ---- --    4 22:363:43200 mas  2 0.768497000044011E+02 .408910E+01
    50 XPO    ---- --    5 22:364:43200 mas  2 0.730920680184972E+02 .408864E+01
    51 XPO    ---- --    6 22:365:43200 mas  2 0.686291648298287E+02 .408961E+01
    52 XPO    ---- --    7 23:001:43200 mas  2 0.648369848659441E+02 .408959E+01
    53 YPO    ---- --    1 22:360:43200 mas  2 0.190062508622575E+03 .412928E+01
    54 YPO    ---- --    2 22:361:43200 mas  2 0.190461563654573E+03 .412952E+01
    55 YPO    ---- --    3 22:362:43200 mas  2 0.190725328962080E+03 .412801E+01
    56 YPO    ---- --    4 22:363:43200 mas  2 0.191171475682677E+03 .412837E+01
    57 YPO    ---- --    5 22:364:43200 mas  2 0.192026599594768E+03 .412817E+01
    58 YPO    ---- --    6 22:365:43200 mas  2 0.192717264556742E+03 .412673E+01
    59 YPO    ---- --    7 23:001:43200 mas  2 0.193618456840415E+03 .412768E+01
    60 LOD    ---- --    1 22:360:43200 ms   2 0.227850949187859E+00 .129343E-01
    61 LOD    ---- --    2 22:361:43200 ms   2 0.442813771415843E+00 .670814E-02
    62 LOD    ---- --    3 22:362:43200 ms   2 0.547209366884985E+00 .631564E-02
    63 LOD    ---- --    4 22:363:43200 ms   2 0.547504679197431E+00 .662408E-02
    64 LOD    ---- --    5 22:364:43200 ms   2 0.463709976602070E+00 .689853E-02
    65 LOD    ---- --    6 22:365:43200 ms   2 0.355446691196140E+00 .938695E-02
    66 LOD    ---- --    7 23:001:43200 ms   2 0.138592123167505E+00 .840266E-02
-SOLUTION/ESTIMATE
*---------------------------------------------------
+SOLUTION/MATRIX_ESTIMATE L COVA
*PARA1 PARA2 ____PARA2+0__________ ____PARA2+1__________ ____PARA2+2__________
     1     1  0.18741930476741E-01
     2     1 -0.12176317476128E-01  0.26474526881541E-01
     3     1 -0.71175263141428E-02 -0.46356961147026E-02  0.87773703851936E-02
     4     1  0.18447575766657E-01 -0.15050831786633E-01 -0.70946462372865E-02
     4     4  0.20777790744709E-01
     5     1 -0.10978407654624E-01  0.24203032209225E-01 -0.45377795717825E-02
     5     4 -0.13533724694665E-01  0.22523038002024E-01
     6     1 -0.68440810519918E-02 -0.50369007102164E-02  0.87354830362852E-02
     6     4 -0.68889373891238E-02 -0.50548712068683E-02  0.89368008846842E-02
     7     1  0.22429598406098E-01 -0.19230698124381E-01 -0.80924745455160E-02
     7     4  0.25389143254297E-01 -0.17298047884616E-01 -0.78945795552968E-02
     7     7  0.31151652674136E-01
     8     1  0.56138862288918E-02  0.14238721149218E-02 -0.56081920421664E-02
     8     4  0.66959568382742E-02  0.20369649343540E-02 -0.66785187634339E-02
     8     7  0.84419278905092E-02  0.12565327336193E-01
     9     1 -0.58187404491580E-03 -0.43336186718214E-02  0.29870075212702E-02
     9     4 -0.92338720724163E-03 -0.44841425153809E-02  0.38497178603973E-02
     9     7 -0.13069469173112E-02 -0.82192352261427E-02  0.61347806954929E-02
    10     1  0.22209084297173E-01 -0.18833545845652E-01 -0.81334629617741E-02
    10     4  0.25107225647835E-01 -0.16939401976396E-01 -0.79237033909297E-02
    10     7  0.30768889917567E-01  0.82661876992133E-02 -0.12349727260902E-02
    10    10  0.30463735278035E-01
    11     1  0.61352149439817E-02  0.73370502303484E-03 -0.56542781350378E-02
    11     4  0.73256211789196E-02  0.14184176453585E-02 -0.67415971007268E-02
    11     7  0.92270090995318E-02  0.12693334919648E-01 -0.82826831720809E-02
    11    10  0.90380370242591E-02  0.13088702329351E-01
    12     1 -0.35526863263720E-03 -0.41930282088990E-02  0.27107989147463E-02
    12     4 -0.69591106158403E-03 -0.43440792104578E-02  0.35736378657880E-02
    12     7 -0.10410466405493E-02 -0.80077101865897E-02  0.60294141263650E-02
    12    10 -0.95469553024834E-03 -0.81306573763524E-02  0.59722094428446E-02
    13     1  0.14415445352229E-01 -0.28818858099397E-01  0.42581192651441E-02
    13     4  0.18807303999431E-01 -0.26055495790140E-01  0.33767634894642E-02
    13     7  0.24651932579664E-01  0.10531935377615E-01 -0.40156826618120E-02
    13    10  0.23982132440587E-01  0.11628303570561E-01 -0.41662639670191E-02
    13    13  0.47429282699631E-01
    14     1  0.75829987361923E-02 -0.16795786124885E-01  0.31792958805322E-02
    14     4  0.93480845047380E-02 -0.15626270833456E-01  0.35419629649084E-02
    14     7  0.11950888851212E-01 -0.14819272931925E-02  0.31559577545337E-02
    14    10  0.11702382123603E-01 -0.10543810337373E-02  0.30578025680548E-02
    14    13  0.18014624222292E-01  0.10847523542614E-01
    15     1  0.12353245622579E-02 -0.51512238871623E-02  0.19055530081762E-02
    15     4  0.71827586122402E-03 -0.53801487693000E-02  0.31840223371511E-02
    15     7  0.44679706349285E-03 -0.10601383294106E-01  0.82876888941594E-02
    15    10  0.55924355952539E-03 -0.10751737338263E-01  0.82435367940413E-02
    15    13 -0.72934016367860E-02  0.37909023261742E-02  0.11871390935052E-01
    16     1 -0.12191151880480E-01  0.28015039203232E-01 -0.56946347566309E-02
    16     4 -0.16456116858444E-01  0.25341321916692E-01 -0.47262840236222E-02
    16     7 -0.21874954314842E-01 -0.10037185895697E-01  0.40987246492204E-02
    16    10 -0.21212366695176E-01 -0.11093970716916E-01  0.42964090929945E-02
    16    13 -0.47099266625376E-01 -0.17522041411120E-01  0.78442499883858E-02
    16    16  0.47143725876582E-01
    17     1 -0.23478259895824E-02  0.11008862873726E-01 -0.43212362434741E-02
    17     4 -0.29900153118225E-02  0.10540031639543E-01 -0.49930170024301E-02
    17     7 -0.38776182093658E-02  0.60940502300465E-02 -0.53718249719043E-02
    17    10 -0.37928173649208E-02  0.59597598362413E-02 -0.52416309588320E-02
    17    13 -0.67716237048802E-02 -0.73449118910749E-02 -0.67779836371080E-02
    17    16  0.66745101968243E-02  0.71021498835532E-02
    18     1  0.60988705942236E-03  0.53847065672589E-02 -0.36121553587042E-02
    18     4  0.10402521093067E-02  0.55743801440477E-02 -0.46987767662235E-02
    18     7  0.15007256049663E-02  0.10213019763251E-01 -0.76574524465285E-02
    18    10  0.14155964617618E-02  0.10349672097247E-01 -0.75560607662728E-02
    18    13  0.51454262505484E-02 -0.39232848688456E-02 -0.10419595984551E-01
    18    16 -0.52755766109511E-02  0.67006978188326E-02  0.96005755053325E-02
    19     1 -0.12807438432746E-01  0.27513610111856E-01 -0.48798022112449E-02
    19     4 -0.16989469223450E-01  0.24886521713298E-01 -0.39895248153392E-02
    19     7 -0.22423533319032E-01 -0.98672881737620E-02  0.38763247406119E-02
    19    10 -0.21780638071540E-01 -0.10907783686060E-01  0.40469404946802E-02
    19    13 -0.45691748833681E-01 -0.17207270023110E-01  0.72685756957703E-02
    19    16  0.45562984749540E-01  0.65495220384465E-02 -0.49782399511858E-02
    19    19  0.49691982681044E-01
    20     1  0.10437992169575E-01 -0.85537506667663E-02 -0.39937778461183E-02
    20     4  0.12621656312746E-01 -0.72161854657362E-02 -0.48895770305802E-02
    20     7  0.15992726149839E-01  0.12027498625554E-01 -0.66318393934317E-02
    20    10  0.15671909895359E-01  0.12609698585230E-01 -0.65171234688713E-02
    20    13  0.21720493764129E-01  0.49379973210012E-02 -0.87679002204955E-02
    20    16 -0.20899706578773E-01  0.19655554572357E-02  0.82931936580383E-02
    20    19 -0.35491139426204E-01  0.56255343936746E-01
    21     1  0.59946379401011E-02  0.67852723711079E-02 -0.90138824816976E-02
    21     4  0.62152112816449E-02  0.68774239508079E-02 -0.96721150582113E-02
    21     7  0.72597106085204E-02  0.10265270743869E-01 -0.67317321870187E-02
    21    10  0.72468756345877E-02  0.10375774749572E-01 -0.64512263033232E-02
    21    13 -0.62249424566564E-03 -0.48279216338765E-02 -0.74264664725260E-02
    21    16  0.16977680703496E-02  0.72885578495365E-02  0.83354860391112E-02
    21    19 -0.14067137448621E-02  0.15055014999722E-01  0.13263595112153E-01
    22     1  0.21101121398610E-01 -0.18861605244885E-01 -0.71707033935337E-02
    22     4  0.24002345494860E-01 -0.16972006821981E-01 -0.70322543137137E-02
    22     7  0.29510112675379E-01  0.81819180438601E-02 -0.13817082369983E-02
    22    10  0.29144083953220E-01  0.89594801671938E-02 -0.11522410137852E-02
    22    13  0.24685896966916E-01  0.11726045317290E-01  0.52298419878602E-04
    22    16 -0.22142411414920E-01 -0.38431005822022E-02  0.16185501270192E-02
    22    19 -0.22575301811583E-01  0.15592246370927E-01  0.65875629930048E-02
    22    22  0.28037166858333E-01
    23     1  0.12326549100308E-01 -0.93445927916135E-02 -0.51492369403322E-02
    23     4  0.14899607330226E-01 -0.77742609737224E-02 -0.62884254448790E-02
    23     7  0.18876680397940E-01  0.15009158954981E-01 -0.84552769426645E-02
    23    10  0.18496612017443E-01  0.15699167293989E-01 -0.83071196879023E-02
    23    13  0.25589709303180E-01  0.53087374606872E-02 -0.11161899280009E-01
    23    16 -0.24618022784317E-01  0.29824014120983E-02  0.10577267435801E-01
    23    19 -0.24192440185040E-01  0.18829451797470E-01  0.10059255198721E-01
    23    22  0.18402783175881E-01  0.22931606148367E-01
    24     1  0.23057195447311E-02 -0.34913295353531E-02  0.37844225333718E-04
    24     4  0.18714738292693E-02 -0.36841046911219E-02  0.10968159307655E-02
    24     7  0.18237691200524E-02 -0.78573447294371E-02  0.63933576997213E-02
    24    10  0.19258818471057E-02 -0.79750492896943E-02  0.64067187527216E-02
    24    13 -0.68607298192131E-02  0.25989974449769E-02  0.95826012601839E-02
    24    16  0.75788059523138E-02 -0.48913005880116E-02 -0.80623094017112E-02
    24    19  0.69517263867435E-02 -0.66148517600430E-02 -0.45918147156096E-02
    24    22  0.13298772162183E-02 -0.84096094064523E-02  0.80072418574367E-02
    25     1  0.12151535535412E-01 -0.43316157100145E-02 -0.78827148517201E-02
    25     4  0.12834589685946E-01 -0.38471088643719E-02 -0.74031782285718E-02
    25     7  0.15152077439007E-01  0.26790890778902E-02  0.46804380162962E-03
    25    10  0.15113303559878E-01  0.28944704190456E-02  0.72635030542777E-03
    25    13  0.16790523490372E-02  0.26528878006723E-02  0.30417808503646E-02
    25    16  0.36332458335422E-03 -0.51719095737616E-03 -0.73097925746884E-03
    25    19 -0.58489801429926E-03  0.44369295543466E-02  0.58899052921016E-02
    25    22  0.13872469343958E-01  0.52533894487425E-02  0.39554188200029E-02
    25    25  0.11197691166721E-01
    26     1 -0.11755066744993E-01  0.26528681994976E-01 -0.52106012430864E-02
    26     4 -0.14501805425763E-01  0.24705284117060E-01 -0.58179001820322E-02
    26     7 -0.18545210243772E-01  0.27536865781754E-02 -0.52485139292526E-02
    26    10 -0.18158854040660E-01  0.20897011329103E-02 -0.50878531304276E-02
    26    13 -0.28055235850392E-01 -0.17151701170799E-01 -0.63272124910007E-02
    26    16  0.27297914357697E-01  0.11785404245168E-01  0.65271003229569E-02
    26    19  0.26806264608907E-01 -0.73804933661197E-02  0.79642798235651E-02
    26    22 -0.18200730252736E-01 -0.78644648420385E-02 -0.43549140810288E-02
    26    25 -0.40812259375734E-02  0.27164909797805E-01
    27     1 -0.63542166221721E-02 -0.28412279117133E-02  0.70574430081600E-02
    27     4 -0.62350981394078E-02 -0.27852003818627E-02  0.68398035323324E-02
    27     7 -0.70346379861530E-02 -0.26224475045990E-02  0.85259261607627E-03
    27    10 -0.70945287543503E-02 -0.26312758326709E-02  0.62367308119216E-03
    27    13  0.51645671461018E-02  0.19471556544928E-02 -0.81594410127806E-03
    27    16 -0.65111774699856E-02 -0.23090687983763E-02 -0.94664177348054E-03
    27    19 -0.56921171519914E-02 -0.16157705852039E-02 -0.62019380694724E-02
    27    22 -0.61613682138251E-02 -0.21109535248859E-02 -0.19466381852983E-02
    27    25 -0.74031404157460E-02 -0.31603255797235E-02  0.62459661342205E-02
    28     1  0.22868888393653E-01 -0.24335349304409E-01 -0.55339641042419E-02
    28     4  0.26602171477986E-01 -0.21927877454414E-01 -0.56222398721592E-02
    28     7  0.33078984816530E-01  0.10063852682771E-01 -0.22404728580662E-02
    28    10  0.32579999041765E-01  0.11044692436258E-01 -0.20665214901907E-02
    28    13  0.34207750483563E-01  0.15153257090511E-01 -0.17224229569046E-02
    28    16 -0.31794223161463E-01 -0.51828672401081E-02  0.27310141207925E-02
    28    19 -0.31848530366508E-01  0.19593329696184E-01  0.58827212791843E-02
    28    22  0.31731518882662E-01  0.23112491739986E-01 -0.44815904472120E-03
    28    25  0.13134175209876E-01 -0.23543549945580E-01 -0.43908282688849E-02
    28    28  0.37457103918672E-01
    29     1  0.12376261807250E-01 -0.11545161567269E-01 -0.39276285467611E-02
    29     4  0.14995580460368E-01 -0.99292071435263E-02 -0.48630230543929E-02
    29     7  0.19019521648459E-01  0.12967739066435E-01 -0.68506527925509E-02
    29    10  0.18635587818972E-01  0.13661976603169E-01 -0.67386368321708E-02
    29    13  0.26132956956967E-01  0.68144713652909E-02 -0.91167329042306E-02
    29    16 -0.25177575667053E-01  0.11959305242177E-02  0.85748235742418E-02
    29    19 -0.24740615054383E-01  0.17601338470621E-01  0.79420221912062E-02
    29    22  0.18557040331780E-01  0.21294942894052E-01 -0.69174452040303E-02
    29    25  0.51635041010749E-02 -0.10307175224345E-01 -0.14857461628077E-02
    29    28  0.23388427170947E-01  0.20164787164816E-01
    30     1  0.21003482234055E-02 -0.45409798857739E-02  0.81641501568847E-03
    30     4  0.15867894631650E-02 -0.47685515391184E-02  0.20759031064273E-02
    30     7  0.14408811313657E-02 -0.98079662135317E-02  0.78400971008161E-02
    30    10  0.15582087214020E-02 -0.99511804052949E-02  0.78308450218028E-02
    30    13 -0.77495560975409E-02  0.33621334692528E-02  0.11522657012849E-01
    30    16  0.84725242588551E-02 -0.61797004191248E-02 -0.98738912557923E-02
    30    19  0.78019033470828E-02 -0.81918130264987E-02 -0.62425296626432E-02
    30    22  0.93649896655929E-03 -0.10420226238374E-01  0.94873366960014E-02
    30    25  0.39853953451495E-02 -0.56233805456164E-02 -0.16790123415566E-02
    30    28 -0.10231899446877E-02 -0.85503050458344E-02  0.11319505648560E-01
    31     1  0.45260338888647E-02 -0.16120522572815E-01  0.54011856780076E-02
    31     4  0.69751927376368E-02 -0.14598711134427E-01  0.46904325223741E-02
    31     7  0.97349297966578E-02  0.55056581215488E-02 -0.26281932792921E-02
    31    10  0.93383744975075E-02  0.61010407701433E-02 -0.28118777998920E-02
    31    13  0.28463785159581E-01  0.10095869352098E-01 -0.55487050818700E-02
    31    16 -0.28985447702454E-01 -0.39639863576722E-02  0.34131560389832E-02
    31    19 -0.27787308968986E-01  0.11737647708337E-01 -0.24664346969237E-02
    31    22  0.10209024850731E-01  0.13818700547023E-01 -0.56068984951047E-02
    31    25 -0.29357360042164E-02 -0.15741354340384E-01  0.57830048596635E-02
    31    28  0.16304588586432E-01  0.14182951571619E-01 -0.61624569190410E-02
    31    31  0.18480874289136E-01
    32     1  0.15200322654486E-01 -0.28886848564294E-01  0.36257463270732E-02
    32     4  0.18660130095848E-01 -0.26629808432945E-01  0.38919047536443E-02
    32     7  0.23809902211001E-01  0.16687967726970E-02  0.27074336848717E-02
    32    10  0.23318678066322E-01  0.25247169460268E-02  0.25926924984233E-02
    32    13  0.35129141555725E-01  0.18462017339180E-01  0.29840977964377E-02
    32    16 -0.34096295136204E-01 -0.10749131876471E-01 -0.33484919060596E-02
    32    19 -0.33488316047323E-01  0.12776668937816E-01 -0.49085197476325E-02
    32    22  0.23330580664776E-01  0.14450800604236E-01  0.18443902510620E-02
    32    25  0.55682773170449E-02 -0.29051373769199E-01  0.24981615548065E-02
    32    28  0.29971559628801E-01  0.16382316956023E-01  0.25078588945439E-02
    32    31  0.19548446708470E-01  0.32867029459438E-01
    33     1  0.56096758809032E-02 -0.14972483469657E-02 -0.39272754117435E-02
    33     4  0.51567651176138E-02 -0.16998756823201E-02 -0.28663159001142E-02
    33     7  0.55633290934689E-02 -0.54849803237736E-02  0.51830246923878E-02
    33    10  0.56866809541337E-02 -0.55840447591368E-02  0.53228473567897E-02
    33    13 -0.89712631399522E-02  0.12092833021155E-02  0.89433308060950E-02
    33    16  0.10362610364602E-01 -0.30352730068315E-02 -0.66063622216785E-02
    33    19  0.93486522566076E-02 -0.49509785181151E-02 -0.58489468568627E-03
    33    22  0.46349647472632E-02 -0.62597654110230E-02  0.81804468699401E-02
    33    25  0.76510276208221E-02 -0.20794632140955E-02 -0.52165061816454E-02
    33    28  0.20680329727057E-02 -0.52904851854315E-02  0.93425480004080E-02
    33    31 -0.82094712384186E-02  0.23296022360129E-03  0.10172508183215E-01
    34     1  0.11620670445883E-01 -0.45590525796698E-02 -0.72986900875188E-02
    34     4  0.12336538511242E-01 -0.40574097262327E-02 -0.68649609286290E-02
    34     7  0.14608433463276E-01  0.26908155891146E-02  0.36911551263294E-03
    34    10  0.14560107290532E-01  0.29093245757376E-02  0.60880911203566E-03
    34    13  0.24014194273628E-02  0.27987256666879E-02  0.27203427661166E-02
    34    16 -0.48471194563483E-03 -0.60391045064227E-03 -0.59546348327185E-03
    34    19 -0.13470858118392E-02  0.45295504914107E-02  0.54977091732130E-02
    34    22  0.13410885142921E-01  0.53611351660794E-02  0.35822668248508E-02
    34    25  0.10496437851060E-01 -0.43100750361934E-02 -0.68250858607419E-02
    34    28  0.12886607054778E-01  0.52868352085142E-02  0.35950027808976E-02
    34    31 -0.22477907296063E-02  0.58260982233297E-02  0.70018390091342E-02
    34    34  0.98645316575525E-02
    35     1 -0.13682381513895E-01  0.28575722240889E-01 -0.47425470890203E-02
    35     4 -0.16838870912644E-01  0.26497002823259E-01 -0.52299489720650E-02
    35     7 -0.21511405905466E-01  0.99280571273093E-03 -0.43833127792451E-02
    35    10 -0.21065167310689E-01  0.22158493946808E-03 -0.42357943309841E-02
    35    13 -0.32152854194227E-01 -0.18384649762585E-01 -0.51673924269928E-02
    35    16  0.31248238574716E-01  0.11813958200311E-01  0.54430128411542E-02
    35    19  0.30688529298423E-01 -0.99537666459260E-02  0.69849457721514E-02
    35    22 -0.21095235722560E-01 -0.10960237256927E-01 -0.34693155741837E-02
    35    25 -0.48762733218805E-02  0.29019203869860E-01 -0.30056159129330E-02
    35    28 -0.27196834958038E-01 -0.13283639378611E-01 -0.45323149786942E-02
    35    31 -0.17969615460500E-01 -0.31813434063870E-01 -0.13863484836688E-02
    35    34 -0.51271465502703E-02  0.31351591797240E-01
    36     1 -0.70649720682922E-02 -0.30342897489138E-02  0.77747644230805E-02
    36     4 -0.69215825981928E-02 -0.29673386150320E-02  0.75055300892950E-02
    36     7 -0.78025901028908E-02 -0.26761626093388E-02  0.76414021021872E-03
    36    10 -0.78708363244801E-02 -0.26807098763408E-02  0.51090138389930E-03
    36    13  0.58779224294976E-02  0.20738575534797E-02 -0.11620961117006E-02
    36    16 -0.73815728766458E-02 -0.24102893182737E-02 -0.82265195641376E-03
    36    19 -0.64621266496073E-02 -0.15988985531725E-02 -0.67082649593066E-02
    36    22 -0.68259126482692E-02 -0.20958771697638E-02 -0.23646440163816E-02
    36    25 -0.82541668206600E-02 -0.33700284325535E-02  0.69134777609413E-02
    36    28 -0.48261548347848E-02 -0.14476530576960E-02 -0.21103327615264E-02
    36    31  0.65250905804452E-02  0.27013750394758E-02 -0.59722993574549E-02
    36    34 -0.76199631438530E-02 -0.32161580834510E-02  0.76842548309024E-02
    37     1  0.11147882181628E-01 -0.28711135507071E-02 -0.78645990358101E-02
    37     4  0.11606811635559E-01 -0.25285993432107E-02 -0.73569469570331E-02
    37     7  0.13588004895035E-01  0.21108667171341E-02  0.64542643237887E-03
    37    10  0.13581590737348E-01  0.22703473109694E-02  0.90333839582196E-03
    37    13 -0.58045241448984E-03  0.17415665788850E-02  0.33025507302146E-02
    37    16  0.25516877621579E-02 -0.18923509094140E-03 -0.95366447215438E-03
    37    19  0.15636804511155E-02  0.32990142428622E-02  0.57552536440844E-02
    37    22  0.12342108233009E-01  0.39129222699373E-02  0.41703645576200E-02
    37    25  0.10805238733132E-01 -0.26613679368664E-02 -0.74316028928553E-02
    37    28  0.11179330303408E-01  0.38010303549715E-02  0.42414839520284E-02
    37    31 -0.41841631085638E-02  0.37789950540416E-02  0.78631244074475E-02
    37    34  0.10097893669404E-01 -0.32452652478679E-02 -0.83022096333619E-02
    37    37  0.10544383669787E-01
    38     1 -0.11999154039355E-01  0.26878604771134E-01 -0.52034915532717E-02
    38     4 -0.14796901828667E-01  0.25022366875096E-01 -0.58069378701174E-02
    38     7 -0.18918943337319E-01  0.26408194414854E-02 -0.52238859874834E-02
    38    10 -0.18525692950198E-01  0.19637809951091E-02 -0.50633726874687E-02
    38    13 -0.28562956200893E-01 -0.17370977709602E-01 -0.62923902418366E-02
    38    16  0.27786227850751E-01  0.11874102393740E-01  0.64960081341543E-02
    38    19  0.27287431057123E-01 -0.76295188204022E-02  0.79421170562129E-02
    38    22 -0.18565172604354E-01 -0.81561803492238E-02 -0.43272145798325E-02
    38    25 -0.41828673029926E-02  0.27477209710476E-01 -0.31686316002269E-02
    38    28 -0.24001617305272E-01 -0.10607980378245E-01 -0.55898707282493E-02
    38    31 -0.16015707484634E-01 -0.29473742450929E-01 -0.20542501135247E-02
    38    34 -0.44159365868991E-02  0.29408352126738E-01 -0.33719273772241E-02
    38    37 -0.27396852653106E-02  0.27829299751049E-01
    39     1 -0.63208144716779E-02 -0.25420181591993E-02  0.68564188488642E-02
    39     4 -0.61774616046432E-02 -0.24753805145882E-02  0.65784837040061E-02
    39     7 -0.69517308862931E-02 -0.20563918252438E-02  0.42759575742276E-03
    39    10 -0.70158843873992E-02 -0.20576281624711E-02  0.20445159088499E-03
    39    13  0.54486560851067E-02  0.17290572488439E-02 -0.13940207284194E-02
    39    16 -0.68023280290451E-02 -0.19373204851717E-02 -0.41476462129691E-03
    39    19 -0.59670356394618E-02 -0.11553829995713E-02 -0.57392292349520E-02
    39    22 -0.60717916991680E-02 -0.15247958068456E-02 -0.23937807852821E-02
    39    25 -0.74332620348263E-02 -0.28048891266113E-02  0.61733395138909E-02
    39    28 -0.42396626778428E-02 -0.10105681395687E-02 -0.22266176315900E-02
    39    31  0.59714019002048E-02  0.23116050528972E-02 -0.55828722749949E-02
    39    34 -0.68577986888598E-02 -0.27028219159297E-02  0.68669759942368E-02
    39    37 -0.74847899818567E-02 -0.28090273486578E-02  0.61524228045420E-02
    40     1  0.11700989654923E-01 -0.60217517094141E-02 -0.65266290479401E-02
    40     4  0.12638352347503E-01 -0.53842585389486E-02 -0.61776719100635E-02
    40     7  0.15111568765763E-01  0.31503302915684E-02  0.96673666582119E-04
    40    10  0.15025479645850E-01  0.34237810424891E-02  0.30961691866769E-03
    40    13  0.51625411431844E-02  0.37166122101293E-02  0.20815707728754E-02
    40    16 -0.33592334275091E-02 -0.98081214563596E-03 -0.23718303025119E-03
    40    19 -0.40746384589017E-02  0.55539113564642E-02  0.50749209834004E-02
    40    22  0.14000678850690E-01  0.65666791484105E-02  0.29098678314909E-02
    40    25  0.98690769749155E-02 -0.57429409818680E-02 -0.60305883458679E-02
    40    28  0.14101037741183E-01  0.65315758937720E-02  0.28670192644845E-02
    40    31 -0.33386570271294E-03  0.75899109600016E-02  0.59608012395180E-02
    40    34  0.93230827452888E-02 -0.67560540785822E-02 -0.67244782901712E-02
    40    37  0.93589630539894E-02 -0.58727594418233E-02 -0.60434830096543E-02
    40    40  0.89933177318636E-02
    41     1 -0.15636194684126E-01  0.30406882518376E-01 -0.41272528024115E-02
    41     4 -0.19206884982045E-01  0.28072823156506E-01 -0.44676071215789E-02
    41     7 -0.24514325300530E-01 -0.10477207113160E-02 -0.33066581477264E-02
    41    10 -0.24007688497850E-01 -0.19287707276710E-02 -0.31766873423923E-02
    41    13 -0.36282845906399E-01 -0.19466346228289E-01 -0.37342357032538E-02
    41    16  0.35227221395028E-01  0.11631462052725E-01  0.40957686803227E-02
    41    19  0.34598404771395E-01 -0.12729660194635E-01  0.57385561735675E-02
    41    22 -0.24025592818694E-01 -0.14317484414248E-01 -0.23814827483236E-02
    41    25 -0.56904099617537E-02  0.30656055418730E-01 -0.27738882476570E-02
    41    28 -0.30891148308780E-01 -0.16461175837877E-01 -0.31889659911296E-02
    41    31 -0.20211836275423E-01 -0.34408025031806E-01 -0.55322501721156E-03
    41    34 -0.59608894861801E-02  0.33455595359454E-01 -0.29903664322604E-02
    41    37 -0.38441919102771E-02  0.31092949611460E-01 -0.25458558107637E-02
    41    40 -0.77865362063325E-02  0.36063966681659E-01
    42     1 -0.78729224435418E-02 -0.34855900540058E-02  0.87237059901170E-02
    42     4 -0.77224842652682E-02 -0.34151409404765E-02  0.84466964200163E-02
    42     7 -0.87110710653308E-02 -0.31841332854742E-02  0.10063312704983E-02
    42    10 -0.87853169542145E-02 -0.31946399199444E-02  0.72332419083651E-03
    42    13  0.64335670026045E-02  0.23872783139530E-02 -0.10797560245105E-02
    42    16 -0.81035393146254E-02 -0.28184200163649E-02 -0.11117580218100E-02
    42    19 -0.70868244676360E-02 -0.19481620672297E-02 -0.76334862203127E-02
    42    22 -0.76278062951636E-02 -0.25485305321601E-02 -0.24658982206363E-02
    42    25 -0.91687574706429E-02 -0.38826963249481E-02  0.77111937695719E-02
    42    28 -0.54261450094872E-02 -0.17866636081772E-02 -0.21458695579831E-02
    42    31  0.71895592896844E-02  0.30734417844269E-02 -0.65095399149752E-02
    42    34 -0.84639004661242E-02 -0.36888667398415E-02  0.85633212670292E-02
    42    37 -0.92179205303154E-02 -0.38841607658275E-02  0.76485427483563E-02
    42    40 -0.74771384568137E-02 -0.34104303067973E-02  0.95507215572516E-02
    43     1  0.10984959185787E-01 -0.32379918655690E-02 -0.75155205727007E-02
    43     4  0.11498870393550E-01 -0.28630491206809E-02 -0.70387249960734E-02
    43     7  0.13504883984291E-01  0.22013144317622E-02  0.56199197291321E-03
    43    10  0.13487676641618E-01  0.23715702385839E-02  0.80877547138641E-03
    43    13  0.20322325025208E-03  0.19729671032252E-02  0.30735096819667E-02
    43    16  0.17035624970198E-02 -0.29551475962028E-03 -0.84200665408037E-03
    43    19  0.77305045773802E-03  0.35284247780926E-02  0.55369495602585E-02
    43    22  0.12302997396735E-01  0.41820012448622E-02  0.39164876407715E-02
    43    25  0.10449639184291E-01 -0.30249562652345E-02 -0.70840948487683E-02
    43    28  0.11334408463030E-01  0.40834800131024E-02  0.39718735386613E-02
    43    31 -0.35780810650587E-02  0.42141984342850E-02  0.74431378048954E-02
    43    34  0.97800877515836E-02 -0.36531575805225E-02 -0.79135545614866E-02
    43    37  0.10154791352746E-01 -0.31068778519074E-02 -0.71306108443472E-02
    43    40  0.91109666710789E-02 -0.42964951678436E-02 -0.87866093875801E-02
    43    43  0.98239349536186E-02
    44     1 -0.13154691343440E-01  0.28107863549364E-01 -0.49240500830547E-02
    44     4 -0.16200352002390E-01  0.26097434259273E-01 -0.54531090386856E-02
    44     7 -0.20700993813939E-01  0.15673247577236E-02 -0.46916639128700E-02
    44    10 -0.20271691141808E-01  0.82478833099559E-03 -0.45387004182978E-02
    44    13 -0.31047267469698E-01 -0.18110699505095E-01 -0.55764498980623E-02
    44    16  0.30183437495667E-01  0.11883965683422E-01  0.58291857949469E-02
    44    19  0.29642451909180E-01 -0.91918050765813E-02  0.73464782397923E-02
    44    22 -0.20305366737143E-01 -0.10036201890564E-01 -0.37785628607984E-02
    44    25 -0.46539905347054E-02  0.28606664364814E-01 -0.30765418707098E-02
    44    28 -0.26203291746454E-01 -0.12413880054480E-01 -0.49149993730727E-02
    44    31 -0.17370981193823E-01 -0.31136965215874E-01 -0.16203870115123E-02
    44    34 -0.48995360300629E-02  0.30808596882311E-01 -0.32859831290110E-02
    44    37 -0.30810457815156E-02  0.28983511765168E-01 -0.27524917194825E-02
    44    40 -0.64762720444392E-02  0.32777909713893E-01 -0.37744383159247E-02
    44    43 -0.34657561913847E-02  0.30316669013043E-01
    45     1 -0.67644667318255E-02 -0.27153780734983E-02  0.73350524762119E-02
    45     4 -0.66110094171471E-02 -0.26437014236541E-02  0.70364143439673E-02
    45     7 -0.74395405444482E-02 -0.21908532649489E-02  0.45007069984969E-03
    45    10 -0.75090351397495E-02 -0.21922457790980E-02  0.21142855699238E-03
    45    13  0.58366786036111E-02  0.18467668655300E-02 -0.15020705366607E-02
    45    16 -0.72858397380782E-02 -0.20671377641920E-02 -0.43472017513044E-03
    45    19 -0.63914017448642E-02 -0.12290844271273E-02 -0.61353991498539E-02
    45    22 -0.64975111603721E-02 -0.16219406207653E-02 -0.25698463452572E-02
    45    25 -0.79562311844230E-02 -0.29956533687918E-02  0.66062834195988E-02
    45    28 -0.45357327333125E-02 -0.10737369757158E-02 -0.23925687861458E-02
    45    31  0.63944537474336E-02  0.24707311233154E-02 -0.59817295569278E-02
    45    34 -0.73410926799141E-02 -0.28873930886687E-02  0.73495791798191E-02
    45    37 -0.80108673002220E-02 -0.29984806763143E-02  0.65814103285757E-02
    45    40 -0.64688257413897E-02 -0.27205900150076E-02  0.81853528958038E-02
    45    43 -0.76258222191626E-02 -0.29366101998483E-02  0.70756106451972E-02
    46     1  0.31969610309933E+00  0.80353994549481E-01 -0.31906157984764E+00
    46     4  0.30817360875788E+00  0.75027723810496E-01 -0.29434775797737E+00
    46     7  0.34371669015058E+00  0.10027002737140E-01  0.49905413607744E-01
    46    10  0.34782645863606E+00  0.88132775405344E-02  0.60427943586270E-01
    46    13 -0.32854254802084E+00 -0.52122523737597E-01  0.16953469928749E+00
    46    16  0.39942383791618E+00  0.36840016734202E-01 -0.68611451806017E-01
    46    19  0.35372402555203E+00 -0.18420256496754E-01  0.21722673334456E+00
    46    22  0.29737170600324E+00 -0.20698190621081E-01  0.19887961087023E+00
    46    25  0.38934539774782E+00  0.83039124697434E-01 -0.30868750306586E+00
    46    28  0.19262925013475E+00 -0.28378445108180E-01  0.20726733197170E+00
    46    31 -0.33927321995396E+00 -0.87455096142626E-01  0.34935305287453E+00
    46    34  0.35848448473266E+00  0.87956094533910E-01 -0.34556497009230E+00
    46    37  0.39406281860759E+00  0.83467565852165E-01 -0.31246480999134E+00
    46    40  0.31322560577186E+00  0.92505608610285E-01 -0.38306457486525E+00
    46    43  0.37483647941856E+00  0.86894297097482E-01 -0.33450576274667E+00
    46    46  0.16730433249382E+02
    47     1  0.31963977547327E+00  0.80284554876420E-01 -0.31896142027006E+00
    47     4  0.30822120526670E+00  0.75069425290416E-01 -0.29444112502460E+00
    47     7  0.34377223466856E+00  0.10029924478226E-01  0.49898856500680E-01
    47    10  0.34786984506621E+00  0.88229582032848E-02  0.60434169915081E-01
    47    13 -0.32864712546228E+00 -0.52151835741299E-01  0.16956002069728E+00
    47    16  0.39954400349183E+00  0.36858880757683E-01 -0.68629933722576E-01
    47    19  0.35382749920125E+00 -0.18414047174388E-01  0.21727970310463E+00
    47    22  0.29738886744848E+00 -0.20723869301473E-01  0.19891511035696E+00
    47    25  0.38945809005815E+00  0.83102664205238E-01 -0.30879041702832E+00
    47    28  0.19265224154383E+00 -0.28398329351516E-01  0.20730471811667E+00
    47    31 -0.33934809797620E+00 -0.87504327985423E-01  0.34939806226135E+00
    47    34  0.35855807772121E+00  0.88003729018110E-01 -0.34565380973032E+00
    47    37  0.39417828205392E+00  0.83526134246116E-01 -0.31256441419009E+00
    47    40  0.31330219798818E+00  0.92561765824598E-01 -0.38317679143461E+00
    47    43  0.37491433704623E+00  0.86937387256474E-01 -0.33458936479734E+00
    47    46  0.16726977822199E+02  0.16732091874608E+02
    48     1  0.31949570544062E+00  0.80252034030105E-01 -0.31881739368788E+00
    48     4  0.30807191914887E+00  0.75042565639228E-01 -0.29429337094026E+00
    48     7  0.34363696064528E+00  0.10057111742417E-01  0.49880887445503E-01
    48    10  0.34773558419526E+00  0.87971346842006E-02  0.60428509086174E-01
    48    13 -0.32852774158574E+00 -0.52135090033764E-01  0.16949706161929E+00
    48    16  0.39940757001720E+00  0.36851350712795E-01 -0.68593676108984E-01
    48    19  0.35372154968899E+00 -0.18403573931135E-01  0.21723399420533E+00
    48    22  0.29725544222412E+00 -0.20726037072001E-01  0.19884348874462E+00
    48    25  0.38925958184594E+00  0.83064741150102E-01 -0.30863079621578E+00
    48    28  0.19255554627225E+00 -0.28402249310108E-01  0.20722704156390E+00
    48    31 -0.33920694432811E+00 -0.87480110877490E-01  0.34924940170000E+00
    48    34  0.35843494664989E+00  0.87978654453764E-01 -0.34553535696570E+00
    48    37  0.39396962245880E+00  0.83492309517294E-01 -0.31240939394157E+00
    48    40  0.31316387770901E+00  0.92530274282538E-01 -0.38299996441269E+00
    48    43  0.37477499494218E+00  0.86920734106823E-01 -0.33448609599721E+00
    48    46  0.16719677135546E+02  0.16723488830110E+02  0.16718591438103E+02
    49     1  0.31949832861668E+00  0.80271422416815E-01 -0.31883332399936E+00
    49     4  0.30807796907356E+00  0.75062424919995E-01 -0.29431212602362E+00
    49     7  0.34369747787536E+00  0.10163586030358E-01  0.49854951250881E-01
    49    10  0.34779156160039E+00  0.88244267797954E-02  0.60429702324681E-01
    49    13 -0.32853756502643E+00 -0.52150542434467E-01  0.16947807467668E+00
    49    16  0.39941981130973E+00  0.36876556334182E-01 -0.68572257142810E-01
    49    19  0.35372090409205E+00 -0.18404615628584E-01  0.21723693227142E+00
    49    22  0.29727476179713E+00 -0.20700755770261E-01  0.19883810451897E+00
    49    25  0.38925701915174E+00  0.83087662124467E-01 -0.30863703857742E+00
    49    28  0.19255367763266E+00 -0.28388090996275E-01  0.20721158187861E+00
    49    31 -0.33921102879755E+00 -0.87500269326816E-01  0.34923955619511E+00
    49    34  0.35847149990165E+00  0.87997850098774E-01 -0.34556583521623E+00
    49    37  0.39397324762490E+00  0.83517266434516E-01 -0.31242175714346E+00
    49    40  0.31316077186190E+00  0.92554216064008E-01 -0.38300688187099E+00
    49    43  0.37478308985086E+00  0.86949450093274E-01 -0.33446892807096E+00
    49    46  0.16719856631568E+02  0.16723576994126E+02  0.16717652787432E+02
    49    49  0.16720730452934E+02
    50     1  0.31948794526405E+00  0.80285786662144E-01 -0.31883272024326E+00
    50     4  0.30807863022326E+00  0.75087896435563E-01 -0.29432490655453E+00
    50     7  0.34365067685327E+00  0.10087862059073E-01  0.49830879177356E-01
    50    10  0.34772718448154E+00  0.88755761916520E-02  0.60368787369998E-01
    50    13 -0.32847526725813E+00 -0.52159810521940E-01  0.16941695922769E+00
    50    16  0.39935180736645E+00  0.36893276760543E-01 -0.68528259057559E-01
    50    19  0.35365516591966E+00 -0.18358018155040E-01  0.21724886144758E+00
    50    22  0.29727416710473E+00 -0.20641280282826E-01  0.19878442717046E+00
    50    25  0.38923808322558E+00  0.83109024892736E-01 -0.30862816042794E+00
    50    28  0.19259339813591E+00 -0.28330982008195E-01  0.20715801432122E+00
    50    31 -0.33916984239451E+00 -0.87502653598689E-01  0.34918725751179E+00
    50    34  0.35840354597227E+00  0.88018381887772E-01 -0.34551162803824E+00
    50    37  0.39395565300405E+00  0.83535524658380E-01 -0.31240290822723E+00
    50    40  0.31314947696633E+00  0.92555596027067E-01 -0.38300288725520E+00
    50    43  0.37474083523276E+00  0.86956102904766E-01 -0.33445167175010E+00
    50    46  0.16718619581659E+02  0.16722527679899E+02  0.16715672313637E+02
    50    49  0.16716215428578E+02  0.16717001839573E+02
    51     1  0.31951605785688E+00  0.80222723440740E-01 -0.31882165481212E+00
    51     4  0.30810698676224E+00  0.75022406709067E-01 -0.29429960260390E+00
    51     7  0.34364830302343E+00  0.99140528734302E-02  0.49953739104603E-01
    51    10  0.34773663674419E+00  0.87245974730222E-02  0.60483371244108E-01
    51    13 -0.32860146078735E+00 -0.52109730339909E-01  0.16959592193884E+00
    51    16  0.39948208826930E+00  0.36797536401855E-01 -0.68679505027753E-01
    51    19  0.35377603338707E+00 -0.18485771630814E-01  0.21714623504466E+00
    51    22  0.29727832880141E+00 -0.20801985493306E-01  0.19892713121133E+00
    51    25  0.38930479951896E+00  0.83025932574745E-01 -0.30866046048332E+00
    51    28  0.19259109438656E+00 -0.28474363181134E-01  0.20733734939810E+00
    51    31 -0.33927082915137E+00 -0.87468556234316E-01  0.34932933224590E+00
    51    34  0.35844952906892E+00  0.87949740907372E-01 -0.34553719875775E+00
    51    37  0.39402481918765E+00  0.83453268932704E-01 -0.31244240461094E+00
    51    40  0.31320479463847E+00  0.92514141133945E-01 -0.38304596550981E+00
    51    43  0.37480021821864E+00  0.86882857665145E-01 -0.33447993324585E+00
    51    46  0.16721871658495E+02  0.16725961858114E+02  0.16718880093053E+02
    51    49  0.16718988773029E+02  0.16718210084177E+02  0.16724944340854E+02
    52     1  0.31955231195165E+00  0.80289275842918E-01 -0.31889477960966E+00
    52     4  0.30815218773983E+00  0.75090618536584E-01 -0.29437967279269E+00
    52     7  0.34369699671758E+00  0.10075715136227E-01  0.49866053054576E-01
    52    10  0.34779047374112E+00  0.88528206551132E-02  0.60398763859253E-01
    52    13 -0.32855409298798E+00 -0.52159788084485E-01  0.16947794520820E+00
    52    16  0.39943299209872E+00  0.36882173590420E-01 -0.68564823447776E-01
    52    19  0.35372559147676E+00 -0.18378227022318E-01  0.21726107941008E+00
    52    22  0.29733381408763E+00 -0.20664227227504E-01  0.19885195200679E+00
    52    25  0.38931882327259E+00  0.83102612923937E-01 -0.30868932524258E+00
    52    28  0.19261677947399E+00 -0.28364919883403E-01  0.20722652862476E+00
    52    31 -0.33925081728537E+00 -0.87513925340765E-01  0.34926980606234E+00
    52    34  0.35847102548323E+00  0.88012454028341E-01 -0.34557195685990E+00
    52    37  0.39403744397231E+00  0.83536209007257E-01 -0.31247207885162E+00
    52    40  0.31322193198822E+00  0.92559920067363E-01 -0.38307840809132E+00
    52    43  0.37482878842151E+00  0.86969798883854E-01 -0.33451678082388E+00
    52    46  0.16722188070902E+02  0.16726066851386E+02  0.16719109013277E+02
    52    49  0.16719542104379E+02  0.16718431639701E+02  0.16722160039231E+02
    52    52  0.16724763785936E+02
    53     1 -0.10082973938523E+00 -0.24888256013709E+00  0.22903303046462E+00
    53     4 -0.11652718522374E+00 -0.25562744475530E+00  0.26957735428864E+00
    53     7 -0.14447105864984E+00 -0.43841915753217E+00  0.31534699192971E+00
    53    10 -0.14180438376433E+00 -0.44402510451865E+00  0.30858360053100E+00
    53    13 -0.14275887923010E+00  0.17975901877697E+00  0.40528426741073E+00
    53    16  0.13173001058598E+00 -0.29471783447442E+00 -0.39378514629298E+00
    53    19  0.12978081754958E+00 -0.34986373091416E+00 -0.40669050035449E+00
    53    22 -0.13866963108565E+00 -0.44679476401322E+00  0.29779039356023E+00
    53    25 -0.59916407235282E-01 -0.29816796150625E+00  0.11272769140752E+00
    53    28 -0.16164779947383E+00 -0.35947604300685E+00  0.37316542300938E+00
    53    31 -0.66320412686334E-01  0.16349893661549E+00  0.20037789055596E+00
    53    34 -0.58464868507044E-01 -0.25304456090460E+00  0.11605258074542E+00
    53    37 -0.51497484419562E-01 -0.29695012679342E+00  0.90891729909808E-01
    53    40 -0.63166232251440E-01 -0.19657632046645E+00  0.13717486505575E+00
    53    43 -0.51763004479851E-01 -0.26927735642440E+00  0.96907678315671E-01
    53    46 -0.98731754363035E+00 -0.98438660678090E+00 -0.98379250786741E+00
    53    49 -0.98458042169739E+00 -0.98641753651645E+00 -0.98065847891341E+00
    53    52 -0.98541828479420E+00  0.17050943851125E+02
    54     1 -0.10088947112271E+00 -0.24876824860044E+00  0.22899630580999E+00
    54     4 -0.11660613075925E+00 -0.25566358100424E+00  0.26968890231110E+00
    54     7 -0.14457987423103E+00 -0.43850273034673E+00  0.31539285928438E+00
    54    10 -0.14190613804251E+00 -0.44409134566773E+00  0.30860588890912E+00
    54    13 -0.14276730594123E+00  0.17978022560816E+00  0.40533127573835E+00
    54    16  0.13172741459254E+00 -0.29477386845397E+00 -0.39385282970586E+00
    54    19  0.12977933887199E+00 -0.34993857731513E+00 -0.40680216986035E+00
    54    22 -0.13874616199834E+00 -0.44686853255384E+00  0.29779352503651E+00
    54    25 -0.60009521588272E-01 -0.29823491108374E+00  0.11281111129786E+00
    54    28 -0.16173725974489E+00 -0.35955049308129E+00  0.37319362347283E+00
    54    31 -0.66299372682089E-01  0.16351723092299E+00  0.20036596279857E+00
    54    34 -0.58537328589586E-01 -0.25306882163217E+00  0.11612524121281E+00
    54    37 -0.51588688302679E-01 -0.29701476943421E+00  0.90968220493862E-01
    54    40 -0.63241130509742E-01 -0.19660612803831E+00  0.13726890239805E+00
    54    43 -0.51838690503068E-01 -0.26931991202432E+00  0.96977364548725E-01
    54    46 -0.98643778515770E+00 -0.98767843859937E+00 -0.98661519441447E+00
    54    49 -0.98740545444288E+00 -0.98930320983061E+00 -0.98362970149143E+00
    54    52 -0.98846417159121E+00  0.17048275720562E+02  0.17052946888469E+02
    55     1 -0.10086940428613E+00 -0.24869868161205E+00  0.22895124266550E+00
    55     4 -0.11658269792021E+00 -0.25558076268528E+00  0.26960518466808E+00
    55     7 -0.14455784241997E+00 -0.43836156317312E+00  0.31527703289884E+00
    55    10 -0.14188756658784E+00 -0.44390273501213E+00  0.30847854814345E+00
    55    13 -0.14266955877001E+00  0.17972716182542E+00  0.40517082832438E+00
    55    16  0.13162197176152E+00 -0.29468254366986E+00 -0.39371443058785E+00
    55    19  0.12967965573607E+00 -0.34983023880806E+00 -0.40671652048801E+00
    55    22 -0.13871578897228E+00 -0.44669939830600E+00  0.29766447908111E+00
    55    25 -0.60007700033563E-01 -0.29812447775299E+00  0.11279141891311E+00
    55    28 -0.16168692730092E+00 -0.35941339668926E+00  0.37303949892458E+00
    55    31 -0.66234668758993E-01  0.16347510501946E+00  0.20026148451889E+00
    55    34 -0.58559406716234E-01 -0.25300716225083E+00  0.11613100159416E+00
    55    37 -0.51587093259349E-01 -0.29690315006802E+00  0.90954337639695E-01
    55    40 -0.63239711041255E-01 -0.19655290057379E+00  0.13724938093307E+00
    55    43 -0.51856624577465E-01 -0.26924517271773E+00  0.96981651377932E-01
    55    46 -0.98782057450258E+00 -0.98827141344864E+00 -0.98854802099632E+00
    55    49 -0.98907982968382E+00 -0.99057656369800E+00 -0.98483196791354E+00
    55    52 -0.98977340038143E+00  0.17041824777535E+02  0.17045228632571E+02
    55    55  0.17040481007196E+02
    56     1 -0.10084518823601E+00 -0.24871613307254E+00  0.22893890261325E+00
    56     4 -0.11656095897003E+00 -0.25559995762534E+00  0.26959759911257E+00
    56     7 -0.14454464111436E+00 -0.43843090265389E+00  0.31531367413367E+00
    56    10 -0.14187101573073E+00 -0.44394368826286E+00  0.30850808025146E+00
    56    13 -0.14270507164946E+00  0.17974064315913E+00  0.40521638609766E+00
    56    16  0.13166055410612E+00 -0.29470726952117E+00 -0.39375314478003E+00
    56    19  0.12971548363497E+00 -0.34983524395841E+00 -0.40669838560861E+00
    56    22 -0.13869705007636E+00 -0.44674121605658E+00  0.29770973566887E+00
    56    25 -0.59969493110213E-01 -0.29814357999052E+00  0.11276805078034E+00
    56    28 -0.16167200682395E+00 -0.35943710636881E+00  0.37308472924044E+00
    56    31 -0.66268203133745E-01  0.16348718176560E+00  0.20031088981134E+00
    56    34 -0.58532801583201E-01 -0.25303097131790E+00  0.11611386474965E+00
    56    37 -0.51552930155539E-01 -0.29692217361683E+00  0.90931949233965E-01
    56    40 -0.63211572696718E-01 -0.19656634060995E+00  0.13722164501591E+00
    56    43 -0.51825438379571E-01 -0.26925976155819E+00  0.96951725109107E-01
    56    46 -0.98633515354945E+00 -0.98672015231154E+00 -0.98659477922647E+00
    56    49 -0.98831884976174E+00 -0.98918577637069E+00 -0.98329198989572E+00
    56    52 -0.98836669985065E+00  0.17043088967564E+02  0.17046397430736E+02
    56    55  0.17040747171842E+02  0.17043455863033E+02
    57     1 -0.10083730106039E+00 -0.24868349971625E+00  0.22891698736235E+00
    57     4 -0.11656006001373E+00 -0.25558088485992E+00  0.26958250671859E+00
    57     7 -0.14453680137906E+00 -0.43839668287205E+00  0.31531775264493E+00
    57    10 -0.14184937756636E+00 -0.44392032961308E+00  0.30849810194608E+00
    57    13 -0.14272811908743E+00  0.17971763989957E+00  0.40520402475093E+00
    57    16  0.13169419569030E+00 -0.29467827112315E+00 -0.39372276880864E+00
    57    19  0.12974251295617E+00 -0.34982267702648E+00 -0.40666125920547E+00
    57    22 -0.13869738973757E+00 -0.44673042588094E+00  0.29770552496229E+00
    57    25 -0.59957970380848E-01 -0.29810965614417E+00  0.11275626171475E+00
    57    28 -0.16168833958298E+00 -0.35943429957545E+00  0.37308247139527E+00
    57    31 -0.66287521462356E-01  0.16345602392638E+00  0.20031597851689E+00
    57    34 -0.58512602688096E-01 -0.25299517339114E+00  0.11608587725424E+00
    57    37 -0.51539270116347E-01 -0.29688722358821E+00  0.90916364727967E-01
    57    40 -0.63202880139553E-01 -0.19653652409584E+00  0.13720648738976E+00
    57    43 -0.51800845044815E-01 -0.26922199867684E+00  0.96928626277623E-01
    57    46 -0.98564168405211E+00 -0.98611793369655E+00 -0.98560045359739E+00
    57    49 -0.98678000793974E+00 -0.98926245000793E+00 -0.98282622288350E+00
    57    52 -0.98777835598114E+00  0.17042078128959E+02  0.17045375170376E+02
    57    55  0.17039458673311E+02  0.17040818839605E+02  0.17041812232791E+02
    58     1 -0.10077080329109E+00 -0.24859089809067E+00  0.22880516522319E+00
    58     4 -0.11649013982728E+00 -0.25547817296318E+00  0.26945354823689E+00
    58     7 -0.14443744573135E+00 -0.43817045572917E+00  0.31517030919088E+00
    58    10 -0.14176004083556E+00 -0.44375379137126E+00  0.30838866545833E+00
    58    13 -0.14270383593055E+00  0.17964871013429E+00  0.40506857800402E+00
    58    16  0.13167108122608E+00 -0.29456110176257E+00 -0.39358513563380E+00
    58    19  0.12972779540771E+00 -0.34969501213216E+00 -0.40648815970987E+00
    58    22 -0.13861729995658E+00 -0.44656548216738E+00  0.29760796970077E+00
    58    25 -0.59900647861517E-01 -0.29799573775351E+00  0.11268616535024E+00
    58    28 -0.16161776067859E+00 -0.35935020299959E+00  0.37299692752491E+00
    58    31 -0.66291515361223E-01  0.16339072358699E+00  0.20027261706666E+00
    58    34 -0.58450006614964E-01 -0.25288751753702E+00  0.11600093886445E+00
    58    37 -0.51484499280529E-01 -0.29677290019818E+00  0.90853388519288E-01
    58    40 -0.63156255399797E-01 -0.19646191008748E+00  0.13712147581182E+00
    58    43 -0.51742901880225E-01 -0.26911165110896E+00  0.96859476604676E-01
    58    46 -0.98382828585970E+00 -0.98426317714503E+00 -0.98371336451237E+00
    58    49 -0.98467599748670E+00 -0.98669865405821E+00 -0.98177758732561E+00
    58    52 -0.98616454483513E+00  0.17035643199405E+02  0.17038955216829E+02
    58    55  0.17033076124831E+02  0.17034310616994E+02  0.17033490762778E+02
    58    58  0.17029919912330E+02
    59     1 -0.10089957955435E+00 -0.24867142498391E+00  0.22896960871472E+00
    59     4 -0.11662046295201E+00 -0.25556051579656E+00  0.26961787822541E+00
    59     7 -0.14457657166588E+00 -0.43828871240502E+00  0.31522252289679E+00
    59    10 -0.14190138342936E+00 -0.44384183278803E+00  0.30843528384183E+00
    59    13 -0.14261508067895E+00  0.17970333588631E+00  0.40509574205258E+00
    59    16  0.13155776819868E+00 -0.29463065485319E+00 -0.39362808293994E+00
    59    19  0.12963193476719E+00 -0.34976733313492E+00 -0.40662923058036E+00
    59    22 -0.13873584444616E+00 -0.44666760017209E+00  0.29760975197405E+00
    59    25 -0.60042331498850E-01 -0.29808862321264E+00  0.11282061076733E+00
    59    28 -0.16169933979677E+00 -0.35936560252496E+00  0.37296272970038E+00
    59    31 -0.66184104588046E-01  0.16346353019596E+00  0.20020251676824E+00
    59    34 -0.58583004829213E-01 -0.25297439931036E+00  0.11614661045074E+00
    59    37 -0.51619014554041E-01 -0.29687203833615E+00  0.90986154095169E-01
    59    40 -0.63268762408621E-01 -0.19654452084327E+00  0.13728246090552E+00
    59    43 -0.51886621898749E-01 -0.26921453899943E+00  0.96997279191986E-01
    59    46 -0.98955891884124E+00 -0.99001354434760E+00 -0.98940033428871E+00
    59    49 -0.99056713093606E+00 -0.99262805076738E+00 -0.98713018872102E+00
    59    52 -0.99272747507069E+00  0.17039169423233E+02  0.17042564146106E+02
    59    55  0.17036615612595E+02  0.17037982622760E+02  0.17037327721146E+02
    59    58  0.17031384931609E+02  0.17037704219624E+02
    60     1  0.58100167719640E-05 -0.93273682736361E-05  0.86806960176729E-07
    60     4 -0.72835461105416E-05  0.16566011266092E-04 -0.58302601468986E-05
    60     7 -0.58778103863702E-05  0.32595045010575E-04 -0.25560198061281E-04
    60    10 -0.54559596141943E-05  0.32317544009139E-04 -0.25637073855182E-04
    60    13  0.24808179166680E-04 -0.11926989903751E-04 -0.38067603875353E-04
    60    16 -0.27719619832056E-04  0.21257347802117E-04  0.34250113135521E-04
    60    19 -0.24357255397875E-04  0.25326852565147E-04  0.21063662159177E-04
    60    22 -0.35973117889550E-05  0.34521108383883E-04 -0.31261486228047E-04
    60    25 -0.14800520880520E-04  0.20117242633087E-04  0.75830666333382E-05
    60    28  0.19420290764660E-05  0.27994158874482E-04 -0.37363128055536E-04
    60    31  0.21473295174173E-04 -0.81398192583317E-05 -0.30121377716337E-04
    60    34 -0.13015356211936E-04  0.14626420678652E-04  0.79766094718412E-05
    60    37 -0.13538325955396E-04  0.19848118278440E-04  0.84093911796477E-05
    60    40 -0.10508658899108E-04  0.11853487119634E-04  0.84450657894703E-05
    60    43 -0.13810157750161E-04  0.17765806936391E-04  0.86925783177622E-05
    60    46 -0.77596741037741E-03 -0.71471572562798E-03 -0.69998174648019E-03
    60    49 -0.69292711771416E-03 -0.71051909997867E-03 -0.72076319365374E-03
    60    52 -0.71383894515911E-03 -0.12166052644733E-02 -0.12597783949030E-02
    60    55 -0.12484137592809E-02 -0.12589341787058E-02 -0.12414992530952E-02
    60    58 -0.12435327409020E-02 -0.12292930005435E-02  0.16729721761884E-03
    61     1 -0.26548688695687E-04  0.10369616584668E-04  0.17064949443088E-04
    61     4 -0.23287429596945E-04  0.62257751848037E-05  0.14546053297685E-04
    61     7 -0.25365305774207E-04  0.21044177810449E-04 -0.19739426112146E-04
    61    10 -0.26190782744379E-04  0.21036624640735E-04 -0.20538545024270E-04
    61    13  0.37792240211465E-04 -0.43757880265198E-05 -0.36136177749118E-04
    61    16 -0.43400657318570E-04  0.12444187467205E-04  0.28074680299937E-04
    61    19 -0.38772216894174E-04  0.18083405323232E-04  0.12254095171020E-05
    61    22 -0.20656616801296E-04  0.24673895803063E-04 -0.32989778766683E-04
    61    25 -0.34059313654462E-04  0.10498683519686E-04  0.23495244570666E-04
    61    28 -0.10440909606433E-04  0.20777804987905E-04 -0.37570562241782E-04
    61    31  0.35184021560887E-04 -0.12816067481835E-05 -0.42826524279233E-04
    61    34 -0.31026115141294E-04  0.53153974831019E-05  0.27512788496877E-04
    61    37 -0.34309840340121E-04  0.90499811364482E-05  0.25346619883409E-04
    61    40 -0.26353385146721E-04  0.23470015759114E-05  0.29895423592633E-04
    61    43 -0.32874780057393E-04  0.70736022449255E-05  0.26586563151050E-04
    61    46 -0.14890755864424E-02 -0.14888743487732E-02 -0.15256633390885E-02
    61    49 -0.15094343296364E-02 -0.15164325917362E-02 -0.15153709953526E-02
    61    52 -0.15128205504247E-02 -0.80198629801295E-03 -0.79767847313536E-03
    61    55 -0.78444687766375E-03 -0.79946550247529E-03 -0.78723446554372E-03
    61    58 -0.79648702383810E-03 -0.79110293807540E-03  0.90709571642140E-05
    61    61  0.44999122937073E-04
    62     1 -0.21207050246592E-04 -0.13745694799451E-04  0.24833847615364E-04
    62     4 -0.20268888732188E-04 -0.13658634226327E-04  0.25097565714005E-04
    62     7 -0.24331172289272E-04 -0.18852549319240E-04  0.91815256967609E-05
    62    10 -0.25422039137964E-04 -0.17467907657315E-04  0.75515242526986E-05
    62    13  0.11374154475742E-04  0.94162609285260E-05  0.59483588279354E-05
    62    16 -0.15616396101382E-04 -0.13132980426430E-04 -0.11563471601151E-04
    62    19 -0.12622727057234E-04 -0.12466807382331E-04 -0.26599862938014E-04
    62    22 -0.21137577566746E-04 -0.16450199621371E-04  0.75148396877282E-06
    62    25 -0.22200516262201E-04 -0.15535280423621E-04  0.19577263108680E-04
    62    28 -0.16366742579678E-04 -0.12412116614538E-04  0.34440908313234E-05
    62    31  0.15391819483600E-04  0.10961945060102E-04 -0.11342390495576E-04
    62    34 -0.21539792490416E-04 -0.12836916959319E-04  0.22407017901741E-04
    62    37 -0.22126575516829E-04 -0.15841131834809E-04  0.19361040719918E-04
    62    40 -0.18515717715372E-04 -0.12489441488620E-04  0.24505477790697E-04
    62    43 -0.22004204094810E-04 -0.14828090624231E-04  0.20344332709010E-04
    62    46 -0.90809791479059E-03 -0.89832330107202E-03 -0.89801434633339E-03
    62    49 -0.93994360449794E-03 -0.90801606452960E-03 -0.90284654173408E-03
    62    52 -0.90133876170607E-03  0.69377618824397E-03  0.68540507123608E-03
    62    55  0.70270391779715E-03  0.71130654394820E-03  0.69955280695430E-03
    62    58  0.70143574228005E-03  0.71080468787242E-03  0.33143566875409E-05
    62    61  0.54347423676822E-06  0.39887338832931E-04
    63     1 -0.15551471514075E-04 -0.76664381758661E-05  0.17590885132740E-04
    63     4 -0.15253508417004E-04 -0.74944938767348E-05  0.17261807530059E-04
    63     7 -0.19950397481169E-04 -0.11843321684068E-04  0.45006066115729E-05
    63    10 -0.16004978776211E-04 -0.82781890119353E-05  0.38603454116709E-05
    63    13  0.92939288595131E-05  0.49474266672608E-05  0.91933567283197E-06
    63    16 -0.12918013536573E-04 -0.71081634296276E-05 -0.44978166725500E-05
    63    19 -0.11154130142428E-04 -0.64934694927412E-05 -0.15712731738196E-04
    63    22 -0.15911761217927E-04 -0.87758304533110E-05 -0.21579682843431E-05
    63    25 -0.16748194193637E-04 -0.76217286807530E-05  0.14638672396305E-04
    63    28 -0.13067820239459E-04 -0.65365975842451E-05 -0.11562615689186E-05
    63    31  0.11849402493586E-04  0.61563245342097E-05 -0.97900830556636E-05
    63    34 -0.15635198466502E-04 -0.65511567545472E-05  0.16109740960009E-04
    63    37 -0.16684030727407E-04 -0.82319554786819E-05  0.14505193426086E-04
    63    40 -0.14061779379138E-04 -0.63722703568768E-05  0.18245734828376E-04
    63    43 -0.16834052035266E-04 -0.84888873196472E-05  0.15807855306757E-04
    63    46 -0.69747767941540E-03 -0.68132328674669E-03 -0.68591747791301E-03
    63    49 -0.66631251472381E-03 -0.71908512694532E-03 -0.69899724595203E-03
    63    52 -0.70246444423034E-03  0.37248836547335E-03  0.35741284971876E-03
    63    55  0.35335147367709E-03  0.33510440164627E-03  0.36688734803194E-03
    63    58  0.36510487901576E-03  0.37616331749176E-03 -0.25082734621841E-06
    63    61  0.92339122587644E-06 -0.29647332868699E-05  0.43878477728593E-04
    64     1  0.67474503830512E-05  0.13070036470942E-04 -0.13836816591754E-04
    64     4  0.73257103179504E-05  0.15179831185581E-04 -0.16521680649535E-04
    64     7  0.10421336512181E-04  0.28408095583396E-04 -0.18663247250530E-04
    64    10  0.10486872748422E-04  0.27033244302288E-04 -0.17950849966677E-04
    64    13  0.98173603699725E-05 -0.10329829025768E-04 -0.24136523148846E-04
    64    16 -0.95048110541678E-05  0.17765249821180E-04  0.24496904494014E-04
    64    19 -0.85487337644809E-05  0.21468811544162E-04  0.25296859340394E-04
    64    22  0.98966984799996E-05  0.27627913690611E-04 -0.17204218301604E-04
    64    25  0.43027032499696E-05  0.17584361052934E-04 -0.67257923674996E-05
    64    28  0.89276729728064E-05  0.22118294435063E-04 -0.21646717402915E-04
    64    31  0.42729005236646E-05 -0.91404257607113E-05 -0.11196662676068E-04
    64    34  0.41095842627455E-05  0.13105626869584E-04 -0.66955070393938E-05
    64    37  0.38740690869816E-05  0.17537306461462E-04 -0.55819704388669E-05
    64    40  0.46768004486441E-05  0.11215592128503E-04 -0.84304795592733E-05
    64    43  0.37005395270618E-05  0.15436556869220E-04 -0.62686082118941E-05
    64    46  0.74790003810718E-04  0.82490894095701E-04  0.76227462143764E-04
    64    49  0.74372487835567E-04  0.11737270318971E-03  0.53898361764586E-04
    64    52  0.65659376362293E-04 -0.10334262081075E-02 -0.10513007758457E-02
    64    55 -0.10434988985852E-02 -0.10359195098129E-02 -0.10102006988410E-02
    64    58 -0.10252202594296E-02 -0.10252272427635E-02 -0.15883381591510E-06
    64    61  0.61367423575180E-06  0.42265706821645E-06 -0.75373244017693E-05
    64    64  0.47589738352832E-04
    65     1 -0.69841531109459E-05 -0.11178791716756E-04  0.12845494550499E-04
    65     4 -0.78155713081226E-05 -0.11733960060571E-04  0.14994959416566E-04
    65     7 -0.85968543218213E-05 -0.22708635378380E-04  0.15763665143828E-04
    65    10 -0.88594532069312E-05 -0.22772530461107E-04  0.16174350240043E-04
    65    13 -0.86723632261483E-05  0.81246897964062E-05  0.20519821992329E-04
    65    16  0.63905787814875E-05 -0.14616662739240E-04 -0.19512020266931E-04
    65    19  0.78403863448005E-05 -0.19778732314682E-04 -0.20965193988049E-04
    65    22 -0.90877044800910E-05 -0.23163442896442E-04  0.15016856997323E-04
    65    25 -0.48443567355502E-05 -0.13836702937695E-04  0.72598667110811E-05
    65    28 -0.80350504113811E-05 -0.18988800007323E-04  0.19105709775896E-04
    65    31 -0.39381919711633E-05  0.64291351467061E-05  0.94268539682938E-05
    65    34 -0.42850926942179E-05 -0.11537423510851E-04  0.75753595102378E-05
    65    37 -0.43447502427379E-05 -0.13408317072038E-04  0.62060517329839E-05
    65    40 -0.46746913013990E-05 -0.77171718487386E-05  0.86485140894304E-05
    65    43 -0.42843013816134E-05 -0.12118494447552E-04  0.66946136208992E-05
    65    46 -0.90067784181188E-04 -0.10206568313251E-03 -0.11541518603252E-03
    65    49 -0.93388975523494E-04 -0.92252921427764E-04 -0.54429557220732E-04
    65    52 -0.84880309857138E-04  0.85901154915164E-03  0.86034196635151E-03
    65    55  0.86928133724224E-03  0.87357743504535E-03  0.82157096421714E-03
    65    58  0.88655824137321E-03  0.84793435073686E-03 -0.12872570953541E-05
    65    61 -0.22476802697916E-05 -0.54596542880056E-05 -0.52417362283921E-05
    65    64 -0.12675641747135E-04  0.88114789166652E-04
    66     1  0.66588813676755E-05  0.14988117525189E-04 -0.11838148708424E-04
    66     4  0.66846633445633E-05  0.13929799441708E-04 -0.14587008242784E-04
    66     7  0.88542777106862E-05  0.28658596884218E-04 -0.20217009745510E-04
    66    10  0.88155894710307E-05  0.28763742346548E-04 -0.19696340594670E-04
    66    13  0.13095792913239E-04 -0.10344670103859E-04 -0.26701903210522E-04
    66    16 -0.12768791108314E-04  0.18346934045988E-04  0.26258293298216E-04
    66    19 -0.12025075313235E-04  0.22613705885488E-04  0.24616515656479E-04
    66    22  0.85379666740537E-05  0.29578989248323E-04 -0.20218529550218E-04
    66    25  0.14769993820497E-05  0.16844148262683E-04 -0.44023545595781E-05
    66    28  0.11532700856463E-04  0.24319786051179E-04 -0.24962513950253E-04
    66    31  0.87539477373111E-05 -0.68666605074956E-05 -0.14768854464847E-04
    66    34  0.18513203196130E-05  0.13897714922275E-04 -0.49029193262090E-05
    66    37  0.92136802580261E-06  0.16572026743335E-04 -0.33206895573345E-05
    66    40  0.26588248596824E-05  0.97213883255969E-05 -0.56310336291589E-05
    66    43  0.17298351349220E-05  0.15582516640493E-04 -0.36591810921220E-05
    66    46 -0.59779111235844E-04 -0.52082021360889E-04 -0.39537760602808E-04
    66    49 -0.40058878740537E-04 -0.54460331148305E-04 -0.52936132091277E-04
    66    52 -0.10439292169912E-03 -0.11092864385909E-02 -0.10860164143052E-02
    66    55 -0.10862093138857E-02 -0.10788131727296E-02 -0.10850764932487E-02
    66    58 -0.10916635151525E-02 -0.10898123417601E-02 -0.16932636314359E-05
    66    61 -0.35209732975993E-05 -0.28095473533655E-05 -0.12084363087053E-05
    66    64  0.16554795666845E-05 -0.88967718815127E-05  0.70604722197634E-04
-SOLUTION/MATRIX_ESTIMATE L COVA
*---------------------------------------------------
%ENDSNX
