%=SNX 2.00 ASI 23:004:28836 ASI 22:361:00000 23:003:00000 L 00063 2 E S        
*-------------------------------------------------------------------------------
*        1         2         3         4         5         6         7         8
*2345678901234567890123456789012345678901234567890123456789012345678901234567890
*-------------------------------------------------------------------------------
+FILE/REFERENCE                                                                 
 DESCRIPTION        Agenzia Spaziale Italiana, CGS Matera,Italia                
 INPUT              ILRSA WEEKLY SOLUTIONS                                      
 OUTPUT             SSC & EOP (PoleX,PoleY,LOD)                                 
 CONTACT            cinzia.luceri@e-geos.it                                     
 SOFTWARE           CoGeoS                                                      
 HARDWARE           Intel Core i7-6700 CPU @ 3.40GHz                            
*-------------------------------------------------------------------------------
-FILE/REFERENCE                                                                 
+INPUT/HISTORY                                                                  
 +SNX 2.00 ASI 23:003:57637 ASI 22:361:01166 23:002:83766 L 00064 2 E S         
 +SNX 2.01 BKG 23:003:58684 BKG 22:361:00000 23:003:00000 L 00064 1 S E         
 +SNX 2.02 DGF 23:003:55082 DGF 22:361:01167 23:002:83769 L 00054 1 S E         
 +SNX 2.02 ESA 23:003:64085 ESA 22:361:00000 23:003:00000 L 00061 2 S E         
 +SNX 2.01 GFZ 23:003:39600 GFZ 22:361:01166 23:002:83768 L 00064 2 S E         
 +SNX 2.00 JCT 23:003:49066 JCT 22:361:01165 23:002:83768 L 00067 2 E S         
 +SNX 2.00 ner 23:004:05989 ner 22:361:01167 23:002:83769 L 00066 2 S E         
 =SNX 2.00 ASI 23:004:28836 ASI 22:361:00000 23:003:00000 L 00063 2 E S         
-INPUT/HISTORY                                                                  
*-------------------------------------------------------------------------------
+SOLUTION/STATISTICS                                                            
 NUMBER OF OBSERVATIONS         417                                             
 NUMBER OF UNKNOWNS             63                                              
 SQUARE SUM OF RESIDUALS (VTPV)    340.186035263493640                          
 WEIGHTED SQUARE SUM OF O-C        340.186035263493640                          
 NUMBER OF DEGREES OF FREEDOM   354                                             
 VARIANCE FACTOR                     0.960977500744332                          
-SOLUTION/STATISTICS                                                            
*-------------------------------------------------------------------------------
+SOLUTION/EPOCHS                                                                
*CODE PT SOLN T _DATA_START_ __DATA_END__ _MEAN_EPOCH_                          
 1889  A    1 L 22:361:08907 23:002:81095 22:364:45001                          
 1890  A    1 L 22:363:72221 22:365:24126 22:364:48174                          
 1891  A    1 L 22:361:17309 23:002:26676 22:364:21993                          
 7090  A    1 L 22:361:01235 23:002:83838 22:364:42537                          
 7105  A    1 L 22:361:07741 23:001:59401 22:363:76771                          
 7237  A    1 L 22:362:63774 23:002:52708 22:365:15041                          
 7811  A    1 L 22:361:70768 22:361:83537 22:361:77153                          
 7821  A    1 L 22:361:08553 23:002:67073 22:364:37813                          
 7825  A    1 L 22:361:08483 23:002:67022 22:364:37752                          
 7839  A    1 L 22:361:44311 23:002:46051 22:364:45180                          
 7841  A    1 L 22:361:07671 23:002:52759 22:364:30215                          
 7941  A    1 L 22:361:01165 23:002:83787 22:364:42476                          
 8834  A    1 L 22:361:31451 23:002:61033 22:364:46242                          
 7110  A    1 L 22:362:79904 22:362:81315 22:362:80609                          
-SOLUTION/EPOCHS                                                                
*-------------------------------------------------------------------------------
+SITE/ID
*CODE PT __DOMES__ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 1889  A 12351S002 L 1889                    41 33 55.4  43 47 19.2  1155.9
 1890  A 12338S004 L 1890                   102 14  7.3  51 46 12.1   803.9
 1891  A 12313S007 L 1891                   104 18 59.0  52 13  8.9   506.1
 7090  A 50107M001 L 7090                   115 20 48.3 -29  2 47.4   241.8
 7105  A 40451M105 L 7105                   283 10 20.3  39  1 14.2    19.7
 7110  A 40497M001 L 7110                   243 34 38.3  32 53 30.3  1839.5
 7237  A 21611S001 L 7237                   125 26 36.5  43 47 25.8   274.7
 7811  A 12205S001 L 7811                    17  4 28.5  52 16 37.1   123.2
 7821  A 21605S010 L 7821                   121 11 11.8  31  5 45.9   100.5
 7825  A 50119S003 L 7825                   149  0 35.6 -35 18 58.1   805.5
 7839  A 11001S002 L 7839                    15 29 36.1  47  4  1.7   539.9
 7841  A 14106S011 L 7841                    13  3 41.2  52 22 58.9   127.9
 7941  A 12734S008 L 7941                    16 42 16.6  40 38 55.2   537.5
 8834  A 14201S018 L 8834                    12 52 40.9  49  8 39.9   665.9
-SITE/ID
*---------------------------------------------------
+SITE/ECCENTRICITY
SITE PT SOLN T DATA_START__ DATA_END____XYZ X_______ Y_______ Z_______
 1889  A    1 L 12:001:00000 00:000:00000 XYZ   0.0000   0.0000   0.0000        
 1890  A    1 L 12:001:00000 00:000:00000 XYZ   0.0000   0.0000   0.0000        
-SITE/ECCENTRICITY
*---------------------------------------------------
+SOLUTION/APRIORI
*INDEX _TYPE_ CODE PT SOLN _REF_EPOCH__ UNIT S __ESTIMATED VALUE____ __STD_DEV__
     1 STAX   1889  A    1 22:364:43200 m    2 0.345114000000000E+07 .100000E+01
     2 STAY   1889  A    1 22:364:43200 m    2 -.883830000000000E+06 .100000E+01
     3 STAZ   1889  A    1 22:364:43200 m    2 -.996834100000000E+06 .100000E+01
     4 STAX   1890  A    1 22:364:43200 m    2 -.223890100000000E+07 .100000E+01
     5 STAY   1890  A    1 22:364:43200 m    2 0.113072000000000E+07 .100000E+01
     6 STAZ   1890  A    1 22:364:43200 m    2 -.223862800000000E+07 .100000E+01
     7 STAX   1891  A    1 22:364:43200 m    2 -.226743900000000E+07 .100000E+01
     8 STAY   1891  A    1 22:364:43200 m    2 0.373833000000000E+07 .100000E+01
     9 STAZ   1891  A    1 22:364:43200 m    2 -.228307400000000E+07 .100000E+01
    10 STAX   7090  A    1 22:364:43200 m    2 -.444670700000000E+07 .100000E+01
    11 STAY   7090  A    1 22:364:43200 m    2 0.419443000000000E+07 .100000E+01
    12 STAZ   7090  A    1 22:364:43200 m    2 0.380043000000000E+07 .100000E+01
    13 STAX   7105  A    1 22:364:43200 m    2 0.464198000000000E+07 .100000E+01
    14 STAY   7105  A    1 22:364:43200 m    2 0.407558000000000E+07 .100000E+01
    15 STAZ   7105  A    1 22:364:43200 m    2 0.306034000000000E+07 .100000E+01
    16 STAX   7110  A    1 22:364:43200 m    2 0.386574000000000E+07 .100000E+01
    17 STAY   7110  A    1 22:364:43200 m    2 0.379442000000000E+07 .100000E+01
    18 STAZ   7110  A    1 22:364:43200 m    2 0.504333000000000E+07 .100000E+01
    19 STAX   7237  A    1 22:364:43200 m    2 -.448313500000000E+07 .100000E+01
    20 STAY   7237  A    1 22:364:43200 m    2 -.448023500000000E+07 .100000E+01
    21 STAZ   7237  A    1 22:364:43200 m    2 0.375719000000000E+07 .100000E+01
    22 STAX   7811  A    1 22:364:43200 m    2 0.114825000000000E+07 .100000E+01
    23 STAY   7811  A    1 22:364:43200 m    2 0.467658000000000E+07 .100000E+01
    24 STAZ   7811  A    1 22:364:43200 m    2 0.268303000000000E+07 .100000E+01
    25 STAX   7821  A    1 22:364:43200 m    2 0.116269000000000E+07 .100000E+01
    26 STAY   7821  A    1 22:364:43200 m    2 0.881692000000000E+06 .100000E+01
    27 STAZ   7821  A    1 22:364:43200 m    2 0.139307000000000E+07 .100000E+01
    28 STAX   7825  A    1 22:364:43200 m    2 0.931786000000000E+06 .100000E+01
    29 STAY   7825  A    1 22:364:43200 m    2 0.439197000000000E+07 .100000E+01
    30 STAZ   7825  A    1 22:364:43200 m    2 0.498764000000000E+07 .100000E+01
    31 STAX   7839  A    1 22:364:43200 m    2 0.501818000000000E+07 .100000E+01
    32 STAY   7839  A    1 22:364:43200 m    2 -.330785200000000E+07 .100000E+01
    33 STAZ   7839  A    1 22:364:43200 m    2 0.399411000000000E+07 .100000E+01
    34 STAX   7841  A    1 22:364:43200 m    2 0.344488000000000E+07 .100000E+01
    35 STAY   7841  A    1 22:364:43200 m    2 0.439151000000000E+07 .100000E+01
    36 STAZ   7841  A    1 22:364:43200 m    2 0.502182000000000E+07 .100000E+01
    37 STAX   7941  A    1 22:364:43200 m    2 0.327507000000000E+07 .100000E+01
    38 STAY   7941  A    1 22:364:43200 m    2 -.336670100000000E+07 .100000E+01
    39 STAZ   7941  A    1 22:364:43200 m    2 0.464725000000000E+07 .100000E+01
    40 STAX   8834  A    1 22:364:43200 m    2 0.502903000000000E+07 .100000E+01
    41 STAY   8834  A    1 22:364:43200 m    2 0.413325000000000E+07 .100000E+01
    42 STAZ   8834  A    1 22:364:43200 m    2 0.480158000000000E+07 .100000E+01
    43 XPO    ---- --    1 22:361:43200 mas  2 0.777881000000000E+02 .300000E+02
    44 XPO    ---- --    2 22:362:43200 mas  2 0.740766000000000E+02 .300000E+02
    45 XPO    ---- --    3 22:363:43200 mas  2 0.706157000000000E+02 .300000E+02
    46 XPO    ---- --    4 22:364:43200 mas  2 0.667433000000000E+02 .300000E+02
    47 XPO    ---- --    5 22:365:43200 mas  2 0.624485000000000E+02 .300000E+02
    48 XPO    ---- --    6 23:001:43200 mas  2 0.585064000000000E+02 .300000E+02
    49 XPO    ---- --    7 23:002:43200 mas  2 0.549231000000000E+02 .300000E+02
    50 YPO    ---- --    1 22:361:43200 mas  2 0.190562000000000E+03 .300000E+02
    51 YPO    ---- --    2 22:362:43200 mas  2 0.190947000000000E+03 .300000E+02
    52 YPO    ---- --    3 22:363:43200 mas  2 0.191313000000000E+03 .300000E+02
    53 YPO    ---- --    4 22:364:43200 mas  2 0.192189000000000E+03 .300000E+02
    54 YPO    ---- --    5 22:365:43200 mas  2 0.192977000000000E+03 .300000E+02
    55 YPO    ---- --    6 23:001:43200 mas  2 0.193846000000000E+03 .300000E+02
    56 YPO    ---- --    7 23:002:43200 mas  2 0.194627000000000E+03 .300000E+02
    57 LOD    ---- --    1 22:361:43200 ms   2 0.479772000000000E+00 .200000E+01
    58 LOD    ---- --    2 22:362:43200 ms   2 0.594539000000000E+00 .200000E+01
    59 LOD    ---- --    3 22:363:43200 ms   2 0.587045000000000E+00 .200000E+01
    60 LOD    ---- --    4 22:364:43200 ms   2 0.491594000000000E+00 .200000E+01
    61 LOD    ---- --    5 22:365:43200 ms   2 0.355428000000000E+00 .200000E+01
    62 LOD    ---- --    6 23:001:43200 ms   2 0.131439000000000E+00 .200000E+01
    63 LOD    ---- --    7 23:002:43200 ms   2 -.442281300000000E-01 .200000E+01
-SOLUTION/APRIORI
*---------------------------------------------------
+SOLUTION/ESTIMATE
*INDEX _TYPE_ CODE PT SOLN _REF_EPOCH__ UNIT S __ESTIMATED VALUE____ __STD_DEV__
     1 STAX   1889  A    1 22:364:43200 m    2 0.345113575271240E+07 .150422E+00
     2 STAY   1889  A    1 22:364:43200 m    2 0.306033547775911E+07 .157926E+00
     3 STAZ   1889  A    1 22:364:43200 m    2 0.439197032358144E+07 .962542E-01
     4 STAX   1890  A    1 22:364:43200 m    2 -.838300255357102E+06 .184501E+00
     5 STAY   1890  A    1 22:364:43200 m    2 0.386573897263928E+07 .115794E+00
     6 STAZ   1890  A    1 22:364:43200 m    2 0.498764074747787E+07 .808276E-01
     7 STAX   1891  A    1 22:364:43200 m    2 -.968340514693859E+06 .182339E+00
     8 STAY   1891  A    1 22:364:43200 m    2 0.379441520523451E+07 .118240E+00
     9 STAZ   1891  A    1 22:364:43200 m    2 0.501817797433074E+07 .797102E-01
    10 STAX   7090  A    1 22:364:43200 m    2 -.238900814648269E+07 .227589E+00
    11 STAY   7090  A    1 22:364:43200 m    2 0.504332948158434E+07 .109585E+00
    12 STAZ   7090  A    1 22:364:43200 m    2 -.307852365565432E+07 .112156E+00
    13 STAX   7105  A    1 22:364:43200 m    2 0.113071925769128E+07 .226199E+00
    14 STAY   7105  A    1 22:364:43200 m    2 -.483135049196023E+07 .877283E-01
    15 STAZ   7105  A    1 22:364:43200 m    2 0.399410670675814E+07 .101122E+00
    16 STAX   7110  A    1 22:364:43200 m    2 -.238627903258740E+07 .232690E+00
    17 STAY   7110  A    1 22:364:43200 m    2 -.480235336941643E+07 .248605E+00
    18 STAZ   7110  A    1 22:364:43200 m    2 0.344488209822424E+07 .118483E+00
    19 STAX   7237  A    1 22:364:43200 m    2 -.267438738100947E+07 .175294E+00
    20 STAY   7237  A    1 22:364:43200 m    2 0.375718916198021E+07 .157508E+00
    21 STAZ   7237  A    1 22:364:43200 m    2 0.439150809083267E+07 .917941E-01
    22 STAX   7811  A    1 22:364:43200 m    2 0.373833241627375E+07 .107871E+00
    23 STAY   7811  A    1 22:364:43200 m    2 0.114824698677845E+07 .173366E+00
    24 STAZ   7811  A    1 22:364:43200 m    2 0.502181619946849E+07 .798599E-01
    25 STAX   7821  A    1 22:364:43200 m    2 -.283074494350044E+07 .203533E+00
    26 STAY   7821  A    1 22:364:43200 m    2 0.467658015705379E+07 .148077E+00
    27 STAZ   7821  A    1 22:364:43200 m    2 0.327507256826310E+07 .109284E+00
    28 STAX   7825  A    1 22:364:43200 m    2 -.446706526895161E+07 .140545E+00
    29 STAY   7825  A    1 22:364:43200 m    2 0.268303481950366E+07 .191071E+00
    30 STAZ   7825  A    1 22:364:43200 m    2 -.366700674777810E+07 .102437E+00
    31 STAX   7839  A    1 22:364:43200 m    2 0.419442611696829E+07 .101383E+00
    32 STAY   7839  A    1 22:364:43200 m    2 0.116269457997751E+07 .186455E+00
    33 STAZ   7839  A    1 22:364:43200 m    2 0.464724685687924E+07 .885182E-01
    34 STAX   7841  A    1 22:364:43200 m    2 0.380043194891133E+07 .104282E+00
    35 STAY   7841  A    1 22:364:43200 m    2 0.881692468732957E+06 .175501E+00
    36 STAZ   7841  A    1 22:364:43200 m    2 0.502903024645713E+07 .791702E-01
    37 STAX   7941  A    1 22:364:43200 m    2 0.464197841301490E+07 .973772E-01
    38 STAY   7941  A    1 22:364:43200 m    2 0.139306803779825E+07 .200119E+00
    39 STAZ   7941  A    1 22:364:43200 m    2 0.413324973956192E+07 .987142E-01
    40 STAX   8834  A    1 22:364:43200 m    2 0.407557649917922E+07 .100701E+00
    41 STAY   8834  A    1 22:364:43200 m    2 0.931785984855814E+06 .183295E+00
    42 STAZ   8834  A    1 22:364:43200 m    2 0.480158378303355E+07 .848639E-01
    43 XPO    ---- --    1 22:361:43200 mas  2 0.821584347457502E+02 .412472E+01
    44 XPO    ---- --    2 22:362:43200 mas  2 0.783733287403544E+02 .412302E+01
    45 XPO    ---- --    3 22:363:43200 mas  2 0.751216394471511E+02 .412375E+01
    46 XPO    ---- --    4 22:364:43200 mas  2 0.712597371709520E+02 .412362E+01
    47 XPO    ---- --    5 22:365:43200 mas  2 0.667684097410531E+02 .412467E+01
    48 XPO    ---- --    6 23:001:43200 mas  2 0.629405958752920E+02 .412359E+01
    49 XPO    ---- --    7 23:002:43200 mas  2 0.594316043025764E+02 .412480E+01
    50 YPO    ---- --    1 22:361:43200 mas  2 0.193301688399505E+03 .426310E+01
    51 YPO    ---- --    2 22:362:43200 mas  2 0.193638752423355E+03 .426179E+01
    52 YPO    ---- --    3 22:363:43200 mas  2 0.194051946078184E+03 .426235E+01
    53 YPO    ---- --    4 22:364:43200 mas  2 0.194971794203427E+03 .426241E+01
    54 YPO    ---- --    5 22:365:43200 mas  2 0.195738413908112E+03 .426076E+01
    55 YPO    ---- --    6 23:001:43200 mas  2 0.196571343017466E+03 .426204E+01
    56 YPO    ---- --    7 23:002:43200 mas  2 0.197251683099332E+03 .426173E+01
    57 LOD    ---- --    1 22:361:43200 ms   2 0.474980635345071E+00 .747129E-02
    58 LOD    ---- --    2 22:362:43200 ms   2 0.544378923463933E+00 .643537E-02
    59 LOD    ---- --    3 22:363:43200 ms   2 0.531272112473360E+00 .660877E-02
    60 LOD    ---- --    4 22:364:43200 ms   2 0.454228988297481E+00 .711378E-02
    61 LOD    ---- --    5 22:365:43200 ms   2 0.349031400259716E+00 .859129E-02
    62 LOD    ---- --    6 23:001:43200 ms   2 0.112544569625682E+00 .685482E-02
    63 LOD    ---- --    7 23:002:43200 ms   2 -.781802546197199E-01 .895371E-02
-SOLUTION/ESTIMATE
*---------------------------------------------------
+SOLUTION/MATRIX_ESTIMATE L COVA
*PARA1 PARA2 ____PARA2+0__________ ____PARA2+1__________ ____PARA2+2__________
     1     1  0.22626836744903E-01
     2     1 -0.15336444755989E-01  0.24940627100334E-01
     3     1 -0.70820360646052E-02 -0.53175646263842E-02  0.92648755130109E-02
     4     1  0.27699241208088E-01 -0.19576894833850E-01 -0.81185207079428E-02
     4     4  0.34040487075987E-01
     5     1  0.72416014319685E-02  0.20467165711221E-02 -0.71072107512353E-02
     5     4  0.91213628650835E-02  0.13408242797445E-01
     6     1 -0.95700836453826E-03 -0.48722294149717E-02  0.41417182342046E-02
     6     4 -0.13464613512822E-02 -0.87476426991844E-02  0.65330946702326E-02
     7     1  0.27378153452383E-01 -0.19171972332593E-01 -0.81486356508760E-02
     7     4  0.33608012571265E-01  0.89439554196620E-02 -0.12822153958511E-02
     7     7  0.33247561349640E-01
     8     1  0.79349447456320E-02  0.13457231552656E-02 -0.71636236643741E-02
     8     4  0.99866763467229E-02  0.13535078969209E-01 -0.88032925485575E-02
     8     7  0.97870988084882E-02  0.13980788376058E-01
     9     1 -0.71886818407388E-03 -0.47214216132426E-02  0.38501387243410E-02
     9     4 -0.10682792244386E-02 -0.85147007772968E-02  0.64148778985456E-02
     9     7 -0.99045895631234E-03 -0.86470598804694E-02  0.63537239250447E-02
    10     1  0.21438685663277E-01 -0.28922676780750E-01  0.33079024645334E-02
    10     4  0.27975204897686E-01  0.11389953941207E-01 -0.41211889060563E-02
    10     7  0.27254301557586E-01  0.12600508051939E-01 -0.42699408332508E-02
    10    10  0.51796763586027E-01
    11     1  0.10598500735329E-01 -0.17302306089688E-01  0.37242957162770E-02
    11     4  0.13529631940949E-01 -0.14916677106825E-02  0.34271105108481E-02
    11     7  0.13249474425717E-01 -0.10075696588043E-02  0.33216476432129E-02
    11    10  0.19996798128332E-01  0.12008945829172E-01
    12     1  0.72514911073230E-03 -0.59010650673500E-02  0.35358605706236E-02
    12     4  0.45465018514741E-03 -0.11283145488105E-01  0.88137697157964E-02
    12     7  0.55488300463621E-03 -0.11429496128270E-01  0.87562878486415E-02
    12    10 -0.74355217416776E-02  0.41553632606166E-02  0.12578903723364E-01
    13     1 -0.18934925863667E-01  0.28076588155403E-01 -0.46849599669739E-02
    13     4 -0.25009892427787E-01 -0.10856105462207E-01  0.42056228656711E-02
    13     7 -0.24299633387455E-01 -0.12023114379721E-01  0.44030451934886E-02
    13    10 -0.51286723148090E-01 -0.19412569141918E-01  0.79969135299249E-02
    13    13  0.51166091986910E-01
    14     1 -0.35379419729476E-02  0.11581982833644E-01 -0.52838489974367E-02
    14     4 -0.45738642299780E-02  0.64450620377407E-02 -0.57582840038343E-02
    14     7 -0.44694875673625E-02  0.62812140250901E-02 -0.56163002512202E-02
    14    10 -0.76416802328380E-02 -0.80682234439564E-02 -0.72878217020275E-02
    14    13  0.75039295448005E-02  0.76962515468127E-02
    15     1  0.10792862774175E-02  0.60609440113479E-02 -0.50627741009662E-02
    15     4  0.15460637456615E-02  0.10870364503428E-01 -0.81559690158465E-02
    15     7  0.14711062262125E-02  0.11002521463604E-01 -0.80402284335188E-02
    15    10  0.52787695924243E-02 -0.42634385726310E-02 -0.11080508010947E-01
    15    13 -0.54113539504532E-02  0.71850756901598E-02  0.10225728580982E-01
    16     1 -0.19443931312173E-01  0.27586611913337E-01 -0.39430269317253E-02
    16     4 -0.25525352175389E-01 -0.10659227460629E-01  0.39678428050609E-02
    16     7 -0.24834997921995E-01 -0.11807766590248E-01  0.41378081763069E-02
    16    10 -0.49795987716347E-01 -0.19073851855313E-01  0.73958578262573E-02
    16    13  0.49501137036451E-01  0.73753902186884E-02 -0.50945579127057E-02
    16    16  0.54144456737392E-01
    17     1  0.13898269096863E-01 -0.81850343471967E-02 -0.52121293087279E-02
    17     4  0.17593058185729E-01  0.12844487290832E-01 -0.69929498271472E-02
    17     7  0.17254292742123E-01  0.13471480110206E-01 -0.68645104759699E-02
    17    10  0.23725845592078E-01  0.56065449643682E-02 -0.92287995636772E-02
    17    13 -0.22811681628459E-01  0.18915927526799E-02  0.87458496020717E-02
    17    16 -0.38957611649140E-01  0.61804261750621E-01
    18     1  0.63792562834126E-02  0.73348466269407E-02 -0.10112716956356E-01
    18     4  0.74485766441501E-02  0.10918961710744E-01 -0.72030984838150E-02
    18     7  0.74417400068066E-02  0.11021233195346E-01 -0.69032738627786E-02
    18    10 -0.52684153601921E-03 -0.51462569384807E-02 -0.80220744842854E-02
    18    13  0.16228173576609E-02  0.77573085062214E-02  0.89243972581675E-02
    18    16 -0.17569264778225E-02  0.16291512033086E-01  0.14038261661311E-01
    19     1  0.26230651433636E-01 -0.19181707631123E-01 -0.72404550922866E-02
    19     4  0.32297393759544E-01  0.88395714785970E-02 -0.14218836316873E-02
    19     7  0.31884587084403E-01  0.96961530367779E-02 -0.11810266435907E-02
    19    10  0.27915564574448E-01  0.13256691023566E-01  0.53892674512052E-04
    19    13 -0.25191806088437E-01 -0.45180902238492E-02  0.16653179689232E-02
    19    16 -0.25590872110931E-01  0.17143433246453E-01  0.67646223445181E-02
    19    19  0.30728060370524E-01
    20     1  0.16437234982249E-01 -0.88807048590105E-02 -0.67189631358012E-02
    20     4  0.20804654642979E-01  0.16070811561483E-01 -0.89502379179437E-02
    20     7  0.20403487836038E-01  0.16814190929612E-01 -0.87836139303293E-02
    20    10  0.28018236498138E-01  0.60715602083067E-02 -0.11796840649118E-01
    20    13 -0.26934846361504E-01  0.29517548355057E-02  0.11196901714946E-01
    20    16 -0.26458499345189E-01  0.20328169059411E-01  0.10688964877240E-01
    20    19  0.20272343067309E-01  0.24808718418797E-01
    21     1  0.19129604854019E-02 -0.40815715402783E-02  0.13372528784984E-02
    21     4  0.18715743201924E-02 -0.83622261206723E-02  0.67900018505539E-02
    21     7  0.19633861722440E-02 -0.84771116848324E-02  0.67942899363961E-02
    21    10 -0.69698560104816E-02  0.28774052994051E-02  0.10123566913700E-01
    21    13  0.77020290514962E-02 -0.52743225323318E-02 -0.85613035952138E-02
    21    16  0.70521749143742E-02 -0.69499964427933E-02 -0.50207716274074E-02
    21    19  0.13690073784962E-02 -0.88742596452791E-02  0.84261526816114E-02
    22     1  0.13663191612568E-01 -0.45613399712793E-02 -0.75541326777108E-02
    22     4  0.16175237033564E-01  0.28936099813540E-02  0.47447859618799E-03
    22     7  0.16117411439830E-01  0.31305983827507E-02  0.74127540329133E-03
    22    10  0.26553273139356E-02  0.31492545686133E-02  0.30977717482273E-02
    22    13 -0.53255495310836E-03 -0.73612038374280E-03 -0.74223105262578E-03
    22    16 -0.14857364602803E-02  0.49451577439384E-02  0.60046250472793E-02
    22    19  0.14851688646620E-01  0.58610056526021E-02  0.40311951790946E-02
    22    22  0.11636052867067E-01
    23     1 -0.16453788612240E-01  0.27347190403436E-01 -0.61199439084705E-02
    23     4 -0.21010485200267E-01  0.27948526857269E-02 -0.56919807612733E-02
    23     7 -0.20574353731634E-01  0.20425989631316E-02 -0.55194201738809E-02
    23    10 -0.31153533034364E-01 -0.18982398172955E-01 -0.69221006033854E-02
    23    13  0.30253280616564E-01  0.12936297809107E-01  0.70832237149247E-02
    23    16  0.29724384037240E-01 -0.84085108056329E-02  0.84870990591552E-02
    23    19 -0.20591037370769E-01 -0.90335303126020E-02 -0.48086469505753E-02
    23    22 -0.48551794480302E-02  0.30055872977298E-01
    24     1 -0.64050652384525E-02 -0.28579868150310E-02  0.70210219679569E-02
    24     4 -0.72321508159026E-02 -0.27921913939184E-02  0.94969916039234E-03
    24     7 -0.72892186479914E-02 -0.27968063160740E-02  0.71167976721756E-03
    24    10  0.51455664367733E-02  0.19964790578651E-02 -0.72075057716011E-03
    24    13 -0.65192720111615E-02 -0.24096864693795E-02 -0.10662027183778E-02
    24    16 -0.56881350918955E-02 -0.17593692789900E-02 -0.64072011820097E-02
    24    19 -0.63434337518147E-02 -0.22967150716054E-02 -0.18985714518965E-02
    24    22 -0.75523611440346E-02 -0.32438315253362E-02  0.63776079794592E-02
    25     1  0.29286963901921E-01 -0.24652840710232E-01 -0.58300975615013E-02
    25     4  0.36445117519907E-01  0.10879353269485E-01 -0.23055026496225E-02
    25     7  0.35891154237018E-01  0.11960814542515E-01 -0.21209973329405E-02
    25    10  0.38238465221712E-01  0.17039829903974E-01 -0.17593913849196E-02
    25    13 -0.35616031162567E-01 -0.60124011529352E-02  0.28096685571791E-02
    25    16 -0.35618746005744E-01  0.21507706943348E-01  0.60700464385156E-02
    25    19  0.34986725296569E-01  0.25422450269857E-01 -0.44169704208365E-03
    25    22  0.14268460307927E-01 -0.26490268462697E-01 -0.45612450407274E-02
    25    25  0.41425778460382E-01
    26     1  0.16599074983553E-01 -0.11238464544967E-01 -0.52052618514655E-02
    26     4  0.21031775245995E-01  0.13897367383541E-01 -0.72299483926417E-02
    26     7  0.20622846853936E-01  0.14650607799894E-01 -0.71035999716671E-02
    26    10  0.28663523823098E-01  0.77183601779765E-02 -0.95996332555486E-02
    26    13 -0.27591336810553E-01  0.10230645275200E-02  0.90497148035517E-02
    26    16 -0.27105069637651E-01  0.19051358895389E-01  0.84311384512626E-02
    26    19  0.20507883224500E-01  0.23096068620239E-01 -0.72680652751827E-02
    26    22  0.57985530924257E-02 -0.11702681453001E-01 -0.16399422268381E-02
    26    25  0.25797459719042E-01  0.21926881067101E-01
    27     1  0.16189788039151E-02 -0.52563891321628E-02  0.23853752059985E-02
    27     4  0.14781638619678E-02 -0.10434979063181E-01  0.83290327775165E-02
    27     7  0.15832537818808E-02 -0.10574811114731E-01  0.83082289232143E-02
    27    10 -0.78825879699182E-02  0.37036604779511E-02  0.12185544024159E-01
    27    13  0.86197380633490E-02 -0.66526443543706E-02 -0.10488587307277E-01
    27    16  0.79229037039307E-02 -0.86111348187972E-02 -0.67817729470728E-02
    27    19  0.96533662999846E-03 -0.11000052294630E-01  0.99978049022641E-02
    27    22  0.40613057056818E-02 -0.61802710257541E-02 -0.16073369193509E-02
    27    25 -0.10326532373455E-02 -0.89888397390496E-02  0.11942977954029E-01
    28     1  0.82931558709374E-02 -0.16101969207739E-01  0.47021349692809E-02
    28     4  0.11407742615232E-01  0.59558285742789E-02 -0.26954697166324E-02
    28     7  0.10986571268212E-01  0.66135859689100E-02 -0.28811470960881E-02
    28    10  0.30794529413765E-01  0.11134198848389E-01 -0.56565022360916E-02
    28    13 -0.31234508218216E-01 -0.44190461749318E-02  0.34997371891990E-02
    28    16 -0.29983484898604E-01  0.12786465713487E-01 -0.24483163928646E-02
    28    19  0.11840268979237E-01  0.15091999147509E-01 -0.57013337586729E-02
    28    22 -0.24933083565990E-02 -0.17364890918602E-01  0.58243436584754E-02
    28    25  0.18371823400250E-01  0.15508864339861E-01 -0.62716926888289E-02
    28    28  0.19752874216579E-01
    29     1  0.21034679483860E-01 -0.29558896636453E-01  0.40644382959722E-02
    29     4  0.26804432646143E-01  0.19366914237601E-02  0.30017063658771E-02
    29     7  0.26257583123051E-01  0.28957489226466E-02  0.28802929346591E-02
    29    10  0.38892354345717E-01  0.20490660738254E-01  0.33874296508962E-02
    29    13 -0.37685758664217E-01 -0.11894003048581E-01 -0.37174194340230E-02
    29    16 -0.37026346118235E-01  0.14226694377582E-01 -0.52410319102559E-02
    29    19  0.26233858876062E-01  0.16149993117679E-01  0.21580216251073E-02
    29    22  0.65095307663509E-02 -0.32240297414482E-01  0.25270208437827E-02
    29    25  0.33551964010364E-01  0.18283009954446E-01  0.28898680031644E-02
    29    28  0.21519881641828E-01  0.36508096275953E-01
    30     1  0.52882273976274E-02 -0.20117143285888E-02 -0.27542345847348E-02
    30     4  0.57160109512341E-02 -0.58374787270061E-02  0.54802009698694E-02
    30     7  0.58287032092901E-02 -0.59369822551582E-02  0.56174802160582E-02
    30    10 -0.90570448499966E-02  0.14285124492554E-02  0.93693985794688E-02
    30    13  0.10475966663856E-01 -0.33185003337910E-02 -0.69816918474757E-02
    30    16  0.94351552942914E-02 -0.51676747657261E-02 -0.85044265396873E-03
    30    19  0.47716334079595E-02 -0.65675095122633E-02  0.85246424999678E-02
    30    22  0.78004275181422E-02 -0.24345454354650E-02 -0.52457617496123E-02
    30    25  0.21690381985609E-02 -0.55148555791701E-02  0.97547374350491E-02
    30    28 -0.83160181222267E-02  0.49502094390102E-03  0.10493346438275E-01
    31     1  0.13157223189993E-01 -0.47771637419509E-02 -0.70060449940141E-02
    31     4  0.15622732148604E-01  0.29039603144648E-02  0.37468040530190E-03
    31     7  0.15555923039522E-01  0.31449582281494E-02  0.62226771562924E-03
    31    10  0.33912663988771E-02  0.32987919345462E-02  0.27718216158413E-02
    31    13 -0.13963738840325E-02 -0.82542379931536E-03 -0.60536573775776E-03
    31    16 -0.22618707409843E-02  0.50386337873830E-02  0.56045813316676E-02
    31    19  0.14382971971162E-01  0.59705031507265E-02  0.36523060972344E-02
    31    22  0.10921798756397E-01 -0.50899355972017E-02 -0.69628641392572E-02
    31    25  0.14017917655929E-01  0.59239282689813E-02  0.36650978901170E-02
    31    28 -0.17928891902227E-02  0.67737912666021E-02  0.71407081243315E-02
    31    31  0.10278605877406E-01
    32     1 -0.19047478753934E-01  0.29365963305581E-01 -0.54893109913528E-02
    32     4 -0.24298618746181E-01  0.90680871558413E-03 -0.47826171040783E-02
    32     7 -0.23798130485229E-01  0.37031268344404E-04 -0.46247378222341E-02
    32    10 -0.35653713675334E-01 -0.20372256003726E-01 -0.57069384408470E-02
    32    13  0.34587250952782E-01  0.13009014026724E-01  0.59438443115709E-02
    32    16  0.33982990588128E-01 -0.11199745315147E-01  0.74490120799274E-02
    32    19 -0.23797704413283E-01 -0.12397984309292E-01 -0.38835142727292E-02
    32    22 -0.57525682389973E-02  0.32148959141083E-01 -0.30693234521166E-02
    32    25 -0.30528344430744E-01 -0.14946805477365E-01 -0.50393013096989E-02
    32    28 -0.19803671794989E-01 -0.35320532946431E-01 -0.17179664828654E-02
    32    31 -0.60096482850534E-02  0.34765436650336E-01
    33     1 -0.71093365668864E-02 -0.30348244030462E-02  0.76969217601774E-02
    33     4 -0.80202962276149E-02 -0.28459663947874E-02  0.85821550386830E-03
    33     7 -0.80854479627773E-02 -0.28462555444416E-02  0.59533569352653E-03
    33    10  0.58604190656726E-02  0.21192964857546E-02 -0.10744471064442E-02
    33    13 -0.73940586887293E-02 -0.25086802867561E-02 -0.93830058595239E-03
    33    16 -0.64608102747679E-02 -0.17456672911622E-02 -0.69199054851084E-02
    33    19 -0.70268615691467E-02 -0.22852649919485E-02 -0.23248904580758E-02
    33    22 -0.84184792965969E-02 -0.34484929564252E-02  0.70532357239539E-02
    33    25 -0.50133559389705E-02 -0.16058851417485E-02 -0.20475380677940E-02
    33    28  0.65734056472845E-02  0.27231440272093E-02 -0.60149927481424E-02
    33    31 -0.77725836961429E-02 -0.32729967429600E-02  0.78354804597564E-02
    34     1  0.12287408494521E-01 -0.30919442077070E-02 -0.74969058128806E-02
    34     4  0.14425222029899E-01  0.22762470318722E-02  0.65862199692107E-03
    34     7  0.14402643179223E-01  0.24516523251583E-02  0.92444019447828E-03
    34    10  0.16614909386256E-03  0.21334818388072E-02  0.33656148230243E-02
    34    13  0.18743095286680E-02 -0.36391386562466E-03 -0.97330011940082E-03
    34    16  0.87784541708484E-03  0.36973197176374E-02  0.58581906511499E-02
    34    19  0.13141178168797E-01  0.43876151992023E-02  0.42501617908869E-02
    34    22  0.11182100829625E-01 -0.32719545013786E-02 -0.75718487624789E-02
    34    25  0.12092318012545E-01  0.42982315206773E-02  0.43230565081984E-02
    34    28 -0.38612343825157E-02  0.45206464148237E-02  0.80118582179790E-02
    34    31  0.10463033155380E-01 -0.39368395714395E-02 -0.84585498320027E-02
    34    34  0.10874670401207E-01
    35     1 -0.16783674696112E-01  0.27702598829779E-01 -0.61084276924079E-02
    35     4 -0.21427779280422E-01  0.26755869529136E-02 -0.56697497491489E-02
    35     7 -0.20983932150176E-01  0.19086560015508E-02 -0.54972879426640E-02
    35    10 -0.31712414108680E-01 -0.19228242898595E-01 -0.68911191649958E-02
    35    13  0.30789993097595E-01  0.13038771959218E-01  0.70550661154215E-02
    35    16  0.30253386227132E-01 -0.86791562466214E-02  0.84660789941181E-02
    35    19 -0.20997490448630E-01 -0.93512948656489E-02 -0.47843506133016E-02
    35    22 -0.49716281334038E-02  0.30405580628771E-01 -0.32514632688330E-02
    35    25 -0.26999434617394E-01 -0.12031709667283E-01 -0.61507290567341E-02
    35    28 -0.17665304569248E-01 -0.32711256971429E-01 -0.24133048444115E-02
    35    31 -0.52107204729579E-02  0.32584535434982E-01 -0.34485336263935E-02
    35    34 -0.33627362496429E-02  0.30800469441320E-01
    36     1 -0.63439146529136E-02 -0.25194574808564E-02  0.67373136007465E-02
    36     4 -0.71451595320136E-02 -0.21870516066589E-02  0.49531593725837E-03
    36     7 -0.72060721883041E-02 -0.21843008618106E-02  0.26397412046837E-03
    36    10  0.54371770034298E-02  0.17583553528912E-02 -0.13374645165159E-02
    36    13 -0.68178359159242E-02 -0.20092872932255E-02 -0.49752248372347E-03
    36    16 -0.59695078399265E-02 -0.12719554250998E-02 -0.59089800444069E-02
    36    19 -0.62498463770227E-02 -0.16736046026615E-02 -0.23747184969706E-02
    36    22 -0.75804563692306E-02 -0.28566121476880E-02  0.62942542132994E-02
    36    25 -0.44044026225583E-02 -0.11363930312456E-02 -0.21907231714155E-02
    36    28  0.60172314870986E-02  0.23187429189508E-02 -0.56332895302096E-02
    36    31 -0.69950128225637E-02 -0.27370644742627E-02  0.69989614684264E-02
    36    34 -0.76251718559647E-02 -0.28590555529675E-02  0.62679136741421E-02
    37     1  0.13564235399046E-01 -0.62308829353472E-02 -0.63131302574566E-02
    37     4  0.16260642423193E-01  0.34023296088666E-02  0.95164046163343E-04
    37     7  0.16154169735079E-01  0.37032330584293E-02  0.31569464072674E-03
    37    10  0.63530295970972E-02  0.43041489004628E-02  0.21205765780855E-02
    37    13 -0.44658186846919E-02 -0.12404892024008E-02 -0.23807977981704E-03
    37    16 -0.51789988275421E-02  0.61515608443446E-02  0.51804125693568E-02
    37    19  0.15104323856298E-01  0.72835039602712E-02  0.29681874576141E-02
    37    22  0.10324926686033E-01 -0.66596041893512E-02 -0.61598624025728E-02
    37    25  0.15402171796671E-01  0.72804756908266E-02  0.29238956491159E-02
    37    28  0.23327482860089E-03  0.87037816437232E-02  0.60845750982276E-02
    37    31  0.97700430348598E-02 -0.77931951633472E-02 -0.68681343866480E-02
    37    34  0.97446151453575E-02 -0.68065382235610E-02 -0.61717660692795E-02
    37    37  0.94823236447918E-02
    38     1 -0.21669604274554E-01  0.31148595354378E-01 -0.46721916590821E-02
    38     4 -0.27620489241956E-01 -0.12810410879552E-02 -0.36459780785146E-02
    38     7 -0.27055715675992E-01 -0.22696678996465E-02 -0.35080096482826E-02
    38    10 -0.40183206423553E-01 -0.21596660532558E-01 -0.41975493549354E-02
    38    13  0.38947184139004E-01  0.12853664197043E-01  0.45214844534853E-02
    38    16  0.38266142753279E-01 -0.14204935981050E-01  0.61247262791580E-02
    38    19 -0.27037023604659E-01 -0.16040180584792E-01 -0.27404981896717E-02
    38    22 -0.66678801718058E-02  0.34006187103570E-01 -0.28125482520113E-02
    38    25 -0.34603979774812E-01 -0.18403165665371E-01 -0.36268144418884E-02
    38    28 -0.22254871225031E-01 -0.38215348393471E-01 -0.84987679495998E-03
    38    31 -0.69449078389724E-02  0.37132568123103E-01 -0.30216219261357E-02
    38    34 -0.46149203234023E-02  0.34493831970526E-01 -0.25595565197397E-02
    38    37 -0.89426945398716E-02  0.40047540393648E-01
    39     1 -0.79320768834150E-02 -0.35006031138532E-02  0.86673206337627E-02
    39     4 -0.89546169720383E-02 -0.33879910351914E-02  0.11218381529681E-02
    39     7 -0.90255451820733E-02 -0.33929426116545E-02  0.82759455377995E-03
    39    10  0.64113073411200E-02  0.24451538624175E-02 -0.96806878312100E-03
    39    13 -0.81147052257402E-02 -0.29383678148402E-02 -0.12538593989886E-02
    39    16 -0.70829587877228E-02 -0.21214772617266E-02 -0.78817517388495E-02
    39    19 -0.78522765803013E-02 -0.27724316202693E-02 -0.24109443097854E-02
    39    22 -0.93512187895358E-02 -0.39819634782157E-02  0.78691679885759E-02
    39    25 -0.56359147147084E-02 -0.19728136618108E-02 -0.20627981412901E-02
    39    28  0.72414475175643E-02  0.31056612953043E-02 -0.65489565954498E-02
    39    31 -0.86342174295476E-02 -0.37630221240234E-02  0.87350115710949E-02
    39    34 -0.93912330145028E-02 -0.39813555946634E-02  0.77970483361552E-02
    39    37 -0.76367456430507E-02 -0.34543423384379E-02  0.97445014964864E-02
    40     1  0.12198150432299E-01 -0.34509810128646E-02 -0.71765798228898E-02
    40     4  0.14365989301814E-01  0.23760377706622E-02  0.57159494540479E-03
    40     7  0.14332638631727E-01  0.25636452728650E-02  0.82602730194432E-03
    40    10  0.99367600146877E-03  0.23817553355274E-02  0.31302081045486E-02
    40    13  0.98297273624839E-03 -0.47660118463412E-03 -0.85716528950279E-03
    40    16  0.45504929812206E-04  0.39466001866395E-02  0.56396119847970E-02
    40    19  0.13126383212222E-01  0.46808391637720E-02  0.39903432137557E-02
    40    22  0.10829279991063E-01 -0.36618778694456E-02 -0.72205224578821E-02
    40    25  0.12280262385452E-01  0.46055621431334E-02  0.40465007054970E-02
    40    28 -0.32292544352507E-02  0.49889681112501E-02  0.75845647818257E-02
    40    31  0.10148159573356E-01 -0.43744500536102E-02 -0.80649404159598E-02
    40    34  0.10484972046548E-01 -0.37568550169889E-02 -0.72666012436559E-02
    40    37  0.95025480983274E-02 -0.51010834053216E-02 -0.89552311816949E-02
    40    40  0.10140753253093E-01
    41     1 -0.18341430455251E-01  0.28915356957748E-01 -0.57298148749643E-02
    41     4 -0.23403753796098E-01  0.15256372559033E-02 -0.51111942799699E-02
    41     7 -0.22921044790502E-01  0.68744342480861E-03 -0.49473672957410E-02
    41    10 -0.34440225842039E-01 -0.20063112065221E-01 -0.61420413673066E-02
    41    13  0.33419509711900E-01  0.13075790859717E-01  0.63552549631906E-02
    41    16  0.32836042455757E-01 -0.10372516823037E-01  0.78358778232994E-02
    41    19 -0.22925578057238E-01 -0.11392896391288E-01 -0.42120159673113E-02
    41    22 -0.55040079043892E-02  0.31682477968920E-01 -0.31475471194929E-02
    41    25 -0.29433057876557E-01 -0.13998439053189E-01 -0.54461006874521E-02
    41    28 -0.19148192452709E-01 -0.34567141898733E-01 -0.19649499647505E-02
    41    31 -0.57558658511761E-02  0.34157281085937E-01 -0.33502270582177E-02
    41    34 -0.37517948778062E-02  0.32104217260596E-01 -0.27924151382419E-02
    41    37 -0.74821294279988E-02  0.36376746296290E-01 -0.38573948357040E-02
    41    40 -0.41741276022669E-02  0.33597082229679E-01
    42     1 -0.67942290667975E-02 -0.26875549893469E-02  0.72080993284900E-02
    42     4 -0.76518093141546E-02 -0.23225405104025E-02  0.51542575661831E-03
    42     7 -0.77177462670135E-02 -0.23191745446323E-02  0.26765685157376E-03
    42    10  0.58342967749707E-02  0.18756554569518E-02 -0.14532797032189E-02
    42    13 -0.73136881651762E-02 -0.21391453802885E-02 -0.51402380032459E-03
    42    16 -0.64044194909713E-02 -0.13465768550840E-02 -0.63140148282320E-02
    42    19 -0.66926848360471E-02 -0.17723497555022E-02 -0.25598585118777E-02
    42    22 -0.81218739462177E-02 -0.30466413791985E-02  0.67408154926070E-02
    42    25 -0.47135812186006E-02 -0.12009149117626E-02 -0.23662180008475E-02
    42    28  0.64526433289527E-02  0.24769059405378E-02 -0.60477978956752E-02
    42    31 -0.74948598020197E-02 -0.29208028316551E-02  0.74962217401505E-02
    42    34 -0.81692503519347E-02 -0.30476324276256E-02  0.67100511635830E-02
    42    37 -0.66123002348476E-02 -0.27332644234937E-02  0.83506340642699E-02
    42    40 -0.77813127578100E-02 -0.29784068662783E-02  0.72018875116656E-02
    43     1  0.31644208851198E+00  0.72790973138042E-01 -0.29923510476943E+00
    43     4  0.35332118229311E+00  0.10628178912732E-01  0.51058045880700E-01
    43     7  0.35715400118286E+00  0.92658972219000E-02  0.61879302102399E-01
    43    10 -0.32930345783108E+00 -0.50485397032483E-01  0.17281556500727E+00
    43    13  0.40161211549356E+00  0.36043295691428E-01 -0.70207026900843E-01
    43    16  0.35503798012753E+00 -0.16624123543947E-01  0.22052864388662E+00
    43    19  0.30612497381777E+00 -0.18843792806801E-01  0.20258732395919E+00
    43    22  0.39715522284434E+00  0.80569084312331E-01 -0.31391266702761E+00
    43    25  0.20041074086790E+00 -0.26347461619564E-01  0.21119324026666E+00
    43    28 -0.34251446945122E+00 -0.84415364618565E-01  0.35549896704167E+00
    43    31  0.36572737319933E+00  0.85085809107719E-01 -0.35138354213362E+00
    43    34  0.40159482870110E+00  0.80867931100555E-01 -0.31773116187139E+00
    43    37  0.31992394299850E+00  0.89287896592608E-01 -0.38951083316130E+00
    43    40  0.38207186056986E+00  0.84079560368355E-01 -0.34049205755789E+00
    43    43  0.17013347995430E+02
    44     1  0.31628938062587E+00  0.72767044248135E-01 -0.29908907402083E+00
    44     4  0.35317561414191E+00  0.10649300242006E-01  0.51036665357025E-01
    44     7  0.35701321240738E+00  0.92262876747943E-02  0.61874244240898E-01
    44    10 -0.32917831965442E+00 -0.50469662375964E-01  0.17274602482926E+00
    44    13  0.40146801435380E+00  0.36036141984848E-01 -0.70168181532717E-01
    44    16  0.35492621011524E+00 -0.16609715880372E-01  0.22048131587484E+00
    44    19  0.30598982449224E+00 -0.18840379536702E-01  0.20250914417273E+00
    44    22  0.39694861607515E+00  0.80529972826786E-01 -0.31374758210398E+00
    44    25  0.20031276413282E+00 -0.26348235108771E-01  0.21110771874537E+00
    44    28 -0.34236867369098E+00 -0.84389216272170E-01  0.35534566080508E+00
    44    31  0.36558908334107E+00  0.85061605947230E-01 -0.35124913624883E+00
    44    34  0.40137806036778E+00  0.80835084661821E-01 -0.31757187617887E+00
    44    37  0.31978358466130E+00  0.89257755030104E-01 -0.38933370951796E+00
    44    40  0.38191386998143E+00  0.84059674978118E-01 -0.34035438924547E+00
    44    43  0.17004447363357E+02  0.16999292417380E+02
    45     1  0.31634026660139E+00  0.72810504791886E-01 -0.29915806524600E+00
    45     4  0.35328685765334E+00  0.10776191749450E-01  0.50999335646388E-01
    45     7  0.35711346408311E+00  0.92796577734381E-02  0.61865028297089E-01
    45    10 -0.32921824499428E+00 -0.50499844015023E-01  0.17272621660649E+00
    45    13  0.40151938003646E+00  0.36079990248841E-01 -0.70136219813281E-01
    45    16  0.35495745676440E+00 -0.16595149982235E-01  0.22052787267915E+00
    45    19  0.30605712234328E+00 -0.18789537370641E-01  0.20251113628341E+00
    45    22  0.39699863434430E+00  0.80575837554732E-01 -0.31379897093893E+00
    45    25  0.20034834204734E+00 -0.26315858368816E-01  0.21109757621380E+00
    45    28 -0.34240943514572E+00 -0.84425818125374E-01  0.35536917068810E+00
    45    31  0.36566472991388E+00  0.85104949677047E-01 -0.35132176782893E+00
    45    34  0.40143598602446E+00  0.80884340910423E-01 -0.31762943666194E+00
    45    37  0.31982563713671E+00  0.89300140277989E-01 -0.38939790520639E+00
    45    40  0.38196962509269E+00  0.84110203698482E-01 -0.34039903384538E+00
    45    43  0.17006696734486E+02  0.17000276691686E+02  0.17005327782337E+02
    46     1  0.31635942445121E+00  0.72848344497025E-01 -0.29919781371645E+00
    46     4  0.35327116867672E+00  0.10724838408560E-01  0.50966748624700E-01
    46     7  0.35708748643455E+00  0.93384463353761E-02  0.61804451207732E-01
    46    10 -0.32918044567581E+00 -0.50521280235041E-01  0.17266361347223E+00
    46    13  0.40148212945731E+00  0.36110661666297E-01 -0.70084948734082E-01
    46    16  0.35491726320427E+00 -0.16541794113465E-01  0.22056837612109E+00
    46    19  0.30607599447899E+00 -0.18722824577956E-01  0.20245983252197E+00
    46    22  0.39700549445279E+00  0.80617153947341E-01 -0.31381400591737E+00
    46    25  0.20039847983394E+00 -0.26253334869954E-01  0.21104507629656E+00
    46    28 -0.34239099913946E+00 -0.84443479380911E-01  0.35533361167347E+00
    46    31  0.36563889685228E+00  0.85141567193096E-01 -0.35131071958510E+00
    46    34  0.40144185306518E+00  0.80921388473895E-01 -0.31763372422932E+00
    46    37  0.31983345472064E+00  0.89319539726472E-01 -0.38942019400745E+00
    46    40  0.38196752965056E+00  0.84141020078854E-01 -0.34041068018371E+00
    46    43  0.17006710107950E+02  0.16999582605210E+02  0.17002383829192E+02
    46    46  0.17004257927952E+02
    47     1  0.31640038288257E+00  0.72791659391482E-01 -0.29918553400759E+00
    47     4  0.35328008585609E+00  0.10563196565760E-01  0.51080122288275E-01
    47     7  0.35710898644170E+00  0.92078339614307E-02  0.61908361812062E-01
    47    10 -0.32931150765427E+00 -0.50477401608797E-01  0.17283537586007E+00
    47    13  0.40161974914045E+00  0.36023872659623E-01 -0.70226875115888E-01
    47    16  0.35504649721577E+00 -0.16657538551734E-01  0.22048852771378E+00
    47    19  0.30609046612377E+00 -0.18874532711928E-01  0.20260011639691E+00
    47    22  0.39708381813151E+00  0.80545171663318E-01 -0.31385662983835E+00
    47    25  0.20040678113689E+00 -0.26385268866961E-01  0.21122104889998E+00
    47    28 -0.34249827085348E+00 -0.84415174803112E-01  0.35548033865865E+00
    47    31  0.36569863946973E+00  0.85085972773718E-01 -0.35135261385849E+00
    47    34  0.40152256951108E+00  0.80849490277994E-01 -0.31768271205426E+00
    47    37  0.31989712916523E+00  0.89284711889038E-01 -0.38947568037691E+00
    47    40  0.38203336456882E+00  0.84075103228310E-01 -0.34045922964326E+00
    47    43  0.17010602685328E+02  0.17003391832546E+02  0.17005465338894E+02
    47    46  0.17006029126119E+02  0.17012929051874E+02
    48     1  0.31635439714456E+00  0.72815336965779E-01 -0.29917049681196E+00
    48     4  0.35323780882759E+00  0.10692734488304E-01  0.51005771651593E-01
    48     7  0.35707850141922E+00  0.92830787791595E-02  0.61842644853323E-01
    48    10 -0.32920238222699E+00 -0.50497722387383E-01  0.17271746434323E+00
    48    13  0.40149284645894E+00  0.36071069885932E-01 -0.70138537604030E-01
    48    16  0.35493144156428E+00 -0.16581985506276E-01  0.22051343797674E+00
    48    19  0.30606364748229E+00 -0.18779180695308E-01  0.20250362922617E+00
    48    22  0.39700381290455E+00  0.80573600875493E-01 -0.31380616812588E+00
    48    25  0.20036497266222E+00 -0.26305272847824E-01  0.21108921195481E+00
    48    28 -0.34240330325439E+00 -0.84420106392293E-01  0.35536188636003E+00
    48    31  0.36564060782149E+00  0.85105503480007E-01 -0.35130945906625E+00
    48    34  0.40144254385076E+00  0.80881091602438E-01 -0.31763337071788E+00
    48    37  0.31983605158145E+00  0.89291434206456E-01 -0.38940772875495E+00
    48    40  0.38196275457227E+00  0.84105439660681E-01 -0.34040605269473E+00
    48    43  0.17006771277006E+02  0.16999691371469E+02  0.17002430847488E+02
    48    46  0.17001954841281E+02  0.17006135622192E+02  0.17003967454197E+02
    49     1  0.31644714601789E+00  0.72832196722234E-01 -0.29926029665086E+00
    49     4  0.35333952637958E+00  0.10683678102746E-01  0.51023770509483E-01
    49     7  0.35718963687011E+00  0.92887846473188E-02  0.61860147771703E-01
    49    10 -0.32929992522177E+00 -0.50513877856552E-01  0.17276796113593E+00
    49    13  0.40161226755014E+00  0.36083011282282E-01 -0.70158167465696E-01
    49    16  0.35503632829466E+00 -0.16585030664165E-01  0.22058121549000E+00
    49    19  0.30615202795346E+00 -0.18789931004144E-01  0.20256286913635E+00
    49    22  0.39712647940760E+00  0.80602631553027E-01 -0.31390158906629E+00
    49    25  0.20042312465288E+00 -0.26309186990338E-01  0.21115146370761E+00
    49    28 -0.34251438074196E+00 -0.84447842631973E-01  0.35547877595379E+00
    49    31  0.36574652771597E+00  0.85128149973160E-01 -0.35140723421942E+00
    49    34  0.40156590976468E+00  0.80908238741211E-01 -0.31772523853678E+00
    49    37  0.31993224061745E+00  0.89323630805714E-01 -0.38952773847907E+00
    49    40  0.38209282158148E+00  0.84132772713048E-01 -0.34052317847703E+00
    49    43  0.17012043871498E+02  0.17004854047865E+02  0.17007287102915E+02
    49    46  0.17007158404506E+02  0.17010853922953E+02  0.17007420014608E+02
    49    49  0.17013940299035E+02
    50     1 -0.12018596386462E+00 -0.27588516678347E+00  0.28632477561597E+00
    50     4 -0.14873717900186E+00 -0.46666835553936E+00  0.33637119942496E+00
    50     7 -0.14643654038320E+00 -0.47204157525195E+00  0.32891466342718E+00
    50    10 -0.14829235666860E+00  0.19389847630004E+00  0.43274962846417E+00
    50    13  0.13702511585408E+00 -0.31524115217988E+00 -0.42014709705053E+00
    50    16  0.13444171874695E+00 -0.36964108716866E+00 -0.43268283336262E+00
    50    19 -0.14277688778553E+00 -0.47372329215561E+00  0.31820504481959E+00
    50    22 -0.61326590984607E-01 -0.32137065617320E+00  0.11910299804706E+00
    50    25 -0.16689447904561E+00 -0.38027321304778E+00  0.39849062668483E+00
    50    28 -0.69241402069927E-01  0.17854506481784E+00  0.21494351647086E+00
    50    31 -0.59787837050920E-01 -0.27375554175615E+00  0.12239182301504E+00
    50    34 -0.52484037673691E-01 -0.32024602746488E+00  0.95700225398123E-01
    50    37 -0.64747241890206E-01 -0.21400520812833E+00  0.14480239580316E+00
    50    40 -0.52860340880144E-01 -0.29109300176756E+00  0.10173132317184E+00
    50    43 -0.98611667248954E+00 -0.98513706217893E+00 -0.98689472586251E+00
    50    46 -0.98936223594136E+00 -0.98417325625270E+00 -0.98708153718778E+00
    50    49 -0.98753070107290E+00  0.18173992917883E+02
    51     1 -0.12018540314257E+00 -0.27581600535594E+00  0.28626951370472E+00
    51     4 -0.14874222632403E+00 -0.46654673190866E+00  0.33626925715437E+00
    51     7 -0.14644749157496E+00 -0.47185220693068E+00  0.32878947825029E+00
    51    10 -0.14819508018429E+00  0.19385251679396E+00  0.43260057498942E+00
    51    13  0.13691633986352E+00 -0.31516126153580E+00 -0.42001958592570E+00
    51    16  0.13434250814728E+00 -0.36955594562610E+00 -0.43262063889312E+00
    51    19 -0.14277506325691E+00 -0.47358267818305E+00  0.31808394179766E+00
    51    22 -0.61344540856699E-01 -0.32126565490792E+00  0.11910203685329E+00
    51    25 -0.16686947258773E+00 -0.38015718643104E+00  0.39834719619748E+00
    51    28 -0.69170174550145E-01  0.17850525833941E+00  0.21483114221337E+00
    51    31 -0.59827149142933E-01 -0.27369962972038E+00  0.12241407201461E+00
    51    34 -0.52500879579098E-01 -0.32014285418310E+00  0.95705417916520E-01
    51    37 -0.64766452863576E-01 -0.21395712444216E+00  0.14480887601894E+00
    51    40 -0.52899297148706E-01 -0.29102794206676E+00  0.10175213867286E+00
    51    43 -0.98744234936669E+00 -0.98780853345356E+00 -0.98927678854445E+00
    51    46 -0.99140717707988E+00 -0.98622945886916E+00 -0.98923595223855E+00
    51    49 -0.98961140539459E+00  0.18166816711012E+02  0.18162861324393E+02
    52     1 -0.12017978338484E+00 -0.27585249097308E+00  0.28628714026075E+00
    52     4 -0.14875009807320E+00 -0.46664233487560E+00  0.33632261275862E+00
    52     7 -0.14644987300456E+00 -0.47191881932296E+00  0.32883351310508E+00
    52    10 -0.14822488404720E+00  0.19387773459412E+00  0.43266151896637E+00
    52    13  0.13694641542604E+00 -0.31520291049838E+00 -0.42007532127465E+00
    52    16  0.13436988846332E+00 -0.36957558653727E+00 -0.43263063268788E+00
    52    19 -0.14277635457382E+00 -0.47365009938504E+00  0.31813940215074E+00
    52    22 -0.61324090559681E-01 -0.32130356686118E+00  0.11909748201814E+00
    52    25 -0.16687096910676E+00 -0.38019792237157E+00  0.39840381605892E+00
    52    28 -0.69194203133543E-01  0.17852901196954E+00  0.21487725509143E+00
    52    31 -0.59815788289081E-01 -0.27373919217130E+00  0.12241433134470E+00
    52    34 -0.52484632714829E-01 -0.32018080932706E+00  0.95700359994832E-01
    52    37 -0.64753699901057E-01 -0.21398545300483E+00  0.14480425315497E+00
    52    40 -0.52884978938666E-01 -0.29106292679036E+00  0.10174272267652E+00
    52    43 -0.98658419230669E+00 -0.98647679758534E+00 -0.98917683947244E+00
    52    46 -0.99076051969917E+00 -0.98530269579855E+00 -0.98855831037427E+00
    52    49 -0.98879771836756E+00  0.18168854496523E+02  0.18163969960661E+02
    52    52  0.18167649867989E+02
    53     1 -0.12021507554310E+00 -0.27585291260621E+00  0.28631344491585E+00
    53     4 -0.14878597538197E+00 -0.46663751881796E+00  0.33634026509716E+00
    53     7 -0.14647447341836E+00 -0.47191385501389E+00  0.32882815637478E+00
    53    10 -0.14822354092753E+00  0.19387043112322E+00  0.43265495646785E+00
    53    13  0.13694766395810E+00 -0.31519468352892E+00 -0.42006178241082E+00
    53    16  0.13437119272506E+00 -0.36958265409813E+00 -0.43263879171459E+00
    53    19 -0.14281421419104E+00 -0.47366217292047E+00  0.31813270088938E+00
    53    22 -0.61353212080919E-01 -0.32129457524023E+00  0.11912030340854E+00
    53    25 -0.16691413091339E+00 -0.38021438772742E+00  0.39840415286571E+00
    53    28 -0.69183534870500E-01  0.17851644069967E+00  0.21485834800842E+00
    53    31 -0.59838613830293E-01 -0.27372777816698E+00  0.12243121212477E+00
    53    34 -0.52510891478260E-01 -0.32017116421085E+00  0.95719162955212E-01
    53    37 -0.64779490799949E-01 -0.21397538537419E+00  0.14483206891603E+00
    53    40 -0.52911024484045E-01 -0.29105455985857E+00  0.10176469916837E+00
    53    43 -0.98764995189163E+00 -0.98723776533553E+00 -0.98946627998299E+00
    53    46 -0.99248736488391E+00 -0.98663098299149E+00 -0.98952834784030E+00
    53    49 -0.98983862741391E+00  0.18168907669164E+02  0.18163743608060E+02
    53    52  0.18166120419911E+02  0.18168137429003E+02
    54     1 -0.12013325895878E+00 -0.27573446844941E+00  0.28616359970055E+00
    54     4 -0.14867249382812E+00 -0.46638198196961E+00  0.33617852618790E+00
    54     7 -0.14637120156316E+00 -0.47172260372894E+00  0.32870391805556E+00
    54    10 -0.14819852399778E+00  0.19378947309582E+00  0.43249982472129E+00
    54    13  0.13692476692465E+00 -0.31505761589393E+00 -0.41989868138669E+00
    54    16  0.13435217213357E+00 -0.36943475699633E+00 -0.43244016661532E+00
    54    19 -0.14271966126705E+00 -0.47346807029118E+00  0.31802142818211E+00
    54    22 -0.61285967119772E-01 -0.32116026689767E+00  0.11903882677436E+00
    54    25 -0.16683067901552E+00 -0.38010835416870E+00  0.39830115552686E+00
    54    28 -0.69191168216217E-01  0.17843747750557E+00  0.21480727254862E+00
    54    31 -0.59768388503507E-01 -0.27360411052064E+00  0.12233662240919E+00
    54    34 -0.52446424618461E-01 -0.32003602080451E+00  0.95646402104788E-01
    54    37 -0.64722126390710E-01 -0.21388434209598E+00  0.14473221380553E+00
    54    40 -0.52849225002453E-01 -0.29092979993728E+00  0.10168694251677E+00
    54    43 -0.98541737634332E+00 -0.98503808387423E+00 -0.98693642956688E+00
    54    46 -0.98959623847879E+00 -0.98504384086786E+00 -0.98747067708417E+00
    54    49 -0.98761749284291E+00  0.18161392290263E+02  0.18156361132517E+02
    54    52  0.18158426363895E+02  0.18158828064290E+02  0.18154041270873E+02
    55     1 -0.12024555124206E+00 -0.27584541100512E+00  0.28633535111599E+00
    55     4 -0.14879541739911E+00 -0.46655125017591E+00  0.33626977064733E+00
    55     7 -0.14650494511288E+00 -0.47185245516706E+00  0.32878635623061E+00
    55    10 -0.14814252425716E+00  0.19386452455790E+00  0.43258536235173E+00
    55    13  0.13684577089830E+00 -0.31516050371319E+00 -0.41999116412978E+00
    55    16  0.13429018644579E+00 -0.36954349927437E+00 -0.43261230291032E+00
    55    19 -0.14282879144728E+00 -0.47361802724956E+00  0.31807355924680E+00
    55    22 -0.61405257924882E-01 -0.32128757391948E+00  0.11916447595572E+00
    55    25 -0.16690520366285E+00 -0.38016442818343E+00  0.39832883317147E+00
    55    28 -0.69115334832307E-01  0.17852742390155E+00  0.21478484068531E+00
    55    31 -0.59883960874028E-01 -0.27373004820000E+00  0.12247715536898E+00
    55    34 -0.52558103308220E-01 -0.32016795922930E+00  0.95766480365981E-01
    55    37 -0.64818551758189E-01 -0.21398828168257E+00  0.14488022560981E+00
    55    40 -0.52968293895131E-01 -0.29105946114303E+00  0.10181186087740E+00
    55    43 -0.99005751924958E+00 -0.98967457334066E+00 -0.99188415656373E+00
    55    46 -0.99426372260729E+00 -0.98915322837632E+00 -0.99253022658668E+00
    55    49 -0.99249015908668E+00  0.18166830352524E+02  0.18161771828674E+02
    55    52  0.18164177623969E+02  0.18164260811463E+02  0.18157261971717E+02
    55    55  0.18164952135740E+02
    56     1 -0.12030036553961E+00 -0.27580596633570E+00  0.28635378493815E+00
    56     4 -0.14885480763104E+00 -0.46647651560654E+00  0.33620744033856E+00
    56     7 -0.14657920314173E+00 -0.47178583711595E+00  0.32872731561336E+00
    56    10 -0.14809576686018E+00  0.19382641706759E+00  0.43249132506211E+00
    56    13  0.13678680408601E+00 -0.31510802735638E+00 -0.41990864836464E+00
    56    16  0.13424410074114E+00 -0.36950209119135E+00 -0.43257568434332E+00
    56    19 -0.14288913433387E+00 -0.47355599580186E+00  0.31798257497629E+00
    56    22 -0.61468108308593E-01 -0.32122571604330E+00  0.11920474514742E+00
    56    25 -0.16694625002864E+00 -0.38011777072098E+00  0.39822756431152E+00
    56    28 -0.69070833508893E-01  0.17849253153697E+00  0.21470643008143E+00
    56    31 -0.59944028923205E-01 -0.27366745530556E+00  0.12251571066083E+00
    56    34 -0.52620863823433E-01 -0.32010079116403E+00  0.95802907811103E-01
    56    37 -0.64873855365534E-01 -0.21394000243826E+00  0.14492864095118E+00
    56    40 -0.53046810003180E-01 -0.29101144056248E+00  0.10187434599325E+00
    56    43 -0.99266876733901E+00 -0.99233588038213E+00 -0.99455841559320E+00
    56    46 -0.99717401915896E+00 -0.99191042036556E+00 -0.99530151723398E+00
    56    49 -0.99544914715729E+00  0.18164050897854E+02  0.18159025488513E+02
    56    52  0.18161281021344E+02  0.18161722521219E+02  0.18154582328810E+02
    56    55  0.18160905925339E+02  0.18162371168381E+02
    57     1 -0.20983332122536E-04  0.29498994343057E-05  0.15052397492931E-04
    57     4 -0.23826689151642E-04  0.11991669848302E-04 -0.13064440437675E-04
    57     7 -0.24766877572458E-04  0.14548413974147E-04 -0.15102252979296E-04
    57    10  0.30062227792130E-04 -0.18032850930576E-05 -0.26172904701270E-04
    57    13 -0.34828201991940E-04  0.75364603791097E-05  0.19606479911142E-04
    57    16 -0.30534938941112E-04  0.11090675885335E-04 -0.40520518159933E-05
    57    19 -0.19957090296626E-04  0.15593777372609E-04 -0.24733784715984E-04
    57    22 -0.29178134238695E-04  0.72165494373380E-05  0.20607647440149E-04
    57    25 -0.10947224107417E-04  0.13795780577600E-04 -0.27783449164465E-04
    57    28  0.29113915712344E-04  0.57125761817045E-06 -0.34171297050758E-04
    57    31 -0.27251356275857E-04  0.20677149484626E-05  0.24752723829041E-04
    57    34 -0.28762049361433E-04  0.49490339785146E-05  0.22251735837960E-04
    57    37 -0.23091863358731E-04  0.13257165526036E-06  0.26842676688378E-04
    57    40 -0.29261798802825E-04  0.30487095270471E-05  0.24458801070644E-04
    57    43 -0.12500750989937E-02 -0.13115933138652E-02 -0.12984134370720E-02
    57    46 -0.13029661392066E-02 -0.12953756445973E-02 -0.13013681324271E-02
    57    49 -0.13026440985287E-02 -0.51218466908998E-03 -0.47421478586710E-03
    57    52 -0.48794482057284E-03 -0.47420184061200E-03 -0.48641350409571E-03
    57    55 -0.47890376559058E-03 -0.47970617174992E-03  0.55820205550315E-04
    58     1 -0.19050297626141E-04 -0.13855011164035E-04  0.24629753273295E-04
    58     4 -0.23037745444501E-04 -0.20259152046398E-04  0.10686395091410E-04
    58     7 -0.24377229467145E-04 -0.18967274000773E-04  0.89239628912172E-05
    58    10  0.91131397436002E-05  0.98521374531574E-05  0.83771079366450E-05
    58    13 -0.13156150377016E-04 -0.13931819939860E-04 -0.13205277321738E-04
    58    16 -0.11630709490388E-04 -0.13073127543343E-04 -0.26990359800119E-04
    58    19 -0.20327009056423E-04 -0.18126094783654E-04  0.28338631800149E-05
    58    22 -0.20491363907029E-04 -0.16053667336802E-04  0.18630647767036E-04
    58    25 -0.15851316348054E-04 -0.14041536711823E-04  0.58963974906542E-05
    58    28  0.13228802543614E-04  0.10978185124492E-04 -0.87586615774797E-05
    58    31 -0.19710783720184E-04 -0.13665265006363E-04  0.20956891220462E-04
    58    34 -0.19977609814125E-04 -0.16189586402475E-04  0.18167399555779E-04
    58    37 -0.17203617022445E-04 -0.12549021625969E-04  0.23223377497128E-04
    58    40 -0.19986562205935E-04 -0.15119673463723E-04  0.19216446173027E-04
    58    43 -0.82059127535812E-03 -0.80921660755228E-03 -0.85824141284882E-03
    58    46 -0.82834343696895E-03 -0.82041111713945E-03 -0.82220515270154E-03
    58    49 -0.82781047402708E-03  0.73418839532559E-03  0.75210039394191E-03
    58    52  0.77129680197439E-03  0.75390988120229E-03  0.75603165025722E-03
    58    55  0.75836923800140E-03  0.75526758462844E-03  0.17000378856230E-05
    58    58  0.41414016856628E-04
    59     1 -0.13407662538731E-04 -0.48240263737456E-05  0.13885346407449E-04
    59     4 -0.17668667073041E-04 -0.81523247523408E-05  0.19295323880542E-05
    59     7 -0.13827392075176E-04 -0.40367828843985E-05  0.12528587097210E-05
    59    10  0.95890821921218E-05  0.31066852673434E-05 -0.22085684000804E-05
    59    13 -0.12901644172334E-04 -0.43466268710728E-05 -0.11756892681506E-05
    59    16 -0.11184404910548E-04 -0.31912747948147E-05 -0.11445349442768E-04
    59    19 -0.13456208802881E-04 -0.44891639424974E-05 -0.42369422147976E-05
    59    22 -0.15150712895822E-04 -0.49988284706611E-05  0.12785671773247E-04
    59    25 -0.10354157301992E-04 -0.32887565275884E-05 -0.39883112153263E-05
    59    28  0.11348154477651E-04  0.42360274264702E-05 -0.10583328905696E-04
    59    31 -0.14021338784437E-04 -0.42974806405850E-05  0.14085818999698E-04
    59    34 -0.15125341246913E-04 -0.52504526390080E-05  0.12715597465281E-04
    59    37 -0.12580649367585E-04 -0.42502301777338E-05  0.15837407647454E-04
    59    40 -0.14503259731439E-04 -0.52200818802411E-05  0.13981462629506E-04
    59    43 -0.62693042815983E-03 -0.62487569525245E-03 -0.60749098282920E-03
    59    46 -0.65662096704321E-03 -0.63725063126035E-03 -0.63054781049196E-03
    59    49 -0.62948217023164E-03  0.19945833260266E-03  0.19438232847626E-03
    59    52  0.17890531503580E-03  0.20794836830114E-03  0.20313617374184E-03
    59    55  0.20372108780271E-03  0.21156161400728E-03 -0.57774877046138E-06
    59    58 -0.63268213790228E-05  0.43675828486385E-04
    60     1  0.87000107665458E-05  0.14409005931869E-04 -0.17485648902514E-04
    60     4  0.12170141505199E-04  0.27849076568624E-04 -0.18071064361142E-04
    60     7  0.11913706689009E-04  0.25832542628289E-04 -0.17223526600384E-04
    60    10  0.81036773708187E-05 -0.10140986699446E-04 -0.22573392591557E-04
    60    13 -0.72230936924849E-05  0.17302855994777E-04  0.23200303019548E-04
    60    16 -0.67428891800451E-05  0.21056136707608E-04  0.25665634284320E-04
    60    19  0.11478572052782E-04  0.26493083871736E-04 -0.15688739754830E-04
    60    22  0.63118102031977E-05  0.17063666786003E-04 -0.83568466546537E-05
    60    25  0.10200387308844E-04  0.21343836729650E-04 -0.19941007276650E-04
    60    28  0.23792680336406E-05 -0.90367601493949E-05 -0.91986048250774E-05
    60    31  0.59178492795373E-05  0.13290675168235E-04 -0.86368089124334E-05
    60    34  0.55388537621007E-05  0.17050165747159E-04 -0.71420634707181E-05
    60    37  0.61572188050532E-05  0.10979320839894E-04 -0.10355955363113E-04
    60    40  0.58040126249354E-05  0.15229576045494E-04 -0.77297044402325E-05
    60    43  0.16646542599729E-03  0.16142464098462E-03  0.15893721045170E-03
    60    46  0.20651745897296E-03  0.13753205437240E-03  0.15098516054122E-03
    60    49  0.16257324458441E-03 -0.10195040931405E-02 -0.10140998493956E-02
    60    52 -0.10080939115959E-02 -0.98523838267460E-03 -0.99823525243105E-03
    60    55 -0.99229706166494E-03 -0.99286619576084E-03 -0.78649973167556E-06
    60    58  0.16289460016640E-06 -0.77870105872873E-05  0.50605858029665E-04
    61     1 -0.11606228682649E-05 -0.59932983547877E-05  0.54735113246894E-05
    61     4 -0.78144410964395E-06 -0.15081310709255E-04  0.11147465887685E-04
    61     7 -0.90921439083469E-06 -0.16047552528281E-04  0.12154194782875E-04
    61    10 -0.12459672897281E-04  0.40719927799322E-05  0.16677181480424E-04
    61    13  0.11582314157005E-04 -0.92340071946470E-05 -0.14610965383433E-04
    61    16  0.11998935752000E-04 -0.14316493847156E-04 -0.10777312341736E-04
    61    19 -0.22935661740149E-05 -0.17138752228462E-04  0.13414945193332E-04
    61    22  0.25290873020362E-05 -0.72594331094099E-05  0.12846159924670E-06
    61    25 -0.33430858559167E-05 -0.14404636687366E-04  0.16307581318259E-04
    61    28 -0.90286831355862E-05  0.22264777461789E-05  0.12153161545123E-04
    61    31  0.26424725872729E-05 -0.57589262983626E-05 -0.42698711346311E-06
    61    34  0.31881378662515E-05 -0.69578112118131E-05 -0.83239697159873E-06
    61    37  0.13590015255211E-05 -0.26621997834868E-05 -0.28883127104566E-06
    61    40  0.28211926054177E-05 -0.61631533106947E-05 -0.95604516229028E-06
    61    43  0.19884904757778E-03  0.18982109515514E-03  0.20558691137122E-03
    61    46  0.20298017312411E-03  0.22141823726840E-03  0.20749131736840E-03
    61    49  0.20499873275623E-03  0.57329321040856E-03  0.57924031347417E-03
    61    52  0.58184624203748E-03  0.53673342067958E-03  0.60070182499153E-03
    61    55  0.59019288472066E-03  0.54681645231751E-03 -0.20331129406380E-05
    61    58 -0.29273736074418E-05 -0.33803794706497E-05 -0.18485940562921E-04
    61    61  0.73810253987107E-04
    62     1 -0.51868518620337E-06  0.81620209430366E-05 -0.46580785712062E-05
    62     4 -0.16390079171162E-06  0.21391796475957E-04 -0.16058646483494E-04
    62     7 -0.14803530633338E-05  0.22187878569032E-04 -0.16456804722110E-04
    62    10  0.17823566486653E-04 -0.63029191264108E-05 -0.23848392172052E-04
    62    13 -0.18781767124935E-04  0.13016035226885E-04  0.21561534724809E-04
    62    16 -0.17207845997373E-04  0.18032187657475E-04  0.14652326002061E-04
    62    19  0.41534351362602E-06  0.23443403683569E-04 -0.19352484728278E-04
    62    22 -0.68471695282510E-05  0.10406837821504E-04  0.31933754917838E-05
    62    25  0.52033282056285E-05  0.19950320060179E-04 -0.23330365272872E-04
    62    28  0.13654139654153E-04 -0.35936981896153E-05 -0.18499605066507E-04
    62    31 -0.64128643958023E-05  0.86603477979700E-05  0.37883424976412E-05
    62    34 -0.76254988991941E-05  0.10221972484721E-04  0.41771781161605E-05
    62    37 -0.45298195949849E-05  0.44652364694348E-05  0.39878324143984E-05
    62    40 -0.59981970488664E-05  0.94791622839869E-05  0.46653674493467E-05
    62    43 -0.39185462164696E-03 -0.38045456809127E-03 -0.39515795616759E-03
    62    46 -0.39427328469180E-03 -0.39794222361748E-03 -0.41025344311996E-03
    62    49 -0.40289468552679E-03 -0.80353197637480E-03 -0.80783535783436E-03
    62    52 -0.80565391482451E-03 -0.79906351927598E-03 -0.80980517488054E-03
    62    55 -0.80468858005510E-03 -0.75297562569233E-03 -0.18397747767315E-05
    62    58 -0.13561850350360E-05 -0.24193223485363E-05 -0.27158955743969E-05
    62    61 -0.14738534687579E-04  0.46988583213823E-04
    63     1 -0.22958242034144E-04 -0.20255439251886E-05  0.20297593664431E-04
    63     4 -0.23802024621476E-04  0.61967346259566E-05 -0.76535413864294E-05
    63     7 -0.25142741580333E-04  0.63757030386021E-05 -0.84351405380073E-05
    63    10  0.28440940339500E-04  0.18662350085537E-05 -0.18431643052078E-04
    63    13 -0.33575639842662E-04  0.14261555789736E-05  0.11886069160972E-04
    63    16 -0.29554164610260E-04  0.55599708618303E-05 -0.10708113665654E-04
    63    19 -0.20760716782055E-04  0.79470614145457E-05 -0.18977326074214E-04
    63    22 -0.29515543825579E-04 -0.27366717222737E-05  0.23306912978533E-04
    63    25 -0.12461319667774E-04  0.76108348454507E-05 -0.20466796675761E-04
    63    28  0.26656265967437E-04  0.52639328784405E-05 -0.28878177218133E-04
    63    31 -0.27050490575498E-04 -0.44624146455504E-05  0.26189670671010E-04
    63    34 -0.29645432833695E-04 -0.30986328607312E-05  0.23776022856307E-04
    63    37 -0.23218205700907E-04 -0.51382169875613E-05  0.28689400617502E-04
    63    40 -0.28009618729188E-04 -0.41517509124132E-05  0.24688663074458E-04
    63    43 -0.12807809256396E-02 -0.12722554422961E-02 -0.12898601222234E-02
    63    46 -0.12862902268068E-02 -0.12861825645464E-02 -0.12918498263649E-02
    63    49 -0.12679615956954E-02 -0.17184438981628E-03 -0.16853329091703E-03
    63    52 -0.15862835866793E-03 -0.16662346705267E-03 -0.15019919137187E-03
    63    55 -0.15425615604687E-03 -0.70045721497635E-04 -0.11893547126519E-05
    63    58 -0.32253124950283E-05 -0.36104047628250E-05 -0.25203517674511E-05
    63    61 -0.94809629469464E-06  0.11123153294357E-04  0.80168891868735E-04
-SOLUTION/MATRIX_ESTIMATE L COVA
*---------------------------------------------------
%ENDSNX
